-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 19, 2017 at 06:08 PM
-- Server version: 5.6.35-1+deb.sury.org~xenial+0.1
-- PHP Version: 7.1.11-1+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `sabina`
--

-- --------------------------------------------------------

--
-- Table structure for table `sbn_2c2p_pg_module`
--

CREATE TABLE `sbn_2c2p_pg_module` (
  `id` int(1) NOT NULL,
  `currency_id` varchar(255) NOT NULL,
  `payment_type` enum('0','1') NOT NULL,
  `logo` varchar(150) NOT NULL,
  `status` enum('0','1') NOT NULL,
  `mode` enum('0','1') NOT NULL,
  `field_name` varchar(255) NOT NULL,
  `live_detail` text NOT NULL,
  `sandbox_detail` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sbn_2c2p_pg_module`
--

INSERT INTO `sbn_2c2p_pg_module` (`id`, `currency_id`, `payment_type`, `logo`, `status`, `mode`, `field_name`, `live_detail`, `sandbox_detail`, `created_at`, `updated_at`) VALUES
(1, 'all,1,2,3,4', '0', 'XbXV2cTe6EjDiE08rWgI_2c2p.png', '1', '1', '["url","key","merchant_id"]', '{"url":"https:\\/\\/t.2c2p.com\\/RedirectV3\\/payment","key":"MmZAMfxX6Gr2","merchant_id":"764764000000938"}', '{"url":"https:\\/\\/demo2.2c2p.com\\/2C2PFrontEnd\\/RedirectV3\\/payment","key":"MmZAMfxX6Gr2","merchant_id":"764764000000938"}', '2017-12-16 08:19:47', '2017-12-19 07:03:08');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sbn_2c2p_pg_module`
--
ALTER TABLE `sbn_2c2p_pg_module`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sbn_2c2p_pg_module`
--
ALTER TABLE `sbn_2c2p_pg_module`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
