/*  Color Variable  */
/*  Font Variable  */
/*  Font-family  Variable  */
/*  Mixin and Inheritance */
/* Transition */
.transition, .account-nav li a, .address-wrap .address-row li, .address-wrap .address-row .action-wrap, .favorite-shop .table-content ul, .wishlist-cont .table-content ul, .select-product-img li .radio-wrap, .select-product-img li .img-block img, .prod-review-tbl .table-content ul, .best-seller-table .table-content ul, .prod-review-tbl .link, .tblseller-pannel .del-action, .tblseller-pannel .table-content ul, .seller-panneltab li a, .bargain-order-table .offer-buy table .btn-white, .bargain-order-table .wrap-arrow a, .seller-paybanktab li a {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out; }

.ellips {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block; }

.box-shadow {
  box-shadow: 0 3px 20px #000;
  -webkit-box-shadow: 0 3px 20px #000; }

.account-nav h3 {
  background: #707070;
  color: #fff;
  padding: 10px 20px;
  margin-bottom: 0px;
  -webkit-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
  font-weight: normal; }
.account-nav ul {
  padding: 0px;
  margin-bottom: 15px;
  background: #E6E6E6;
  -webkit-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px; }
.account-nav li {
  /*padding: 10px 0;*/ }
  .account-nav li a {
    color: #707070;
    border-bottom: solid 1px #C4C4C4;
    display: block;
    padding: 10px; }
    .account-nav li a:hover {
      background: silver;
      color: #ED1B24; }
    .account-nav li a.active {
      color: #ED1B24; }
  .account-nav li:last-child a {
    border-bottom: none; }

.title-bg-red span {
  background: #ED1B24;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  display: inline-block;
  -webkit-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
  font-family: "pridiregular";
  font-weight: normal; }

.show-link {
  background: #BFBFBF;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  display: inline-block;
  vertical-align: middle;
  line-height: 30px;
  color: #fff; }

/*.order-no {
    #shop_status_34, #shop_status_33 {
        color: $green;
    }
    #shop_status_26 {
        color: #FF9100;
    }
}
.table {
    .item_status_34, .item_status_33 {
        color: $green;
    }
    .item_status_31 {
        color: $red;
    }
    .item_status_26 {
        color: #FF9100;
    }
}*/
/*global header table*/
.order-history-wrapper {
  overflow: auto; }

.grey-table {
  margin-bottom: 0px; }
  .grey-table ul li {
    text-align: center;
    font-size: 16px; }
  .grey-table .grey-header-round {
    background: #E6E6E6; }
    .grey-table .grey-header-round li {
      border: none; }
      .grey-table .grey-header-round li:first-child {
        border-top-left-radius: 10px; }
      .grey-table .grey-header-round li:last-child {
        border-top-right-radius: 10px; }
  .grey-table .table-content li {
    position: relative;
    border: none;
    border-bottom: solid 1px #C4C4C4; }
    .grey-table .table-content li:after {
      position: absolute;
      right: 0;
      top: 50%;
      width: 1px;
      background: #C4C4C4;
      height: 80%;
      content: "";
      transform: translateY(-50%); }
    .grey-table .table-content li:last-child:after {
      display: none; }
  .grey-table .table-footer {
    display: table-row-group; }
    .grey-table .table-footer ul {
      display: table-row; }
      .grey-table .table-footer ul li {
        border: none;
        display: table-cell; }
  .grey-table .product-wrap {
    display: flex;
    align-items: center;
    text-align: left; }
    .grey-table .product-wrap .prod-img {
      margin-bottom: 0px;
      margin-right: 10px; }
      .grey-table .product-wrap .prod-img img {
        -webkit-border-radius: 5px;
        -ms-border-radius: 5px;
        border-radius: 5px;
        width: 94px; }
    .grey-table .product-wrap .product-info {
      padding-left: 12px; }
      .grey-table .product-wrap .product-info .shop-name a {
        color: #1B5F5E;
        font-size: 14px; }

.product-group {
  display: table-row;
  padding: 10px 0;
  border-bottom: solid 1px #C4C4C4;
  background: #E6E6E6; }

.product-group-name {
  color: #1B5F5E; }

.data-table-content {
  background: #E6E6E6;
  padding: 10px; }

.wrap-content {
  width: 100%; }

.status-text {
  font-size: 14px;
  text-decoration: underline;
  margin-bottom: 10px;
  display: block; }

.status-wrap {
  display: flex;
  margin-bottom: 0px; }
  .status-wrap li {
    padding: 0 10px;
    font-size: 14px;
    position: relative; }
    .status-wrap li:first-child {
      padding-left: 0px; }
    .status-wrap li:last-child {
      padding-right: 0px; }
    .status-wrap li:after {
      position: absolute;
      right: 0;
      top: 50%;
      width: 1px;
      background: #C4C4C4;
      height: 26px;
      content: "";
      transform: translateY(-50%); }
    .status-wrap li:last-child:after {
      display: none; }

.table-footer {
  width: 50%;
  float: right;
  display: inline-block;
  text-align: right; }

.footer-row {
  overflow: hidden;
  padding: 8px 0; }

/*Profile setting*/
.profile-setting .table-content li.product {
  width: 50%; }
.profile-setting .profile-image {
  display: inline-block;
  vertical-align: bottom;
  width: 115px;
  height: 115px;
  position: relative;
  -webkit-box-shadow: -1px 4px 22px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -1px 4px 22px 0px rgba(0, 0, 0, 0.25);
  box-shadow: -1px 4px 22px 0px rgba(0, 0, 0, 0.25);
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  padding: 0px;
  overflow: hidden; }
  .profile-setting .profile-image > span {
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background: #E6E6E6;
    text-align: center;
    width: 100%;
    height: 100%;
    display: inline-block; }
  .profile-setting .profile-image i {
    font-size: 36px;
    color: #C4C4C4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%); }
.profile-setting .avatar-view .fa-camera {
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: #fff;
  text-shadow: 0 0px 6px #707070;
  font-size: 20px; }
.profile-setting .avatar-view img {
  border-radius: 50%; }
.profile-setting .profile-summery {
  display: inline-block;
  vertical-align: middle;
  padding-bottom: 15px;
  margin-left: 15px; }
.profile-setting .form-profile-setting {
  margin: 25px 0; }

.file-upload-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  bottom: 15px; }
  .file-upload-btn input[type="file"] {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }
  .file-upload-btn span {
    font-size: 30px;
    color: #fff;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: -1px 4px 22px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: -1px 4px 22px 0px rgba(0, 0, 0, 0.25);
    box-shadow: -1px 4px 22px 0px rgba(0, 0, 0, 0.25);
    background: #C4C4C4; }

/*rating*/
.post-rating .table ul li {
  border: none;
  position: relative;
  padding: 15px;
  border-bottom: solid 1px #C4C4C4; }
  .post-rating .table ul li:after {
    position: absolute;
    right: 0;
    top: 50%;
    width: 1px;
    background: #C4C4C4;
    height: 80%;
    content: "";
    transform: translateY(-50%); }
  .post-rating .table ul li:last-child:after {
    display: none; }
  .post-rating .table ul li:first-child {
    padding-left: 0px; }
.post-rating .prod-img {
  width: 135px;
  padding-right: 10px; }
.post-rating .action {
  vertical-align: bottom; }
.post-rating .post-review-content {
  vertical-align: bottom; }
  .post-rating .post-review-content label {
    margin-bottom: 0px;
    line-height: 30px; }
  .post-rating .post-review-content .starrating {
    margin-left: 10px; }
  .post-rating .post-review-content input[type="text"] {
    max-width: 290px;
    width: 100%; }
  .post-rating .post-review-content button {
    margin-left: 15px; }

.review .starrating > label:before, .review-container .starrating > label:before {
  font-size: 30px; }

.wrap-inline {
  display: flex; }

.wrap-box {
  display: flex; }

.text-review {
  margin-bottom: 5px;
  text-align: left; }

.review-comment {
  margin-bottom: 5px;
  text-align: left; }

/* Manage Address */
.add-new-address a {
  width: 70px;
  height: 70px;
  display: inline-block;
  vertical-align: middle;
  background: #1B5F5E;
  color: #fff;
  text-align: center;
  line-height: 70px;
  font-size: 16px;
  border-radius: 50%; }
.add-new-address span {
  display: inline-block;
  vertical-align: middle;
  padding-left: 15px;
  font-size: 18px; }

.address-wrap .address-row h4 {
  display: inline-block;
  text-decoration: underline; }
.address-wrap .address-row li {
  border-bottom: solid 1px #C4C4C4;
  padding: 15px;
  /*	&:nth-child(1),&:nth-child(2), {
  		width: 50%;				
  		box-sizing: border-box;
  		display: table-cell;
  	}*/ }
  .address-wrap .address-row li:hover {
    -webkit-box-shadow: -1px 4px 22px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: -1px 4px 22px 0px rgba(0, 0, 0, 0.25);
    box-shadow: -1px 4px 22px 0px rgba(0, 0, 0, 0.25); }
  .address-wrap .address-row li:hover .action-wrap {
    visibility: visible;
    opacity: 1; }
.address-wrap .address-row p {
  margin-bottom: 0px;
  padding-right: 25px;
  font-size: 14px; }
.address-wrap .address-row .drag-bar {
  float: right;
  cursor: move; }
.address-wrap .address-row .link-wrap {
  margin-top: 20px;
  display: inline-block; }
  .address-wrap .address-row .link-wrap a {
    color: #00B9FF;
    text-decoration: underline;
    display: block;
    line-height: 1.45;
    font-size: 14px; }
.address-wrap .address-row .action-wrap {
  visibility: hidden;
  opacity: 0;
  width: 100%;
  text-align: right;
  display: block; }
  .address-wrap .address-row .action-wrap a {
    margin-left: 10px; }

/*Credit balance*/
.credit-shipname a {
  text-decoration: underline;
  color: #00B9FF; }

.credit-balcnce .credit-price {
  display: inline-block;
  float: left; }
  .credit-balcnce .credit-price .new-price {
    color: #000; }
  .credit-balcnce .credit-price .old-price {
    color: #C4C4C4; }
.credit-balcnce .visit-shop {
  color: #00B9FF;
  text-decoration: underline;
  margin-left: auto;
  float: right; }

/*credit-usage-history*/
/*table-grey-common*/
.common-grey-table .table {
  margin-bottom: 6px; }
  .common-grey-table .table .table-header {
    background: #707070;
    color: #fff; }
    .common-grey-table .table .table-header li:first-child {
      border-top-left-radius: 10px; }
    .common-grey-table .table .table-header li:last-child {
      border-top-right-radius: 10px; }
  .common-grey-table .table .table-content li {
    border-bottom: 1px solid #C4C4C4;
    position: relative; }
    .common-grey-table .table .table-content li:after {
      position: absolute;
      right: 0;
      top: 50%;
      width: 1px;
      background: #C4C4C4;
      height: 80%;
      content: "";
      transform: translateY(-50%); }
    .common-grey-table .table .table-content li:last-child:after {
      display: none; }
  .common-grey-table .table .table-content .product {
    width: auto; }
    .common-grey-table .table .table-content .product .prod-img {
      border-radius: 5px; }
    .common-grey-table .table .table-content .product .shop-name {
      color: #00B9FF;
      text-decoration: underline;
      padding-left: 10px; }
  .common-grey-table .table .table-content .rem-credit span {
    color: #C4C4C4; }
  .common-grey-table .table .table-content .pay-credit {
    max-width: 150px; }
  .common-grey-table .table .table-content .notification {
    font-size: 12px; }
  .common-grey-table .table .table-content .view a {
    text-decoration: underline; }
  .common-grey-table .table li {
    text-align: center;
    border: none; }

.table-pd .table-content li {
  padding: 20px 10px; }

.date-search {
  display: flex; }
  .date-search .divider {
    padding: 40px 12px 0 12px; }
  .date-search .btn-search-block {
    display: table-cell;
    vertical-align: bottom;
    padding-left: 15px; }

/*Order list*/
.recieve-odr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0; }

.block-list-order .list-header {
  background: #E6E6E6;
  padding: 15px;
  display: flex;
  border-radius: 10px; }
  .block-list-order .list-header .user-img {
    display: inline-block;
    vertical-align: middle; }
    .block-list-order .list-header .user-img img {
      border-radius: 50%; }
  .block-list-order .list-header .info-seller {
    color: #000;
    color: #707070;
    align-items: center; }
    .block-list-order .list-header .info-seller .seller-name, .block-list-order .list-header .info-seller .seller-tel {
      color: #707070; }
      .block-list-order .list-header .info-seller .seller-name span, .block-list-order .list-header .info-seller .seller-tel span {
        color: #000; }
  .block-list-order .list-header .order-seller {
    display: flex;
    margin-left: auto;
    align-items: center; }
    .block-list-order .list-header .order-seller .user-order {
      padding-right: 10px;
      border-right: solid 1px #C4C4C4;
      margin-right: 10px; }
    .block-list-order .list-header .order-seller .show-hide a {
      color: #00B9FF;
      text-decoration: underline; }
.block-list-order li {
  border: solid 1px #C4C4C4;
  margin-bottom: 15px;
  border-radius: 10px; }
.block-list-order .order-table-group {
  padding: 15px;
  display: none; }

.tbl-order-list .table-header {
  background: #fff;
  color: #000;
  text-decoration: underline;
  border-bottom: solid 1px #C4C4C4; }
.tbl-order-list .table {
  margin-bottom: 0px; }
  .tbl-order-list .table li {
    text-align: center;
    border: none; }
  .tbl-order-list .table .credit-shop {
    color: #004CFF; }
  .tbl-order-list .table .no-credit-shop {
    color: #C4C4C4; }
  .tbl-order-list .table .product-shop {
    text-align: left; }
    .tbl-order-list .table .product-shop .prod-img {
      margin-right: 10px; }
    .tbl-order-list .table .product-shop .shopname a {
      color: #00B9FF;
      font-size: 16px;
      text-decoration: underline; }
  .tbl-order-list .table .product {
    text-align: left; }
    .tbl-order-list .table .product .prod-img {
      margin-right: 10px; }
  .tbl-order-list .table .track-shop-name {
    color: #00B9FF;
    text-decoration: underline;
    margin-right: 5px; }
  .tbl-order-list .table .shopname-row li {
    text-align: left;
    background: #E6E6E6;
    border: none; }
    .tbl-order-list .table .shopname-row li:after {
      display: none; }
  .tbl-order-list .table .noborder li {
    border-bottom: none; }
.tbl-order-list .table-content li {
  border-bottom: 1px solid #C4C4C4;
  position: relative; }
  .tbl-order-list .table-content li:after {
    position: absolute;
    right: 0;
    top: 50%;
    width: 1px;
    background: #C4C4C4;
    height: 80%;
    content: "";
    transform: translateY(-50%); }
  .tbl-order-list .table-content li:last-child:after {
    display: none; }
.tbl-order-list .prod-img {
  border-radius: 5px; }

.ftable-list {
  margin-top: 15px; }

.tbl-footer-list span {
  font-size: 24px;
  padding-right: 15px; }

.payby-date {
  font-size: 14px; }

.adj-search {
  position: relative; }
  .adj-search div.dataTables_filter {
    position: relative !important;
    top: 1px !important;
    right: 0px !important; }

@media all and (max-width: 767px) {
  .dataTables_wrapper {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar; }

  .date-search {
    display: block;
    margin-bottom: 15px; }
    .date-search .divider {
      display: none; }
    .date-search .btn-search-block {
      padding-left: 0px; }

  .block-list-order .list-header {
    display: block; } }
/*Favorite shop*/
.favorite-shop {
  padding: 0px;
  -webkit-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
  /*.last-update {
  	color: $red;
  	i {
  		font-size: $font-12;			
  	}
  }*/ }
  .favorite-shop .review-star .grey-stars:before, .favorite-shop .review-star .filled-stars:before {
    font-size: 12px; }
  .favorite-shop .review-star {
    white-space: nowrap; }
  .favorite-shop .table-responsive {
    overflow-y: hidden; }
  .favorite-shop .table ul {
    border-bottom: solid 1px #C4C4C4; }
    .favorite-shop .table ul li {
      border: none; }
  .favorite-shop .table-header li {
    font-size: 16px; }
    .favorite-shop .table-header li:first-child {
      border-top-left-radius: 10px; }
    .favorite-shop .table-header li:last-child {
      border-top-right-radius: 10px; }
  .favorite-shop .table-content ul:hover {
    -webkit-box-shadow: -1px 4px 22px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: -1px 4px 22px 0px rgba(0, 0, 0, 0.25);
    box-shadow: -1px 4px 22px 0px rgba(0, 0, 0, 0.25); }
  .favorite-shop .table-content ul li {
    position: relative;
    font-size: 14px; }
    .favorite-shop .table-content ul li:after {
      position: absolute;
      right: 0;
      top: 50%;
      width: 1px;
      background: #C4C4C4;
      height: 80%;
      content: "";
      transform: translateY(-50%); }
    .favorite-shop .table-content ul li:last-child:after {
      display: none; }
  .favorite-shop .product-wrap {
    display: flex;
    align-items: center; }
  .favorite-shop .prod-img {
    margin-bottom: 0px; }
    .favorite-shop .prod-img img {
      -webkit-border-radius: 5px;
      -ms-border-radius: 5px;
      border-radius: 5px;
      width: 50px;
      max-width: 50px; }
  .favorite-shop .product-info {
    padding-left: 12px; }
    .favorite-shop .product-info .shop-name {
      margin-bottom: 5px;
      font-size: 14px; }
      .favorite-shop .product-info .shop-name a {
        color: #00B9FF; }
  .favorite-shop .table-header {
    background: #E6E6E6; }
  .favorite-shop .last-updatebox {
    align-items: center;
    width: 100%; }
    .favorite-shop .last-updatebox .date, .favorite-shop .last-updatebox .time, .favorite-shop .last-updatebox .divider {
      color: #707070; }
    .favorite-shop .last-updatebox .update-price {
      white-space: nowrap; }
      .favorite-shop .last-updatebox .update-price i {
        color: #1B5F5E;
        padding: 0 5px; }
    .favorite-shop .last-updatebox .divider {
      padding: 0 3px; }
    .favorite-shop .last-updatebox .wishlist a {
      padding: 15px; }
    .favorite-shop .last-updatebox .wishlist i {
      font-size: 20px;
      color: #C4C4C4; }
      .favorite-shop .last-updatebox .wishlist i.active {
        color: #ED1B24; }
    .favorite-shop .last-updatebox .wrap-box {
      display: inline-block; }
      .favorite-shop .last-updatebox .wrap-box + .wrap-box {
        float: right; }
  .favorite-shop .resp-progress {
    min-width: 106px; }
  .favorite-shop .view-detail a {
    color: #1B5F5E;
    display: inline-block;
    vertical-align: middle; }
    .favorite-shop .view-detail a span {
      text-decoration: underline;
      line-height: 20px; }
    .favorite-shop .view-detail a:hover {
      color: #ED1B24; }
  .favorite-shop .view-detail .notification {
    width: 20px;
    height: 20px;
    background: #00B9FF;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    text-decoration: none;
    float: left;
    margin-right: 5px; }

.wishlist-cont .table {
  border: 1px solid #C4C4C4;
  border-collapse: inherit;
  overflow: hidden;
  border-radius: 10px; }
  .wishlist-cont .table li {
    border: none; }
.wishlist-cont .table-header {
  border-radius: 10px;
  overflow: hidden; }
  .wishlist-cont .table-header li {
    /*white-space: nowrap;*/
    background: #D9D9D9;
    border: none;
    position: relative;
    font-size: 18px; }
    .wishlist-cont .table-header li:first-child {
      border-top-left-radius: 10px; }
    .wishlist-cont .table-header li:last-child {
      border-top-right-radius: 10px; }
    .wishlist-cont .table-header li .text-standard {
      position: absolute;
      white-space: nowrap;
      top: 9px;
      left: -36px;
      z-index: 1; }
.wishlist-cont .table-content ul:last-child li {
  border-bottom: none; }
.wishlist-cont .table-content ul:hover .action-close {
  visibility: visible;
  opacity: 1; }
.wishlist-cont .table-content ul:hover {
  /*-webkit-box-shadow: inset 1px -1px 8px 0px rgba(0,0,0,0.6); 
  box-shadow: inset 0px -1px 8px 0px rgba(0,0,0,0.6);
  border-radius:3px 3px 6px 6px;*/
  box-shadow: -1px 4px 22px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px; }
.wishlist-cont .table-content li {
  position: relative;
  border-bottom: 1px solid #C4C4C4; }
  .wishlist-cont .table-content li:last-child:after {
    display: none; }
  .wishlist-cont .table-content li:after {
    position: absolute;
    right: 0;
    top: 50%;
    width: 1px;
    background: #C4C4C4;
    height: 80%;
    content: "";
    transform: translateY(-50%); }
  .wishlist-cont .table-content li.prod-standard {
    text-align: center; }
.wishlist-cont .prod-img {
  margin-bottom: 5px; }
.wishlist-cont .product-info {
  padding-left: 12px; }
  .wishlist-cont .product-info .product-name {
    padding-right: 0;
    font-size: 18px;
    margin-bottom: 2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 125px; }
  .wishlist-cont .product-info .desc {
    font-size: 14px; }
.wishlist-cont .product-review {
  margin-bottom: 2px; }
.wishlist-cont .shop-name {
  margin-bottom: 2px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 125px; }
.wishlist-cont .add-shippinglist {
  margin-bottom: 10px; }
  .wishlist-cont .add-shippinglist a {
    color: #00B9FF; }
    .wishlist-cont .add-shippinglist a span {
      text-decoration: underline; }
    .wishlist-cont .add-shippinglist a:hover {
      color: #ED1B24; }
.wishlist-cont .action-wrap {
  text-align: right;
  position: relative;
  display: block;
  padding-right: 22px; }
  .wishlist-cont .action-wrap .price-wrap {
    font-size: 20px;
    margin-bottom: 15px; }
    .wishlist-cont .action-wrap .price-wrap .price, .wishlist-cont .action-wrap .price-wrap .ask-price-label {
      font-size: 20px; }
    .wishlist-cont .action-wrap .price-wrap .ask-price-label {
      color: #707070; }
  .wishlist-cont .action-wrap .teal-color {
    color: #1B5F5E; }
.wishlist-cont .action-btn {
  display: flex;
  justify-content: space-around; }
  .wishlist-cont .action-btn a, .wishlist-cont .action-btn button {
    min-width: 50px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 3px;
    margin-top: 4px; }
.wishlist-cont .action-close {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  font-size: 18px; }

.user-wishlist .table-productlist .action-wrap {
  display: block; }
.user-wishlist .table-productlist .quality {
  display: none; }
@media all and (min-width: 992px) {
  .user-wishlist .product-grid-view .col-lg-3 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; } }
.user-wishlist .action-btn {
  display: flex;
  justify-content: flex-end; }
  .user-wishlist .action-btn a, .user-wishlist .action-btn button {
    min-width: 50px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 3px;
    margin-top: 4px; }

@media all and (max-width: 992px) {
  .wishlist-cont .table {
    width: 750px; }
  .wishlist-cont .table-header li {
    font-size: 16px; }
    .wishlist-cont .table-header li .text-standard {
      position: static; }
  .wishlist-cont .wrap-box {
    display: block; }
  .wishlist-cont .product-info {
    padding-left: 0; }
  .wishlist-cont .action-btn {
    display: block; } }
.go-home {
  float: left;
  text-decoration: underline;
  color: #00B9FF;
  margin-top: 5px; }

.seller-header {
  background: #C4C4C4;
  padding-top: 15px;
  box-shadow: inset 0 9px 15px -9px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0 9px 16px -9px rgba(0, 0, 0, 0.7);
  margin-bottom: 15px; }
  .seller-header li {
    display: inline-block;
    vertical-align: top; }

.seller-menu {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .seller-menu a {
    text-align: center;
    padding: 11px 14px;
    min-width: 60px;
    margin-right: 15px;
    background: #D9D9D9;
    height: 100%;
    display: inline-block;
    border-radius: 10px 10px 0 0; }
    .seller-menu a:hover, .seller-menu a.active {
      background: #fff;
      color: #000; }
    .seller-menu a i {
      display: block;
      margin-bottom: 2px; }
    .seller-menu a .menu-txt {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      display: block; }

/* Add New Product  */
.add-new-productForm {
  width: 100%;
  max-width: 575px; }
  .add-new-productForm .radio-mark {
    text-decoration: underline; }
  .add-new-productForm button[type="submit"] {
    min-width: 120px; }

.file-wrapper .custom-img-file {
  display: inline-block;
  position: relative; }
  .file-wrapper .custom-img-file input[type="file"] {
    position: absolute;
    height: 100%;
    cursor: pointer;
    opacity: 0; }
.file-wrapper button {
  margin-left: 10px; }

.tier-price-box {
  background: #E6E6E6;
  padding: 15px;
  border-radius: 10px; }
  .tier-price-box .tier-label {
    display: inline-block;
    text-decoration: underline; }

.tier-input-group {
  /*@include flex;*/
  display: flex;
  border-top: 1px solid #C4C4C4;
  padding-top: 15px;
  padding-bottom: 15px; }
  .tier-input-group .initial-num {
    max-width: 120px; }
  .tier-input-group .end-num {
    max-width: 130px;
    padding-left: 18px; }
  .tier-input-group .unit-price {
    max-width: 180px;
    padding-left: 18px;
    padding-right: 15px; }
  .tier-input-group .minus, .tier-input-group .equal {
    font-weight: bold;
    position: absolute;
    left: -12px;
    font-size: 20px;
    bottom: 12px; }

.grey-box {
  background: #E6E6E6;
  padding: 15px;
  border-radius: 10px; }

.bg-grey {
  background: #E6E6E6; }

.bootstrap-select .dropdown-toggle {
  border: 1px solid #C4C4C4;
  background-color: #fff !important;
  color: #000;
  border-radius: 10px;
  padding: 9px 10px; }
.bootstrap-select div[role="listbox"] {
  padding: 2px 10px; }

.add-new-productForm .bootstrap-select .dropdown-menu li a, .i-search .bootstrap-select .dropdown-menu li a, .delivery-filter .bootstrap-select .dropdown-menu li a {
  padding: 0 0 8px 0;
  color: #000;
  outline: none; }
  .add-new-productForm .bootstrap-select .dropdown-menu li a:hover, .i-search .bootstrap-select .dropdown-menu li a:hover, .delivery-filter .bootstrap-select .dropdown-menu li a:hover {
    background: transparent; }
  .add-new-productForm .bootstrap-select .dropdown-menu li a .text, .i-search .bootstrap-select .dropdown-menu li a .text, .delivery-filter .bootstrap-select .dropdown-menu li a .text {
    border-bottom: 3px solid transparent;
    padding-bottom: 2px; }
  .add-new-productForm .bootstrap-select .dropdown-menu li a:hover .text, .i-search .bootstrap-select .dropdown-menu li a:hover .text, .delivery-filter .bootstrap-select .dropdown-menu li a:hover .text {
    border-bottom-color: #00B9FF;
    color: #00B9FF; }
.add-new-productForm .bootstrap-select .dropdown-menu li.active a, .i-search .bootstrap-select .dropdown-menu li.active a, .delivery-filter .bootstrap-select .dropdown-menu li.active a {
  background: transparent;
  outline: none; }
.add-new-productForm .bootstrap-select .dropdown-menu li.active .text, .i-search .bootstrap-select .dropdown-menu li.active .text, .delivery-filter .bootstrap-select .dropdown-menu li.active .text {
  border-bottom-color: #00B9FF;
  color: #00B9FF; }

/*Create New Product*/
.select-product-img {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .select-product-img li {
    position: relative;
    margin-right: 5px; }
    .select-product-img li .radio-wrap {
      position: absolute;
      left: 50%;
      top: 30px;
      transform: translate(-50%, -50%);
      opacity: 0;
      visibility: hidden; }
    .select-product-img li .img-block {
      text-align: center; }
      .select-product-img li .img-block img {
        border: solid 4px #fff;
        border-radius: 10px;
        width: auto; }
      .select-product-img li .img-block span {
        display: block;
        padding-bottom: 5px; }
    .select-product-img li:hover .radio-wrap, .select-product-img li.active .radio-wrap {
      opacity: 1;
      visibility: visible; }
    .select-product-img li.active .img-block img {
      border: solid 4px #ED1B24;
      border-radius: 10px; }

.upl-prod-img {
  display: flex;
  flex-wrap: wrap; }
  .upl-prod-img li {
    margin-right: 30px; }
  .upl-prod-img .action-block {
    margin-top: 5px; }
    .upl-prod-img .action-block a {
      color: #ED1B24;
      display: block;
      text-align: center; }
  .upl-prod-img .img-block img {
    border-radius: 10px;
    max-height: 119px;
    width: auto; }

.upload-img-wrap {
  display: inline-block;
  position: relative;
  border: solid 1px #C4C4C4;
  border-radius: 10px;
  width: 119px;
  height: 119px; }
  .upload-img-wrap input[type="file"] {
    max-width: 119px;
    height: 100%;
    position: absolute;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 9;
    left: 0;
    top: 0; }
  .upload-img-wrap .upload-cam {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer; }
    .upload-img-wrap .upload-cam i {
      color: #707070;
      font-size: 60px; }

.i-search .bs-searchbox {
  position: relative; }
  .i-search .bs-searchbox:before {
    position: absolute;
    left: 25px;
    top: 22px;
    width: 25px;
    height: 25px;
    content: "\f002";
    font-family: "Font Awesome 5 Pro";
    color: #707070; }
  .i-search .bs-searchbox input {
    padding-left: 40px; }

.prod-weight {
  display: flex;
  align-items: center; }
  .prod-weight .prod-wgt {
    min-width: 140px;
    display: inline-flex;
    vertical-align: middle;
    padding-left: 15px; }
  .prod-weight input[type="text"] {
    max-width: 115px; }

.stock-unlimited {
  display: flex;
  align-items: center; }
  .stock-unlimited input[type="text"] {
    max-width: 115px; }
  .stock-unlimited label {
    padding-left: 15px; }

/*product-rating*/
#waiting_products_table .dbox-flex {
  justify-content: inherit; }

.rating-review-wrap {
  /*min-height: 125px;*/
  padding-bottom: 10px; }
  .rating-review-wrap .rating-graph {
    position: relative;
    min-height: 50px;
    background: #710002;
    width: 100%;
    border-radius: 10px;
    padding: 5px;
    margin: 15px 0; }
    .rating-review-wrap .rating-graph .inner-graph {
      height: 40px;
      border-radius: 8px;
      background: #710002;
      background: -moz-linear-gradient(left, #710002 0%, #ed1b24 83%, #b7a16f 100%);
      background: -webkit-linear-gradient(left, #710002 0%, #ed1b24 83%, #b7a16f 100%);
      background: linear-gradient(to right, #710002 0%, #ed1b24 83%, #b7a16f 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#710002', endColorstr='#b7a16f',GradientType=1 ); }
  .rating-review-wrap .outer-total {
    width: 128px;
    height: 128px;
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #710002;
    border-radius: 50%;
    padding: 5px;
    text-align: center; }
    .rating-review-wrap .outer-total .total-circle {
      width: 100%;
      height: 100%;
      position: relative;
      background: #fff;
      border-radius: 50%;
      border: solid 7px #ED1B24;
      padding-top: 27px; }
    .rating-review-wrap .outer-total .circle-total {
      text-align: center;
      font-size: 16px;
      color: #00B9FF;
      display: block; }
    .rating-review-wrap .outer-total .show-per {
      font-size: 30px;
      color: #ED1B24;
      display: block; }
  .rating-review-wrap .total-review {
    padding-left: 135px; }
  .rating-review-wrap .prod-review-star {
    /*padding-left: 100px;*/ }
    .rating-review-wrap .prod-review-star ul {
      display: flex;
      justify-content: center; }
    .rating-review-wrap .prod-review-star li {
      width: 16%;
      text-align: center;
      padding: 0 10px; }
    .rating-review-wrap .prod-review-star .starrating {
      width: 100%;
      flex-direction: row-reverse;
      display: flex;
      align-items: center;
      justify-content: center; }
      .rating-review-wrap .prod-review-star .starrating > label {
        margin-right: 3px; }
    .rating-review-wrap .prod-review-star .starrating > label:before,
    .rating-review-wrap .prod-review-star .review-container .starrating > label:before {
      font-size: 20px; }
    .rating-review-wrap .prod-review-star .review-count {
      text-align: center; }

.tab-grey-list {
  margin-top: 2px; }
  .tab-grey-list li {
    margin-right: 10px; }
    .tab-grey-list li a {
      background-color: #E6E6E6;
      background: linear-gradient(#E6E6E6, #C4C4C4);
      background: -webkit-linear-gradient(top, #E6E6E6, #C4C4C4);
      background: -o-linear-gradient(top, #E6E6E6, #C4C4C4);
      padding: 15px;
      display: block;
      border-radius: 10px 10px 0 0;
      font-size: 14px; }
      .tab-grey-list li a:hover, .tab-grey-list li a.active {
        background-color: #ED1B24;
        background: linear-gradient(#ED1B24, #710002);
        background: -webkit-linear-gradient(top, #ED1B24, #710002);
        background: -o-linear-gradient(top, #ED1B24, #710002);
        color: #fff; }

#product-rating-tab {
  position: relative;
  top: 7px;
  z-index: 3; }

.prod-review-tbl {
  width: 100%;
  padding: 0px;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px; }
  .prod-review-tbl .table ul {
    /*border-bottom: solid 1px $border;*/ }
    .prod-review-tbl .table ul li {
      border: none; }
  .prod-review-tbl .table-header li {
    font-size: 16px; }
    .prod-review-tbl .table-header li:first-child {
      border-top-left-radius: 10px; }
    .prod-review-tbl .table-header li:last-child {
      border-top-right-radius: 10px; }
  .prod-review-tbl .table-content ul li {
    position: relative;
    border-bottom: solid 1px #C4C4C4; }
    .prod-review-tbl .table-content ul li:first-child:after {
      position: absolute;
      right: 0;
      top: 50%;
      width: 1px;
      background: #C4C4C4;
      height: 80%;
      content: "";
      transform: translateY(-50%); }
    .prod-review-tbl .table-content ul li:last-child:after {
      display: none; }
  .prod-review-tbl .table-content ul .rating-bg {
    background: #E6E6E6; }
    .prod-review-tbl .table-content ul .rating-bg:after {
      display: none; }
  .prod-review-tbl .table-content ul .standard-aftr:after {
    display: none; }
  .prod-review-tbl .table-header {
    background: #E6E6E6; }
  .prod-review-tbl .starrating {
    display: inline-flex; }
    .prod-review-tbl .starrating label:before {
      font-size: 20px; }
  .prod-review-tbl .time {
    display: block; }
  .prod-review-tbl .product-blk {
    min-width: 185px; }
  .prod-review-tbl .product .prod-name {
    padding-left: 10px; }
  .prod-review-tbl .report-action .btn {
    max-width: 223px; }

.sorting_1 .dbox-flex {
  justify-content: inherit; }
  .sorting_1 .dbox-flex .prod-img {
    margin-bottom: 0;
    min-width: 50px; }
  .sorting_1 .dbox-flex .prod-name {
    max-width: 125px; }

.checkout-order-table .table-header li {
  min-width: 70px; }
.checkout-order-table li {
  word-break: break-all; }
  .checkout-order-table li.product > .dbox-flex {
    justify-content: inherit; }
    .checkout-order-table li.product > .dbox-flex .prod-name {
      min-width: 100px; }
  .checkout-order-table li + li a.link-skyblue {
    max-width: 125px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block; }

.order-history-buyer .table.order-history-buyer {
  margin-top: 20px !important; }

.blockk-search {
  position: relative; }
  .blockk-search input[type="search"] {
    padding-right: 40px; }
  .blockk-search button {
    position: absolute;
    right: 0;
    top: 1px;
    background: transparent;
    border: none;
    -webkit-border-radius: 0 10px 10px 0;
    -ms-border-radius: 0 10px 10px 0;
    border-radius: 0 10px 10px 0;
    color: #707070;
    min-width: auto !important; }

.order-info-block {
  border-bottom: solid 1px #C4C4C4;
  padding-bottom: 15px; }
  .order-info-block .order-no {
    margin-bottom: 10px; }
    .order-info-block .order-no span {
      color: #00B9FF; }
  .order-info-block .wrap-order-info {
    display: flex; }
  .order-info-block .prod-info-block {
    padding-left: 10px; }
  .order-info-block .productName {
    display: block; }
  .order-info-block .buyer-name span {
    color: #00B9FF; }
  .order-info-block .rating {
    display: block;
    float: left;
    margin: 5px 0; }
  .order-info-block .info-txt {
    margin-bottom: 0px;
    clear: both; }

/*Seller Report*/
.sale-bal-block {
  background: #E6E6E6;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 15px; }
  .sale-bal-block li {
    padding: 15px;
    text-align: center;
    width: 100%; }
    .sale-bal-block li span {
      display: block;
      vertical-align: middle; }
    .sale-bal-block li .balance {
      font-size: 24px; }
  .sale-bal-block .bal-opening {
    position: relative; }
    .sale-bal-block .bal-opening .balance {
      color: #0A9B00; }
    .sale-bal-block .bal-opening:after {
      position: absolute;
      right: 0;
      top: 50%;
      width: 1px;
      background: #C4C4C4;
      height: 80%;
      content: "";
      transform: translateY(-50%); }
  .sale-bal-block .bal-recieved {
    background: #1B5F5E;
    border-radius: 0 10px 10px 0; }
    .sale-bal-block .bal-recieved span {
      color: #fff; }

.sale-info-report {
  display: flex;
  margin: 0 -15px 15px -15px; }
  .sale-info-report li {
    padding: 15px;
    width: 100%; }
  .sale-info-report .details {
    float: right; }
    .sale-info-report .details a {
      color: #00B9FF;
      text-decoration: underline;
      font-size: 16px; }

.info-schedule {
  background: #E6E6E6;
  padding: 10px;
  border-radius: 10px; }
  .info-schedule li {
    border-bottom: solid 1px #C4C4C4;
    padding: 8px 5px; }
    .info-schedule li:last-child {
      border-bottom: none; }
  .info-schedule .daily-report span {
    color: #0A9B00; }

.all-order {
  border: solid 1px #C4C4C4;
  border-radius: 10px;
  text-align: center;
  padding: 30px 10px;
  min-height: 129px; }
  .all-order .count-order {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px; }
    .all-order .count-order i {
      font-size: 60px;
      padding-right: 10px;
      color: #00B9FF; }
    .all-order .count-order span {
      text-align: left; }
    .all-order .count-order .list {
      font-size: 16px;
      display: block;
      padding-left: 5px; }

.sales-overview {
  background: #E6E6E6;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center; }
  .sales-overview input {
    margin: 0 10px; }

.graph-block {
  margin-bottom: 15px; }

.best-seller-table {
  /*max-height: 405px; overflow-y: auto;*/ }
  .best-seller-table .table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #C4C4C4;
    border-bottom: none;
    border-radius: 10px; }
    .best-seller-table .table li {
      padding: 15px;
      text-align: center; }
  .best-seller-table .table-header {
    background: #E6E6E6; }
    .best-seller-table .table-header li {
      border: none;
      /*border-top: 1px solid $border;			*/ }
      .best-seller-table .table-header li:first-child {
        /*border-left:1px solid $border;*/
        border-top-left-radius: 10px; }
      .best-seller-table .table-header li:last-child {
        /*border-right:1px solid $border;*/
        border-top-right-radius: 10px; }
  .best-seller-table .table-content ul li {
    position: relative;
    border: none;
    border-bottom: solid 1px #C4C4C4; }
    .best-seller-table .table-content ul li:after {
      position: absolute;
      right: 0;
      top: 50%;
      width: 1px;
      background: #C4C4C4;
      height: 80%;
      content: "";
      transform: translateY(-50%); }
    .best-seller-table .table-content ul li:last-child:after {
      display: none; }
  .best-seller-table .table-content ul .product {
    text-align: left; }
  .best-seller-table .table-content ul .product-img img {
    border-radius: 10px; }
  .best-seller-table .table-content ul .product-name {
    padding-left: 10px; }
  .best-seller-table .table-content ul .product-price {
    font-size: 24px;
    color: #1B5F5E; }
  .best-seller-table .table-content ul .price {
    text-align: center; }

/*bill table*/
.prod-review-tbl {
  padding: 0px;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px; }
  .prod-review-tbl .table ul li {
    border: none;
    padding: 15px 10px; }
  .prod-review-tbl .table-header li {
    font-size: 16px; }
    .prod-review-tbl .table-header li:first-child {
      border-top-left-radius: 10px; }
    .prod-review-tbl .table-header li:last-child {
      border-top-right-radius: 10px; }
  .prod-review-tbl .table-content ul li {
    position: relative;
    border-bottom: solid 1px #C4C4C4;
    /*text-align: center;	*/ }
    .prod-review-tbl .table-content ul li:last-child:after {
      display: none; }
    .prod-review-tbl .table-content ul li:after {
      position: absolute;
      right: 0;
      top: 50%;
      width: 1px;
      background: #C4C4C4;
      height: 80%;
      content: "";
      transform: translateY(-50%); }
  .prod-review-tbl .table-header {
    background: #E6E6E6; }
  .prod-review-tbl .link {
    text-decoration: underline;
    color: #00B9FF; }
    .prod-review-tbl .link:hover {
      color: #ED1B24; }
  .prod-review-tbl .prize {
    align-items: center; }
  .prod-review-tbl .no-price {
    color: #C4C4C4; }
  .prod-review-tbl .count-price {
    display: inline-block;
    vertical-align: middle;
    padding: 15px;
    min-width: 100px; }
  .prod-review-tbl .product .prod-img {
    position: relative; }
  .prod-review-tbl .product .prod-cam {
    position: absolute;
    left: 10px;
    bottom: -10px;
    color: #fff; }
  .prod-review-tbl .last-credit .use-lastcredit {
    font-size: 12px;
    color: #C4C4C4; }
  .prod-review-tbl .col-green {
    color: #0A9B00; }

.bdr-table {
  border: solid 1px #C4C4C4;
  border-radius: 10px; }
  .bdr-table .table {
    margin-bottom: 0px; }

.cr-count {
  width: 25px;
  height: 25px;
  display: inline-block;
  vertical-align: middle;
  background: #ED1B24;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  line-height: 25px;
  position: absolute;
  right: 8px;
  top: 12px; }

.cr-countable {
  padding-right: 40px !important;
  position: relative; }

.action-wrap {
  display: flex;
  align-items: center; }

.product-purchase {
  color: #979797; }
  .product-purchase span {
    color: #000; }

.product-amount {
  font-size: 24px; }
  .product-amount span {
    color: #00B9FF; }

.checkwrap-sel-all {
  display: flex;
  align-items: center; }

.chk-img {
  display: inline-block;
  vertical-align: middle; }

.tblseller-pannel .del-action {
  /*opacity: 0;
  visibility: hidden;*/
  text-decoration: underline;
  text-align: right;
  margin-right: 10px;
  position: absolute;
  top: 5px;
  right: 0px; }
.tblseller-pannel .item-product {
  display: inline-block; }
.tblseller-pannel .table-content ul:hover {
  /*-webkit-box-shadow: inset 1px -1px 8px 0px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0px -1px 8px 0px rgba(0, 0, 0, 0.25);
  border-radius: 3px 3px 6px 6px;*/
  /*.del-action {
  	visibility: visible;
  	opacity: 1;			    	
  }*/ }
.tblseller-pannel .qty-label {
  display: inline-block;
  vertical-align: middle; }
.tblseller-pannel .spiner {
  vertical-align: middle; }
.tblseller-pannel .dated {
  display: block;
  text-align: center; }

.bargained-price {
  font-size: 12px; }

.bargain-action {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between; }
  .bargain-action a, .bargain-action button {
    margin-left: 5px; }
  .bargain-action .btn-grey {
    color: #1B5F5E; }

.sel-pay-item {
  font-size: 12px;
  text-align: left;
  display: inline-block;
  vertical-align: middle;
  padding-right: 30px; }

/*Seller pannel*/
.seller-panneltab ul {
  display: flex;
  border-bottom: solid 5px #00B9FF;
  width: 100%; }
.seller-panneltab li {
  width: 33.33%; }
  .seller-panneltab li a {
    font-size: 18px;
    color: #707070;
    background: #C3DCE5;
    padding: 15px;
    position: relative;
    display: flex;
    vertical-align: middle;
    align-items: center; }
    .seller-panneltab li a i {
      display: inline-block;
      vertical-align: middle; }
    .seller-panneltab li a:before {
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      background: #fff;
      height: 100%;
      content: ""; }
    .seller-panneltab li a:hover, .seller-panneltab li a.active {
      background: #00B9FF;
      color: #fff; }
    .seller-panneltab li a:first-child:after {
      display: none; }
  .seller-panneltab li:first-child a {
    border-top-left-radius: 10px; }
  .seller-panneltab li:last-child a {
    border-top-right-radius: 10px; }
    .seller-panneltab li:last-child a:before {
      display: none; }
.seller-panneltab .tab-name {
  display: inline-block;
  vertical-align: middle;
  padding-left: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }
.seller-panneltab .icon-list {
  width: 32px;
  min-width: 32px;
  height: 32px;
  background: #fff;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  text-align: center;
  line-height: 30px; }
  .seller-panneltab .icon-list i {
    color: #707070; }
.seller-panneltab .info-list {
  width: 25px;
  min-width: 25px;
  height: 25px;
  background: #ED1B24;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  color: #fff;
  margin-left: auto; }

.delivery-filter .span.check-mark {
  width: 30px;
  height: 30px;
  border: solid 1px #C4C4C4; }
.delivery-filter .selected span.check-mark {
  border: solid 1px #C4C4C4;
  width: 30px;
  height: 30px;
  right: 5px; }

.abt-order-status {
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  .abt-order-status span {
    padding-right: 15px;
    font-size: 24px; }

.delivery-list .deliv-header {
  background: #E6E6E6;
  padding: 15px;
  display: flex; }
.delivery-list li {
  border: solid 1px #C4C4C4;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px; }
.delivery-list .odr-grandTotal {
  margin-left: auto; }
  .delivery-list .odr-grandTotal span {
    padding-left: 10px; }
.delivery-list .show-hide {
  border-left: solid 1px #C4C4C4;
  margin-left: 5px; }

.deliv-content {
  padding: 15px 15px;
  display: none; }
  .deliv-content .user-img img {
    border-radius: 50%;
    width: 50px;
    height: 50px; }
  .deliv-content .user-status {
    font-size: 14px; }
  .deliv-content .user-body {
    padding-bottom: 5px;
    border-bottom: solid 1px #C4C4C4; }
    .deliv-content .user-body .user-row {
      margin-bottom: 5px; }
      .deliv-content .user-body .user-row span {
        color: #C4C4C4; }
  .deliv-content .user-shipmethod span {
    color: #004CFF; }
  .deliv-content .recieve-time {
    text-align: center;
    color: #ED1B24;
    padding: 7px;
    border-radius: 5px;
    border: solid 1px #C4C4C4; }

.productPopup {
  display: flex; }
  .productPopup .product-info {
    padding-left: 15px;
    width: 100%; }
  .productPopup .prod-name {
    font-size: 24px; }
  .productPopup .row-product {
    margin-bottom: 5px; }
  .productPopup .sub-title {
    font-size: 24px; }

.popup-bargain .qty-label {
  font-size: 16px; }

.need-bargain {
  padding-left: 15px;
  border-top: solid 1px #C4C4C4;
  padding-top: 15px; }
  .need-bargain a {
    border-radius: 10px 10px 0 0; }

.transection-id-block .date-time {
  display: block;
  font-size: 12px;
  color: #979797; }

.bargain-unit .unit-price {
  max-width: 180px;
  display: inline-block;
  vertical-align: middle; }

.user-block {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center; }
  .user-block .user-img {
    margin-right: 12px; }
    .user-block .user-img img {
      border-radius: 50%; }
  .user-block .user-body .customer-name {
    margin-bottom: 4px; }

.unit-box {
  display: flex;
  padding: 15px 0;
  border-top: solid 1px #C4C4C4;
  border-bottom: solid 1px #C4C4C4;
  justify-content: space-between; }
  .unit-box li {
    padding: 0 15px; }
  .unit-box h2 {
    margin-bottom: 5px; }
  .unit-box .bdr {
    border-right: solid 1px #C4C4C4;
    padding-right: 70px; }

.unit-product {
  display: flex; }

.unit-product-info {
  padding-left: 15px; }
  .unit-product-info .Standard {
    font-size: 14px; }

.unit-soldImport .sec-label {
  position: absolute;
  left: 10px;
  top: 10px;
  border-right: 1px solid #C4C4C4;
  padding-right: 10px;
  line-height: 30px; }
  .unit-soldImport .sec-label i {
    font-size: 14px; }
.unit-soldImport input {
  padding-left: 40px;
  padding-right: 10px;
  max-width: 128px; }
.unit-soldImport .txt-unit {
  padding: 0 10px;
  font-size: 14px; }

.sort-byfltr .select2-container {
  width: 60% !important; }
.sort-byfltr i {
  font-size: 30px; }

.iconsort {
  display: inline-block;
  vertical-align: middle; }

/*order history table table start*/
.tbl-order {
  width: 100%; }
  .tbl-order thead {
    background: #ED1B24;
    color: #fff; }
  .tbl-order th {
    font-weight: normal; }
    .tbl-order th:first-child {
      border-top-left-radius: 10px; }
    .tbl-order th:last-child {
      border-top-right-radius: 10px; }
  .tbl-order th, .tbl-order td {
    text-align: center;
    padding: 10px;
    font-size: 16px; }
  .tbl-order td {
    border-right: solid 1px #C4C4C4;
    border-bottom: solid 1px #C4C4C4; }
    .tbl-order td:last-child {
      border-right: none; }

.order-inside-table {
  width: 100%; }
  .order-inside-table thead {
    background: #E6E6E6;
    color: #000; }
  .order-inside-table th {
    font-weight: normal; }
    .order-inside-table th:first-child {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px; }
    .order-inside-table th:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px; }
  .order-inside-table th, .order-inside-table td {
    text-align: center;
    padding: 10px;
    font-size: 16px; }
  .order-inside-table td {
    border-right: solid 1px #C4C4C4; }
    .order-inside-table td:last-child {
      border-right: none; }
  .order-inside-table tfoot {
    background: #E6E6E6; }
    .order-inside-table tfoot td {
      font-size: 18px;
      border-right: none;
      border-bottom: none; }
      .order-inside-table tfoot td:first-child {
        border-bottom-left-radius: 10px; }
      .order-inside-table tfoot td:last-child {
        border-bottom-right-radius: 10px; }

.odr-img-block {
  display: flex;
  align-items: center; }
  .odr-img-block .prod-info {
    padding-left: 10px; }
  .odr-img-block .prod-img {
    margin-bottom: 0px; }

.tbl-viewdetail {
  display: none; }

/*order history table table end*/
.order-history-buyer {
  width: 100%; }
  .order-history-buyer thead {
    background: #E6E6E6;
    color: #000; }
  .order-history-buyer th {
    font-weight: normal; }
    .order-history-buyer th:first-child {
      border-top-left-radius: 10px; }
    .order-history-buyer th:last-child {
      border-top-right-radius: 10px; }
  .order-history-buyer th, .order-history-buyer td {
    text-align: center;
    padding: 10px;
    font-size: 16px; }
  .order-history-buyer td {
    border-right: solid 1px #C4C4C4;
    border-bottom: solid 1px #C4C4C4; }
    .order-history-buyer td:last-child {
      border-right: none; }
  .order-history-buyer .table-responsive {
    overflow-x: inherit; }

.order-insidebuyer-table {
  width: 100%;
  background: #E6E6E6; }
  .order-insidebuyer-table thead {
    background: #E6E6E6;
    color: #000; }
  .order-insidebuyer-table th {
    font-weight: normal; }
    .order-insidebuyer-table th:first-child {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px; }
    .order-insidebuyer-table th:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px; }
  .order-insidebuyer-table th, .order-insidebuyer-table td {
    text-align: center;
    padding: 10px;
    font-size: 16px; }
  .order-insidebuyer-table td {
    border-right: solid 1px #C4C4C4; }
    .order-insidebuyer-table td:last-child {
      border-right: none; }
  .order-insidebuyer-table tfoot {
    background: #E6E6E6; }
    .order-insidebuyer-table tfoot td {
      font-size: 18px;
      border-right: none;
      border-bottom: none; }
      .order-insidebuyer-table tfoot td:first-child {
        border-bottom-left-radius: 10px; }
      .order-insidebuyer-table tfoot td:last-child {
        border-bottom-right-radius: 10px; }
    .order-insidebuyer-table tfoot .subtotal td {
      font-size: 16px; }

.tbl-viewdetail-buyer {
  display: none; }

.mng-product .action {
  display: flex;
  align-items: center;
  justify-content: center; }
  .mng-product .action button, .mng-product .action .action-del {
    margin: 0 5px; }

/*Product Bargain*/
.productbargain-block .sort-by-block {
  border-bottom: solid 1px #C4C4C4;
  padding-bottom: 15px;
  margin-bottom: 15px; }
  .productbargain-block .sort-by-block li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    position: relative; }
    .productbargain-block .sort-by-block li a.active {
      color: #00B9FF;
      text-decoration: underline; }
    .productbargain-block .sort-by-block li:first-child {
      padding-left: 0px; }
    .productbargain-block .sort-by-block li:after {
      position: absolute;
      width: 1px;
      height: 100%;
      background: #C4C4C4;
      content: "";
      right: 0;
      top: 0; }
    .productbargain-block .sort-by-block li:last-child:after {
      display: none; }
.productbargain-block .select-all {
  display: flex;
  align-items: center;
  justify-content: space-between; }

/*bargain-table*/
.tbl-animate ul {
  position: relative;
  transition: all 0.5s ease-in-out; }

.bargain-order-table {
  /*.last-sell-price {
  	.price-txt, .total-txt {
  		font-size: $font-18;
  	}
  }*/ }
  .bargain-order-table .table-header {
    background: #E6E6E6;
    color: #000;
    text-decoration: underline; }
    .bargain-order-table .table-header li {
      vertical-align: middle !important; }
      .bargain-order-table .table-header li:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px; }
      .bargain-order-table .table-header li:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px; }
  .bargain-order-table .table {
    margin-bottom: 15px; }
    .bargain-order-table .table li {
      text-align: center;
      vertical-align: top;
      border: none; }
    .bargain-order-table .table td {
      border: none;
      padding: 7px 4px; }
    .bargain-order-table .table .credit-shop {
      color: #004CFF; }
    .bargain-order-table .table .no-credit-shop {
      color: #C4C4C4; }
    .bargain-order-table .table .product-shop {
      text-align: left; }
      .bargain-order-table .table .product-shop .prod-img {
        margin-right: 10px; }
      .bargain-order-table .table .product-shop .shopname a {
        color: #00B9FF;
        font-size: 16px;
        text-decoration: underline; }
    .bargain-order-table .table .product {
      text-align: left; }
      .bargain-order-table .table .product .prod-img {
        margin-right: 10px; }
    .bargain-order-table .table .track-shop-name {
      color: #00B9FF;
      text-decoration: underline;
      margin-right: 5px; }
    .bargain-order-table .table .shopname-row li {
      text-align: left;
      background: #E6E6E6;
      border: none; }
      .bargain-order-table .table .shopname-row li:after {
        display: none; }
    .bargain-order-table .table .noborder li {
      border-bottom: none; }
  .bargain-order-table .del-action {
    display: inline-block;
    vertical-align: middle; }
    .bargain-order-table .del-action a {
      color: #00B9FF;
      text-decoration: underline; }
  .bargain-order-table .pd-box {
    display: flex;
    text-align: left;
    /*align-items: center;*/
    min-width: 250px; }
    .bargain-order-table .pd-box .chk-wrap {
      margin-top: 35px; }
    .bargain-order-table .pd-box .bargain-list-img {
      display: inline-block;
      vertical-align: middle; }
      .bargain-order-table .pd-box .bargain-list-img img {
        border-radius: 5px; }
  .bargain-order-table .pd-desc {
    padding-left: 10px; }
  .bargain-order-table .wrap-name {
    min-width: 120px;
    max-width: 130px;
    overflow: hidden; }
    .bargain-order-table .wrap-name span {
      display: block;
      margin-bottom: 7px; }
    .bargain-order-table .wrap-name .name {
      font-size: 16px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; }
    .bargain-order-table .wrap-name .qty {
      font-size: 12px;
      color: #707070; }
    .bargain-order-table .wrap-name .date {
      font-size: 12px;
      color: #004CFF; }
    .bargain-order-table .wrap-name .remark {
      display: block;
      color: #CE232A; }
  .bargain-order-table .qty-wrap {
    vertical-align: middle;
    white-space: nowrap; }
    .bargain-order-table .qty-wrap .qty-box {
      width: 56px;
      box-shadow: 0 0 5px #C4C4C4;
      -webkit-box-shadow: 0 0 5px #C4C4C4;
      text-align: center; }
    .bargain-order-table .qty-wrap span {
      display: inline-block; }
  .bargain-order-table .offer-buy table {
    width: 100%; }
    .bargain-order-table .offer-buy table input[type="text"] {
      width: 84px;
      height: 30px;
      border-radius: 5px;
      box-shadow: 0 0 5px #C4C4C4;
      -webkit-box-shadow: 0 0 5px #C4C4C4;
      margin: 0 5px; }
    .bargain-order-table .offer-buy table .btn-white {
      background: #fff;
      border: solid 1px #C4C4C4; }
      .bargain-order-table .offer-buy table .btn-white:hover {
        background: #D9D9D9; }
  .bargain-order-table .last-sell-price table {
    width: 100%; }
    .bargain-order-table .last-sell-price table form {
      display: flex; }
      .bargain-order-table .last-sell-price table form .btn, .bargain-order-table .last-sell-price table form .btn-blue {
        padding-left: 9px;
        padding-right: 9px; }
  .bargain-order-table .offer-sell table {
    width: 100%; }
    .bargain-order-table .offer-sell table input[type="text"] {
      width: 84px;
      height: 30px;
      border-radius: 5px;
      box-shadow: 0 0 5px #C4C4C4;
      -webkit-box-shadow: 0 0 5px #C4C4C4;
      margin: 0 5px; }
    .bargain-order-table .offer-sell table .btn-white {
      background: #fff; }
  .bargain-order-table .offer-sell .currency, .bargain-order-table .last-price-buy .currency {
    color: #004CFF; }
  .bargain-order-table .offer-sell button, .bargain-order-table .last-price-buy button {
    padding: 10px; }
  .bargain-order-table .chat-wrap {
    display: inline-block;
    vertical-align: middle;
    padding-left: 0px; }
    .bargain-order-table .chat-wrap a.btn-default {
      padding: 0 7px;
      font-size: 12px;
      border-radius: 5px; }
  .bargain-order-table h4 {
    text-decoration: underline; }
  .bargain-order-table .table-content ul {
    border-bottom: solid 1px #C4C4C4; }
    .bargain-order-table .table-content ul:last-child {
      border-bottom: none; }
  .bargain-order-table .table-content li {
    /*border-bottom: 1px solid $border;*/
    position: relative; }
    .bargain-order-table .table-content li:after {
      position: absolute;
      right: 0;
      top: 50%;
      width: 1px;
      background: #C4C4C4;
      height: 80%;
      content: "";
      transform: translateY(-50%); }
    .bargain-order-table .table-content li:last-child:after {
      display: none; }
  .bargain-order-table .wrap-arrow {
    display: inline-block;
    vertical-align: middle; }
    .bargain-order-table .wrap-arrow a {
      color: #C4C4C4; }
      .bargain-order-table .wrap-arrow a:hover {
        color: #ED1B24; }
  .bargain-order-table .relative {
    position: relative; }

.rounded {
  border-radius: 10px !important; }

#sort-by-customer .bargain-order-table, #sort-by-product .bargain-order-table {
  border-radius: 10px;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out; }
  #sort-by-customer .bargain-order-table:hover, #sort-by-product .bargain-order-table:hover {
    box-shadow: 0 0 10px #C4C4C4;
    -webkit-box-shadow: 0 0 10px #C4C4C4; }
#sort-by-customer .table-header:first-child, #sort-by-product .table-header:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 0px; }
#sort-by-customer .table-header:last-child, #sort-by-product .table-header:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0px; }
#sort-by-customer .wrap-head, #sort-by-product .wrap-head {
  display: flex;
  align-items: center; }
  #sort-by-customer .wrap-head img, #sort-by-product .wrap-head img {
    border-radius: 5px; }
  #sort-by-customer .wrap-head h4, #sort-by-product .wrap-head h4 {
    padding-left: 10px; }

.txt-grey {
  color: #C4C4C4; }

.grey-dark {
  color: #707070; }

#sort-by-customer .table-header ul li:first-child, #sort-by-product .table-header ul li:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 0px; }
#sort-by-customer .table-header ul li:last-child, #sort-by-product .table-header ul li:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0px; }

.seller-bargain-tbl .pd-box {
  min-width: auto; }
.seller-bargain-tbl .bargain-list-img {
  margin-bottom: 5px; }
.seller-bargain-tbl .pd-desc {
  padding-left: 0px; }
.seller-bargain-tbl .offer-sell table .btn-grey, .seller-bargain-tbl .offer-sell table .btn-white {
  height: 30px;
  border-radius: 5px;
  line-height: 8px; }

.seller-bargain-head {
  padding: 10px !important; }
  .seller-bargain-head li:first-child {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important; }
  .seller-bargain-head li:last-child {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important; }

.shipmenu-title {
  display: flex;
  align-items: flex-end;
  justify-content: space-between; }

.select-shopping-list {
  min-width: 270px; }
  .select-shopping-list .dropdown-menu li {
    border-bottom: solid 1px #C4C4C4; }

.createlist-block {
  display: flex; }
  .createlist-block button {
    margin-left: 15px; }

.box-product-search {
  position: absolute;
  width: 690px;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 15px;
  display: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  z-index: 3; }
  .box-product-search .ui-autocomplete {
    position: relative !important; }

.creatlist-shopping {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 15px; }
  .creatlist-shopping #shipping_btns.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-transition: 0 1px 20px rgba(0, 0, 0, 0.15);
    -moz-transition: 0 1px 20px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
    display: block;
    padding: 10px;
    max-width: 100%;
    text-align: center !important; }

.sl-title {
  font-size: 36px; }

.edit-shipping {
  display: flex; }

/*shoppinglist table*/
.table-shoplist {
  border-top: solid 1px #C4C4C4;
  padding-top: 10px; }
  .table-shoplist .table {
    margin-bottom: 10px;
    border-collapse: inherit; }
    .table-shoplist .table .table-header {
      background: #707070;
      color: #fff; }
      .table-shoplist .table .table-header li:first-child {
        border-top-left-radius: 10px; }
      .table-shoplist .table .table-header li:last-child {
        border-top-right-radius: 10px; }
  .table-shoplist .table-content li {
    border-bottom: 1px solid #C4C4C4;
    position: relative; }
    .table-shoplist .table-content li:after {
      position: absolute;
      right: 0;
      top: 50%;
      width: 1px;
      background: #C4C4C4;
      height: 80%;
      content: "";
      transform: translateY(-50%); }
    .table-shoplist .table-content li:last-child:after {
      display: none; }
  .table-shoplist .numbr-list {
    font-size: 24px;
    padding: 0 10px; }
  .table-shoplist .product {
    text-align: left;
    display: flex; }
    .table-shoplist .product .prod-img {
      margin-right: 10px; }
  .table-shoplist .prod-img {
    border-radius: 10px;
    min-width: 170px; }
  .table-shoplist .nameproduct {
    font-size: 18px;
    margin-bottom: 10px;
    text-decoration: underline; }
  .table-shoplist .standard {
    margin-bottom: 10px; }
  .table-shoplist .add-note {
    min-width: 100px;
    vertical-align: baseline; }
  .table-shoplist .prod-sizetype {
    display: flex;
    min-width: 215px; }
    .table-shoplist .prod-sizetype select {
      width: 100%;
      height: 30px;
      line-height: 20px;
      border-radius: 5px;
      margin-right: 15px;
      min-width: 160px; }
      .table-shoplist .prod-sizetype select:last-child {
        margin-right: 0px; }
    .table-shoplist .prod-sizetype span {
      margin-right: 15px;
      width: 100%; }
    .table-shoplist .prod-sizetype .dropdown-menu li {
      display: block; }
  .table-shoplist .price-box .form-elements {
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    padding-right: 70px;
    border: none; }
  .table-shoplist .price-box span {
    display: inline-block;
    white-space: nowrap; }
  .table-shoplist .go-to-list {
    display: block;
    margin-bottom: 3px;
    padding: 0 15px;
    text-align: center; }
    .table-shoplist .go-to-list .btn-txt {
      max-width: 125px;
      min-width: 120px;
      width: 100%;
      display: inline-block;
      text-align: left;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      vertical-align: top; }
  .table-shoplist .action-blk {
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
    .table-shoplist .action-blk .del-act {
      font-size: 20px;
      margin-left: 10px; }
  .table-shoplist .btn-qty {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #ED1B24;
    color: #fff;
    text-align: center;
    line-height: 22px;
    display: inline-block;
    margin: 4px 15px;
    vertical-align: top; }
  .table-shoplist .list-text {
    display: inline-block;
    vertical-align: top; }
  .table-shoplist .complete .chk-wrap {
    display: block;
    text-align: left; }

/*seller-bargain*/
.bargain-th li {
  padding: 25px 10px !important; }

.seller-bargain-tbl li {
  padding: 7px 7px !important; }
.seller-bargain-tbl .info-user {
  text-align: center; }
.seller-bargain-tbl .img-user {
  margin-bottom: 10px;
  width: 50px; }
  .seller-bargain-tbl .img-user img {
    height: 50px; }
.seller-bargain-tbl .wrap-product {
  padding-right: 10px;
  min-width: 80px; }
  .seller-bargain-tbl .wrap-product img {
    border-radius: 5px;
    min-width: 50px; }
.seller-bargain-tbl .action-ans-buyer {
  display: flex;
  align-items: center;
  justify-content: flex-end; }
  .seller-bargain-tbl .action-ans-buyer a {
    margin: 0 5px;
    color: #fff; }
    .seller-bargain-tbl .action-ans-buyer a:last-child {
      margin-right: 0px; }
.seller-bargain-tbl .offer-txt {
  min-width: 122px; }

.customer-head {
  padding: 15px;
  background: #E6E6E6;
  /*+.table {
  	display: none;
  }*/ }

ul.buyer-head {
  border-bottom: none !important; }
  ul.buyer-head li {
    padding-bottom: 0px; }
    ul.buyer-head li:after {
      display: none; }

.nameshop {
  /*position: absolute;*/
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .nameshop h4 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 150px; }

.action-delshop {
  position: absolute;
  right: 15px;
  font-size: 14px;
  top: 12px; }
  .action-delshop + .last-sell-price {
    margin-top: 15px; }

.buyer-pnl-list li {
  padding: 25px 7px !important;
  /*&:after {
  	height:50% !important;
  }*/ }

.buyer-head-action {
  position: relative; }
  .buyer-head-action .buyer-head {
    position: absolute !important;
    left: 0;
    top: 0;
    display: block !important;
    border: solid 4px red;
    width: 100%; }

#product_review_table tbody td:last-child {
  text-align: center; }

.ui-grid-cell .la, .ui-grid-cell .sa, .ui-grid-cell .xsa, .ui-grid-cell .xla, .ui-grid-cell .ma, .ui-grid-cell .xlb, .ui-grid-cell .lb, .ui-grid-cell .mb, .ui-grid-cell .sb, .ui-grid-cell .xsb, .ui-grid-cell .xlc, .ui-grid-cell .lc,
.ui-grid-cell .mc, .ui-grid-cell .sc, .ui-grid-cell .xsc, .ui-grid-cell .xlr, .ui-grid-cell .lr, .ui-grid-cell .mr, .ui-grid-cell .sr, .ui-grid-cell .xsr, .table-content .la, .table-content .sa, .table-content .xsa, .table-content .xla, .table-content .ma, .table-content .xlb, .table-content .lb, .table-content .mb, .table-content .sb, .table-content .xsb, .table-content .xlc, .table-content .lc,
.table-content .mc, .table-content .sc, .table-content .xsc, .table-content .xlr, .table-content .lr, .table-content .mr, .table-content .sr, .table-content .xsr {
  width: auto; }

@media all and (max-width: 1023px) {
  .seller-menu {
    display: inline-block;
    width: 100%;
    top: 5px; }
    .seller-menu li {
      margin-left: 10px;
      float: left;
      width: 150px; }
    .seller-menu a {
      /*min-width: 115px;*/
      /*white-space: nowrap;*/
      padding-left: 7px;
      padding-right: 7px;
      margin-right: 0;
      display: block;
      height: auto; }
      .seller-menu a .menu-txt {
        top: 0;
        transform: inherit; }
    .seller-menu .sel-paneltxt {
      min-height: 60px;
      padding-top: 20px; }

  .end-shopping-wrap .btn.more-height {
    min-width: inherit; } }
/*bills*/
.seller-paybanktab {
  margin-bottom: 15px; }
  .seller-paybanktab ul {
    margin-bottom: 15px; }
  .seller-paybanktab li {
    text-align: center;
    margin-right: 14px;
    display: inline-flex;
    position: relative; }
    .seller-paybanktab li:last-child {
      margin-right: 0px; }
    .seller-paybanktab li a {
      padding: 18px;
      min-width: 115px;
      display: inline-block;
      background: #E6E6E6;
      border-radius: 10px;
      border: solid 5px #E6E6E6;
      margin-bottom: 10px; }
      .seller-paybanktab li a:hover, .seller-paybanktab li a.active {
        border: solid 5px #ED1B24; }
    .seller-paybanktab li input {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      z-index: 3;
      transform: translate(-50%, -50%);
      opacity: 0; }
  .seller-paybanktab .bank-img {
    display: block; }
  .seller-paybanktab .bank-name {
    display: block;
    margin-top: 10px; }
  .seller-paybanktab .tab-content {
    max-width: 338px; }

.delivery-list .table-content li {
  padding: 10px 5px !important; }
.delivery-list .pd-box {
  display: flex;
  align-items: center; }

@media all and (max-width: 767px) {
  .mb-hide {
    display: none; }

  .tier-input-group {
    display: block; }

  .input-sign {
    margin-bottom: 10px; }

  .shop-image {
    display: inline-block; }
    .shop-image li {
      display: inline-block;
      vertical-align: top;
      margin-bottom: 10px;
      margin-right: 10px; }

  .tier-input-group {
    display: block; }
    .tier-input-group .tier-col {
      width: 50%;
      display: inline-block;
      vertical-align: top; }

  .unit-sel {
    margin-bottom: 15px; }

  .upl-prod-img {
    display: block; }
    .upl-prod-img li {
      margin-right: 0px;
      display: inline-block;
      vertical-align: top; }

  .rating-review-wrap .prod-review-star li {
    width: 100%;
    margin-bottom: 10px; }

  .sale-bal-block {
    display: block; }
    .sale-bal-block .bal-opening:after {
      width: 100%;
      height: 1px;
      bottom: 0;
      top: auto;
      transform: inherit; }
    .sale-bal-block .bal-recieved {
      border-radius: 0px 0 10px 10px; }

  .sale-info-report {
    display: block; }

  .sales-overview {
    margin-bottom: 15px;
    display: block; }
    .sales-overview input {
      width: 100%;
      margin: 5px 0; }

  .btn-right-pay {
    margin: 15px 0;
    float: none;
    text-align: center;
    display: block; }

  .tab-grey-list {
    display: block; }

  .seller-panneltab li {
    width: 100%; }
    .seller-panneltab li:first-child a {
      border-top-left-radius: 0; }
      .seller-panneltab li:first-child a:before {
        display: none; }
    .seller-panneltab li:last-child a {
      border-top-right-radius: 0; }
    .seller-panneltab li:nth-child(even) a:before {
      display: none; }

  .select-product-img li .radio-wrap {
    visibility: visible; }

  .shipmenu-title {
    display: block;
    text-align: left; }

  .table-shoplist .prod-img {
    width: 80px;
    min-width: inherit; }
  .table-shoplist .add-note {
    min-width: 200px; }

  .edit-shipping {
    display: block; }
    .edit-shipping .sl-title {
      display: block;
      margin-bottom: 15px;
      font-size: 30px; }
    .edit-shipping a {
      display: block;
      margin-bottom: 15px; }

  .box-product-search {
    width: 80%; }

  .productbargain-block .sort-by-block {
    flex-wrap: nowrap;
    text-align: center; }

  .tbl-order td {
    min-width: 75px; }
    .tbl-order td .skyblue {
      white-space: nowrap; }

  .dataTable td, .dataTable th {
    min-width: 75px; }
    .dataTable td.sorting_1, .dataTable th.sorting_1 {
      min-width: 155px; }

  /* Mobile View bargain table */
  .mob-block {
    display: block !important; }

  .bargin-tbl-row {
    padding-bottom: 35px;
    margin-top: 15px; }
    .bargin-tbl-row:not(:first-child) {
      border-top: 2px solid #C4C4C4;
      padding-top: 25px; }

  .seller-tbl-mob-customer .bargin-tbl-row {
    padding-bottom: 0; }
  .seller-tbl-mob-customer .wrap-name .name {
    font-size: 18px !important;
    text-decoration: underline; }

  .bargin-inner-row {
    border-bottom: 1px solid #C4C4C4;
    padding-bottom: 10px;
    margin-bottom: 15px; }
    .bargin-inner-row:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0; }
    .bargin-inner-row .nameshop {
      align-items: flex-start;
      justify-content: space-between; }
      .bargin-inner-row .nameshop h4 {
        font-size: 20px;
        margin-top: 5px; }
    .bargin-inner-row .nameshop-txt a {
      text-decoration: underline;
      color: #00B9FF; }
    .bargin-inner-row .product-col {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      justify-content: space-between; }
      .bargin-inner-row .product-col .pd-box {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
      .bargin-inner-row .product-col .wrap-product {
        min-width: 80px;
        padding-right: 10px; }
        .bargin-inner-row .product-col .wrap-product img {
          border-radius: 5px; }
      .bargin-inner-row .product-col .name {
        font-size: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding-bottom: 2px;
        display: block; }
      .bargin-inner-row .product-col .qty {
        font-size: 12px;
        color: #707070; }
      .bargin-inner-row .product-col .date {
        font-size: 12px;
        padding-bottom: 2px;
        color: #004CFF;
        display: block; }
      .bargin-inner-row .product-col .price-qty {
        text-align: right; }
      .bargin-inner-row .product-col .qty-wrap {
        margin-top: 20px;
        text-align: center; }
        .bargin-inner-row .product-col .qty-wrap input {
          width: 55px;
          border: none;
          text-align: right;
          padding-right: 3px;
          box-shadow: none; }
    .bargin-inner-row .btn-blue {
      color: #fff !important; }
    .bargin-inner-row .action-ans-buyer {
      justify-content: center !important; }
    .bargin-inner-row .latest-offer-buy td, .bargin-inner-row .last-sell-price td {
      font-size: 16px !important;
      padding-left: 1px;
      padding-right: 1px; }

  .last-sell-price {
    text-align: center; }
    .last-sell-price .status {
      text-align: center;
      padding-bottom: 5px; }
      .last-sell-price .status .status-lbl {
        padding-right: 5px; }
    .last-sell-price h3 {
      font-weight: 600; }
    .last-sell-price .price-txt, .last-sell-price .totol-txt {
      font-size: 18px;
      margin: 4px 0 10px 0; }
    .last-sell-price .price-lable {
      font-size: 14px;
      padding-bottom: 4px; }

  .offer-buy {
    text-align: center; }
    .offer-buy h3 {
      font-weight: 600;
      text-align: center; }
    .offer-buy td, .offer-buy .price-lable, .offer-buy .price-txt {
      padding: 5px 1px; }
    .offer-buy .price-txt, .offer-buy .total-txt {
      font-size: 18px; }
    .offer-buy .offer-buy-info {
      font-size: 14px; }
    .offer-buy .btn, .offer-buy .btn-dark-grey {
      color: #fff !important; }
    .offer-buy input[type="text"] {
      width: 82px; }
    .offer-buy .btn-dark-grey, .offer-buy .btn, .offer-buy .btn-default {
      min-width: 100px;
      padding-top: 5px;
      padding-bottom: 5px;
      line-height: 1.25; }
    .offer-buy .status td {
      padding: 5px 7.5px; }

  .table .table-content li, .table .table-header li {
    min-width: 70px; }
    .table .table-content li.product, .table .table-header li.product {
      min-width: 125px; }
  .table .table-header li {
    white-space: nowrap; }

  .table-footer {
    min-width: 290px; } }
@media all and (max-width: 576px) {
  .rating-review-wrap .prod-review-star ul {
    display: block; }
  .rating-review-wrap .prod-review-star li {
    width: 100%;
    margin-bottom: 10px; }

  .seller-panneltab .tab-name {
    padding-left: 5px; }

  .select-product-img li {
    width: 33.33%;
    padding: 5px 5px 5px 5px;
    margin-right: 0; }
    .select-product-img li .img-block img {
      border: none;
      width: 100%;
      max-width: 100px;
      height: auto; }
    .select-product-img li .radio-wrap {
      top: 45px; } }
.reg-customer-form {
  max-width: 320px; }

.user-header {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .user-header .user-img {
    margin-right: 12px; }
    .user-header .user-img img {
      border-radius: 50%; }
  .user-header .user-body .customer-name {
    margin-bottom: 4px; }

.modal .credit-label {
  margin-right: 20px; }

.user-desc {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 15px; }
  .user-desc .user-img {
    margin-right: 15px; }
    .user-desc .user-img img {
      border-radius: 50%; }
  .user-desc .user-body {
    width: calc(100% - 115px); }
    .user-desc .user-body.grey-bg {
      background: #E6E6E6;
      padding: 15px;
      border-radius: 10px; }
    .user-desc .user-body .user-name {
      font-size: 18px; }
    .user-desc .user-body .user-row {
      margin-bottom: 9px; }
      .user-desc .user-body .user-row:last-child {
        margin-bottom: 0; }
    .user-desc .user-body .user-label {
      color: #707070; }
    .user-desc .user-body .edit {
      color: #00B9FF;
      text-decoration: underline; }

.giv-credit-btn {
  float: right;
  margin: 0 0 5px 5px; }

/*Manage customer*/
.circle-img img {
  border-radius: 50%;
  width: 50px;
  /*height: 50px;*/ }

.designation {
  display: flex;
  justify-content: space-between; }

.view-action a, .view-action button {
  margin: 0 5px; }

/*  */
.title-border {
  border-bottom: 1px solid #C4C4C4;
  padding-bottom: 5px;
  margin-bottom: 12px; }

/* Data table pagination overide  */
.dataTables_paginate {
  font-size: 18px; }
  .dataTables_paginate .paginate_button:hover, .dataTables_paginate .paginate_button.current {
    color: #ED1B24;
    text-decoration: underline;
    background: transparent; }
  .dataTables_paginate .previous, .dataTables_paginate .next {
    font-family: "Font Awesome 5 Pro";
    position: relative;
    text-indent: -9999px;
    font-weight: 900;
    min-width: 10px;
    outline: none; }
    .dataTables_paginate .previous.disabled:after, .dataTables_paginate .next.disabled:after {
      cursor: not-allowed;
      opacity: .7; }
    .dataTables_paginate .previous:after, .dataTables_paginate .next:after {
      text-indent: 0px;
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 0; }
  .dataTables_paginate .previous:after {
    content: "\f053"; }
  .dataTables_paginate .next:after {
    content: "\f054"; }

/*  override */
.user-reviews table.dataTable {
  margin-top: 15px !important; }
.user-reviews div.dataTables_wrapper div.dataTables_filter {
  top: -10px; }

@media all and (max-width: 767px) {
  .user-reviews div.dataTables_wrapper div.dataTables_filter {
    top: 0px; } }

/*# sourceMappingURL=myaccount.css.map */
