<?php

return [

'global_settings'=>'Global Setting',
'save_product_detail_bundle'=>'Save- Product Details Bundle',
'save_product_detail_config'=>'Save- Product Details Config',
'save_product_detail_simple'=>'Save- Product Details Simple',
'save_blog'=>'Save- Blog',
'save_product_listing'=>'Save- Product Listing',
'save_product_thumbnail'=>'Save- Product Thumb',
'save_header'=>'Save- Header',
'save_global'=>'Save- Global',
'global'=>'Global',
'page_builder'=>'Page Builder',
'theme'=>'Theme',
'magic_block'=>'Magic Block',
'exit_to_shop'=>'Exit to Shop',
'header'=>'Header',
'thumbnail'=>'Produt Thumbnail',
'product_details_simple'=>'Produt Detail Simple',
'product_details_config'=>'Produt Detail Config',
'product_details_bundle'=>'Product Detail Bundle',
'product_listing'=>'Product Listing',
'blog'=>'Blog',
'global_where_we_use'=>'Where we use',
'global_typography'=>'Typography',
'global_buttons'=>'Buttons',
'global_tables'=>'Tables',
'global_forms'=>'Forms',
'global_tabs'=>'Tabs',
'global_pagination'=>'Pagination',
'global_alerts'=>'Alerts',
'back_to_theme'=>'Back to theme',
'logo'=>'Logo',
'menu_links'=>'Menu Link',
'cust_product_name'=>'Product Name ',
'cust_short_description'=>'Short Description',
'cust_sku'=>'SKU',
'cust_price'=>'Price',
'cust_add_to_cart'=>'Add To Cart',
'cust_wishlist'=>'Wishlist',
'cust_add_to_compare'=>'Add To Compare',
'cust_review'=>'Product Review',
'cust_stock_available'=>'Stock Available',
'cust_matrix_view'=>'Mattrix View',
'cust_list_view'=>'List View',
'cust_main'=>'Main Product',
'cust_child'=>'Child Product',
'cust_grid_view'=>'Grid View',
'cust_sort_by'=>'Sort By',
'cust_show_per_page'=>'Show per page',

];