StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font Awesome
FontName Font Awesome 5 Pro
FontSubfamily Light
UniqueID Font Awesome 5 Pro Light
FullName Font Awesome 5 Pro Light
Version Version 5.3
PostScriptName FontAwesome5ProLight
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -23 -135 1270 898
StartCharMetrics 1199
U 61440 ; WX 1000 ; N glass-martini ; G 501
U 61441 ; WX 1000 ; N music ; G 746
U 61442 ; WX 1000 ; N search ; G 896
U 61444 ; WX 1000 ; N heart ; G 571
U 61445 ; WX 1125 ; N star ; G 982
U 61447 ; WX 875 ; N user ; G 1144
U 61448 ; WX 1000 ; N film ; G 463
U 61449 ; WX 1000 ; N th-large ; G 1043
U 61450 ; WX 1000 ; N th ; G 1045
U 61451 ; WX 1000 ; N th-list ; G 1044
U 61452 ; WX 875 ; N check ; G 226
U 61453 ; WX 625 ; N times ; G 1064
U 61454 ; WX 1000 ; N search-plus ; G 895
U 61456 ; WX 1000 ; N search-minus ; G 894
U 61457 ; WX 1000 ; N power-off ; G 826
U 61458 ; WX 1250 ; N signal ; G 937
U 61459 ; WX 1000 ; N cog ; G 283
U 61461 ; WX 1000 ; N home ; G 580
U 61463 ; WX 1000 ; N clock ; G 268
U 61464 ; WX 1125 ; N road ; G 866
U 61465 ; WX 1000 ; N download ; G 376
U 61468 ; WX 1125 ; N inbox ; G 598
U 61470 ; WX 1000 ; N redo ; G 855
U 61473 ; WX 1000 ; N sync ; G 1009
U 61474 ; WX 1000 ; N list-alt ; G 656
U 61475 ; WX 875 ; N lock ; G 667
U 61476 ; WX 1000 ; N flag ; G 471
U 61477 ; WX 1000 ; N headphones ; G 566
U 61478 ; WX 500 ; N volume-off ; G 1168
U 61479 ; WX 750 ; N volume-down ; G 1166
U 61480 ; WX 1125 ; N volume-up ; G 1170
U 61481 ; WX 875 ; N qrcode ; G 838
U 61482 ; WX 1000 ; N barcode ; G 99
U 61483 ; WX 1000 ; N tag ; G 1031
U 61484 ; WX 1250 ; N tags ; G 1032
U 61485 ; WX 875 ; N book ; G 137
U 61486 ; WX 750 ; N bookmark ; G 138
U 61487 ; WX 1000 ; N print ; G 834
U 61488 ; WX 1000 ; N camera ; G 186
U 61489 ; WX 875 ; N font ; G 480
U 61490 ; WX 625 ; N bold ; G 127
U 61491 ; WX 500 ; N italic ; G 610
U 61492 ; WX 875 ; N text-height ; G 1041
U 61493 ; WX 875 ; N text-width ; G 1042
U 61494 ; WX 875 ; N align-left ; G 10
U 61495 ; WX 875 ; N align-center ; G 8
U 61496 ; WX 875 ; N align-right ; G 11
U 61497 ; WX 875 ; N align-justify ; G 9
U 61498 ; WX 1000 ; N list ; G 659
U 61499 ; WX 875 ; N outdent ; G 758
U 61500 ; WX 875 ; N indent ; G 599
U 61501 ; WX 1125 ; N video ; G 1163
U 61502 ; WX 1000 ; N image ; G 594
U 61504 ; WX 1000 ; N pencil ; G 788
U 61505 ; WX 750 ; N map-marker ; G 698
U 61506 ; WX 1000 ; N adjust ; G 5
U 61507 ; WX 688 ; N tint ; G 1066
U 61508 ; WX 1125 ; N edit ; G 385
U 61511 ; WX 1000 ; N arrows ; G 75
U 61512 ; WX 875 ; N step-backward ; G 984
U 61513 ; WX 1000 ; N fast-backward ; G 419
U 61514 ; WX 1000 ; N backward ; G 86
U 61515 ; WX 875 ; N play ; G 811
U 61516 ; WX 875 ; N pause ; G 777
U 61517 ; WX 875 ; N square ; G 974
U 61518 ; WX 1000 ; N forward ; G 484
U 61520 ; WX 1000 ; N fast-forward ; G 420
U 61521 ; WX 875 ; N step-forward ; G 985
U 61522 ; WX 875 ; N eject ; G 386
U 61523 ; WX 500 ; N chevron-left ; G 252
U 61524 ; WX 500 ; N chevron-right ; G 253
U 61525 ; WX 1000 ; N plus-circle ; G 813
U 61526 ; WX 1000 ; N minus-circle ; G 724
U 61527 ; WX 1000 ; N times-circle ; G 1060
U 61528 ; WX 1000 ; N check-circle ; G 223
U 61529 ; WX 1000 ; N question-circle ; G 839
U 61530 ; WX 1000 ; N info-circle ; G 603
U 61531 ; WX 1000 ; N crosshairs ; G 337
U 61534 ; WX 1000 ; N ban ; G 94
U 61536 ; WX 875 ; N arrow-left ; G 59
U 61537 ; WX 875 ; N arrow-right ; G 60
U 61538 ; WX 875 ; N arrow-up ; G 69
U 61539 ; WX 875 ; N arrow-down ; G 54
U 61540 ; WX 1125 ; N share ; G 904
U 61541 ; WX 875 ; N expand ; G 411
U 61542 ; WX 875 ; N compress ; G 320
U 61543 ; WX 750 ; N plus ; G 817
U 61544 ; WX 750 ; N minus ; G 728
U 61545 ; WX 1000 ; N asterisk ; G 77
U 61546 ; WX 1000 ; N exclamation-circle ; G 403
U 61547 ; WX 1000 ; N gift ; G 499
U 61548 ; WX 1125 ; N leaf ; G 639
U 61549 ; WX 750 ; N fire ; G 467
U 61550 ; WX 1125 ; N eye ; G 418
U 61552 ; WX 1125 ; N eye-slash ; G 417
U 61553 ; WX 1125 ; N exclamation-triangle ; G 405
U 61554 ; WX 1125 ; N plane ; G 809
U 61555 ; WX 875 ; N calendar-alt ; G 176
U 61556 ; WX 1000 ; N random ; G 848
U 61557 ; WX 1000 ; N comment ; G 310
U 61558 ; WX 1000 ; N magnet ; G 682
U 61559 ; WX 875 ; N chevron-up ; G 258
U 61560 ; WX 875 ; N chevron-down ; G 251
U 61561 ; WX 1250 ; N retweet ; G 864
U 61562 ; WX 1125 ; N shopping-cart ; G 915
U 61563 ; WX 1000 ; N folder ; G 478
U 61564 ; WX 1125 ; N folder-open ; G 475
U 61565 ; WX 375 ; N arrows-v ; G 74
U 61566 ; WX 1000 ; N arrows-h ; G 73
U 61568 ; WX 1000 ; N chart-bar ; G 218
U 61571 ; WX 1000 ; N camera-retro ; G 185
U 61572 ; WX 1000 ; N key ; G 616
U 61573 ; WX 1250 ; N cogs ; G 284
U 61574 ; WX 1125 ; N comments ; G 314
U 61577 ; WX 1125 ; N star-half ; G 979
U 61579 ; WX 1000 ; N sign-out ; G 925
U 61581 ; WX 750 ; N thumbtack ; G 1056
U 61582 ; WX 1125 ; N external-link ; G 415
U 61584 ; WX 1000 ; N sign-in ; G 922
U 61585 ; WX 1125 ; N trophy ; G 1094
U 61587 ; WX 1000 ; N upload ; G 1118
U 61588 ; WX 1000 ; N lemon ; G 640
U 61589 ; WX 1000 ; N phone ; G 801
U 61592 ; WX 875 ; N phone-square ; G 799
U 61596 ; WX 750 ; N unlock ; G 1117
U 61597 ; WX 1125 ; N credit-card ; G 332
U 61598 ; WX 875 ; N rss ; G 873
U 61600 ; WX 1125 ; N hdd ; G 563
U 61601 ; WX 1125 ; N bullhorn ; G 164
U 61603 ; WX 1000 ; N certificate ; G 213
U 61604 ; WX 1000 ; N hand-point-right ; G 548
U 61605 ; WX 1000 ; N hand-point-left ; G 547
U 61606 ; WX 875 ; N hand-point-up ; G 549
U 61607 ; WX 875 ; N hand-point-down ; G 546
U 61608 ; WX 1000 ; N arrow-circle-left ; G 51
U 61609 ; WX 1000 ; N arrow-circle-right ; G 52
U 61610 ; WX 1000 ; N arrow-circle-up ; G 53
U 61611 ; WX 1000 ; N arrow-circle-down ; G 50
U 61612 ; WX 969 ; N globe ; G 508
U 61613 ; WX 1000 ; N wrench ; G 1195
U 61614 ; WX 1000 ; N tasks ; G 1035
U 61616 ; WX 1000 ; N filter ; G 464
U 61617 ; WX 1000 ; N briefcase ; G 157
U 61618 ; WX 1000 ; N arrows-alt ; G 72
U 61632 ; WX 1250 ; N users ; G 1148
U 61633 ; WX 1000 ; N link ; G 653
U 61634 ; WX 1250 ; N cloud ; G 275
U 61635 ; WX 875 ; N flask ; G 472
U 61636 ; WX 875 ; N cut ; G 343
U 61637 ; WX 875 ; N copy ; G 327
U 61638 ; WX 1000 ; N paperclip ; G 766
U 61639 ; WX 875 ; N save ; G 883
U 61640 ; WX 875 ; N square ; G 974
U 61641 ; WX 875 ; N bars ; G 100
U 61642 ; WX 1000 ; N list-ul ; G 658
U 61643 ; WX 1000 ; N list-ol ; G 657
U 61644 ; WX 1000 ; N strikethrough ; G 995
U 61645 ; WX 875 ; N underline ; G 1109
U 61646 ; WX 1000 ; N table ; G 1012
U 61648 ; WX 1000 ; N magic ; G 681
U 61649 ; WX 1250 ; N truck ; G 1102
U 61654 ; WX 1250 ; N money-bill ; G 736
U 61655 ; WX 625 ; N caret-down ; G 203
U 61656 ; WX 625 ; N caret-up ; G 210
U 61657 ; WX 375 ; N caret-left ; G 204
U 61658 ; WX 375 ; N caret-right ; G 205
U 61659 ; WX 1000 ; N columns ; G 286
U 61660 ; WX 625 ; N sort ; G 963
U 61661 ; WX 625 ; N sort-down ; G 959
U 61662 ; WX 625 ; N sort-up ; G 962
U 61664 ; WX 1000 ; N envelope ; G 397
U 61666 ; WX 1000 ; N undo ; G 1111
U 61667 ; WX 1000 ; N gavel ; G 495
U 61668 ; WX 1125 ; N tachometer ; G 1030
U 61671 ; WX 625 ; N bolt ; G 128
U 61672 ; WX 1250 ; N sitemap ; G 939
U 61673 ; WX 1125 ; N umbrella ; G 1108
U 61674 ; WX 875 ; N paste ; G 775
U 61675 ; WX 688 ; N lightbulb ; G 652
U 61676 ; WX 1000 ; N exchange ; G 402
U 61677 ; WX 1250 ; N cloud-download ; G 272
U 61678 ; WX 1250 ; N cloud-upload ; G 274
U 61680 ; WX 875 ; N user-md ; G 1134
U 61681 ; WX 1000 ; N stethoscope ; G 986
U 61682 ; WX 1000 ; N suitcase ; G 1000
U 61683 ; WX 875 ; N bell ; G 118
U 61684 ; WX 1125 ; N coffee ; G 282
U 61688 ; WX 875 ; N hospital ; G 583
U 61689 ; WX 1250 ; N ambulance ; G 13
U 61690 ; WX 1000 ; N medkit ; G 709
U 61691 ; WX 1250 ; N fighter-jet ; G 426
U 61692 ; WX 875 ; N beer ; G 114
U 61693 ; WX 875 ; N h-square ; G 531
U 61694 ; WX 875 ; N plus-square ; G 816
U 61696 ; WX 625 ; N angle-double-left ; G 18
U 61697 ; WX 625 ; N angle-double-right ; G 19
U 61698 ; WX 500 ; N angle-double-up ; G 20
U 61699 ; WX 500 ; N angle-double-down ; G 17
U 61700 ; WX 375 ; N angle-left ; G 22
U 61701 ; WX 375 ; N angle-right ; G 23
U 61702 ; WX 500 ; N angle-up ; G 24
U 61703 ; WX 500 ; N angle-down ; G 21
U 61704 ; WX 1125 ; N desktop ; G 347
U 61705 ; WX 1250 ; N laptop ; G 630
U 61706 ; WX 875 ; N tablet ; G 1017
U 61707 ; WX 625 ; N mobile ; G 732
U 61709 ; WX 1000 ; N quote-left ; G 843
U 61710 ; WX 1000 ; N quote-right ; G 844
U 61712 ; WX 1000 ; N spinner ; G 968
U 61713 ; WX 1000 ; N circle ; G 262
U 61720 ; WX 969 ; N smile ; G 949
U 61721 ; WX 969 ; N frown ; G 488
U 61722 ; WX 969 ; N meh ; G 713
U 61723 ; WX 1250 ; N gamepad ; G 492
U 61724 ; WX 1125 ; N keyboard ; G 617
U 61726 ; WX 1000 ; N flag-checkered ; G 470
U 61728 ; WX 1250 ; N terminal ; G 1040
U 61729 ; WX 1125 ; N code ; G 281
U 61730 ; WX 1125 ; N reply-all ; G 861
U 61732 ; WX 1000 ; N location-arrow ; G 660
U 61733 ; WX 1000 ; N crop ; G 335
U 61734 ; WX 750 ; N code-branch ; G 278
U 61735 ; WX 1000 ; N unlink ; G 1115
U 61736 ; WX 750 ; N question ; G 841
U 61737 ; WX 500 ; N info ; G 605
U 61738 ; WX 375 ; N exclamation ; G 406
U 61739 ; WX 1000 ; N superscript ; G 1002
U 61740 ; WX 1000 ; N subscript ; G 997
U 61741 ; WX 1000 ; N eraser ; G 399
U 61742 ; WX 1125 ; N puzzle-piece ; G 837
U 61744 ; WX 625 ; N microphone ; G 721
U 61745 ; WX 1250 ; N microphone-slash ; G 720
U 61746 ; WX 1000 ; N shield ; G 908
U 61747 ; WX 875 ; N calendar ; G 183
U 61748 ; WX 875 ; N fire-extinguisher ; G 466
U 61749 ; WX 998 ; N rocket ; G 868
U 61751 ; WX 1000 ; N chevron-circle-left ; G 244
U 61752 ; WX 1000 ; N chevron-circle-right ; G 245
U 61753 ; WX 1000 ; N chevron-circle-up ; G 246
U 61754 ; WX 1000 ; N chevron-circle-down ; G 243
U 61757 ; WX 1125 ; N anchor ; G 16
U 61758 ; WX 750 ; N unlock-alt ; G 1116
U 61760 ; WX 969 ; N bullseye ; G 167
U 61761 ; WX 625 ; N ellipsis-h ; G 388
U 61762 ; WX 125 ; N ellipsis-v ; G 390
U 61763 ; WX 875 ; N rss-square ; G 872
U 61764 ; WX 1000 ; N play-circle ; G 810
U 61765 ; WX 1125 ; N ticket ; G 1058
U 61766 ; WX 875 ; N minus-square ; G 727
U 61768 ; WX 500 ; N level-up ; G 646
U 61769 ; WX 500 ; N level-down ; G 644
U 61770 ; WX 875 ; N check-square ; G 225
U 61771 ; WX 875 ; N pen-square ; G 783
U 61772 ; WX 875 ; N external-link-square ; G 414
U 61773 ; WX 1125 ; N share-square ; G 903
U 61774 ; WX 969 ; N compass ; G 317
U 61776 ; WX 875 ; N caret-square-down ; G 206
U 61777 ; WX 875 ; N caret-square-up ; G 209
U 61778 ; WX 875 ; N caret-square-right ; G 208
U 61779 ; WX 625 ; N euro-sign ; G 400
U 61780 ; WX 625 ; N pound-sign ; G 825
U 61781 ; WX 500 ; N dollar-sign ; G 365
U 61782 ; WX 625 ; N rupee-sign ; G 880
U 61783 ; WX 625 ; N yen-sign ; G 1197
U 61784 ; WX 750 ; N ruble-sign ; G 874
U 61785 ; WX 1125 ; N won-sign ; G 1194
U 61787 ; WX 750 ; N file ; G 459
U 61788 ; WX 750 ; N file-alt ; G 427
U 61789 ; WX 875 ; N sort-alpha-down ; G 955
U 61790 ; WX 875 ; N sort-alpha-up ; G 956
U 61792 ; WX 1000 ; N sort-amount-down ; G 957
U 61793 ; WX 1000 ; N sort-amount-up ; G 958
U 61794 ; WX 875 ; N sort-numeric-down ; G 960
U 61795 ; WX 875 ; N sort-numeric-up ; G 961
U 61796 ; WX 1000 ; N thumbs-up ; G 1055
U 61797 ; WX 1000 ; N thumbs-down ; G 1054
U 61813 ; WX 500 ; N long-arrow-down ; G 672
U 61814 ; WX 500 ; N long-arrow-up ; G 675
U 61815 ; WX 875 ; N long-arrow-left ; G 673
U 61816 ; WX 875 ; N long-arrow-right ; G 674
U 61826 ; WX 500 ; N female ; G 424
U 61827 ; WX 500 ; N male ; G 684
U 61829 ; WX 1000 ; N sun ; G 1001
U 61830 ; WX 1000 ; N moon ; G 741
U 61831 ; WX 1000 ; N archive ; G 28
U 61832 ; WX 1125 ; N bug ; G 162
U 61841 ; WX 875 ; N caret-square-left ; G 207
U 61842 ; WX 1000 ; N dot-circle ; G 374
U 61843 ; WX 875 ; N wheelchair ; G 1180
U 61845 ; WX 750 ; N lira-sign ; G 655
U 61847 ; WX 1250 ; N space-shuttle ; G 965
U 61849 ; WX 875 ; N envelope-square ; G 396
U 61852 ; WX 1000 ; N university ; G 1114
U 61853 ; WX 1250 ; N graduation-cap ; G 512
U 61867 ; WX 1250 ; N language ; G 628
U 61868 ; WX 1000 ; N fax ; G 421
U 61869 ; WX 875 ; N building ; G 163
U 61870 ; WX 875 ; N child ; G 259
U 61872 ; WX 1000 ; N paw ; G 778
U 61874 ; WX 1000 ; N cube ; G 340
U 61875 ; WX 1000 ; N cubes ; G 341
U 61880 ; WX 1000 ; N recycle ; G 853
U 61881 ; WX 1000 ; N car ; G 198
U 61882 ; WX 1000 ; N taxi ; G 1036
U 61883 ; WX 750 ; N tree ; G 1091
U 61888 ; WX 875 ; N database ; G 344
U 61889 ; WX 750 ; N file-pdf ; G 448
U 61890 ; WX 750 ; N file-word ; G 458
U 61891 ; WX 750 ; N file-excel ; G 438
U 61892 ; WX 750 ; N file-powerpoint ; G 450
U 61893 ; WX 750 ; N file-image ; G 441
U 61894 ; WX 750 ; N file-archive ; G 428
U 61895 ; WX 750 ; N file-audio ; G 429
U 61896 ; WX 750 ; N file-video ; G 457
U 61897 ; WX 750 ; N file-code ; G 434
U 61901 ; WX 1000 ; N life-ring ; G 647
U 61902 ; WX 1000 ; N circle-notch ; G 261
U 61912 ; WX 1000 ; N paper-plane ; G 765
U 61914 ; WX 1000 ; N history ; G 576
U 61916 ; WX 875 ; N heading ; G 564
U 61917 ; WX 750 ; N paragraph ; G 768
U 61918 ; WX 1000 ; N sliders-h ; G 943
U 61920 ; WX 875 ; N share-alt ; G 902
U 61921 ; WX 875 ; N share-alt-square ; G 901
U 61922 ; WX 1000 ; N bomb ; G 129
U 61923 ; WX 969 ; N futbol ; G 491
U 61924 ; WX 1000 ; N tty ; G 1104
U 61925 ; WX 1000 ; N binoculars ; G 122
U 61926 ; WX 750 ; N plug ; G 812
U 61930 ; WX 1125 ; N newspaper ; G 748
U 61931 ; WX 1250 ; N wifi ; G 1185
U 61932 ; WX 875 ; N calculator ; G 175
U 61942 ; WX 1250 ; N bell-slash ; G 117
U 61944 ; WX 1000 ; N trash ; G 1089
U 61945 ; WX 1000 ; N copyright ; G 328
U 61946 ; WX 1000 ; N at ; G 78
U 61947 ; WX 1000 ; N eye-dropper ; G 416
U 61948 ; WX 1000 ; N paint-brush ; G 760
U 61949 ; WX 875 ; N birthday-cake ; G 123
U 61950 ; WX 1000 ; N chart-area ; G 217
U 61952 ; WX 1063 ; N chart-pie ; G 222
U 61953 ; WX 1000 ; N chart-line ; G 220
U 61956 ; WX 1125 ; N toggle-off ; G 1072
U 61957 ; WX 1125 ; N toggle-on ; G 1073
U 61958 ; WX 1250 ; N bicycle ; G 121
U 61959 ; WX 1000 ; N bus ; G 171
U 61962 ; WX 1000 ; N closed-captioning ; G 270
U 61963 ; WX 750 ; N shekel-sign ; G 905
U 61975 ; WX 1125 ; N cart-plus ; G 212
U 61976 ; WX 1125 ; N cart-arrow-down ; G 211
U 61977 ; WX 875 ; N diamond ; G 350
U 61978 ; WX 1250 ; N ship ; G 909
U 61979 ; WX 875 ; N user-secret ; G 1138
U 61980 ; WX 1250 ; N motorcycle ; G 744
U 61981 ; WX 1000 ; N street-view ; G 994
U 61982 ; WX 1000 ; N heartbeat ; G 572
U 61985 ; WX 563 ; N venus ; G 1158
U 61986 ; WX 750 ; N mars ; G 707
U 61987 ; WX 563 ; N mercury ; G 716
U 61988 ; WX 750 ; N transgender ; G 1087
U 61989 ; WX 938 ; N transgender-alt ; G 1086
U 61990 ; WX 1000 ; N venus-double ; G 1156
U 61991 ; WX 1000 ; N mars-double ; G 703
U 61992 ; WX 1125 ; N venus-mars ; G 1157
U 61993 ; WX 750 ; N mars-stroke ; G 706
U 61994 ; WX 563 ; N mars-stroke-v ; G 705
U 61995 ; WX 938 ; N mars-stroke-h ; G 704
U 61996 ; WX 563 ; N neuter ; G 747
U 61997 ; WX 563 ; N genderless ; G 497
U 62003 ; WX 1000 ; N server ; G 898
U 62004 ; WX 1250 ; N user-plus ; G 1137
U 62005 ; WX 1250 ; N user-times ; G 1143
U 62006 ; WX 1250 ; N bed ; G 113
U 62008 ; WX 875 ; N train ; G 1085
U 62009 ; WX 875 ; N subway ; G 998
U 62016 ; WX 1250 ; N battery-full ; G 108
U 62017 ; WX 1250 ; N battery-three-quarters ; G 112
U 62018 ; WX 1250 ; N battery-half ; G 109
U 62019 ; WX 1250 ; N battery-quarter ; G 110
U 62020 ; WX 1250 ; N battery-empty ; G 107
U 62021 ; WX 625 ; N mouse-pointer ; G 745
U 62022 ; WX 375 ; N i-cursor ; G 590
U 62023 ; WX 1000 ; N object-group ; G 751
U 62024 ; WX 1125 ; N object-ungroup ; G 752
U 62025 ; WX 875 ; N sticky-note ; G 987
U 62029 ; WX 1000 ; N clone ; G 269
U 62030 ; WX 1250 ; N balance-scale ; G 93
U 62033 ; WX 750 ; N hourglass-start ; G 588
U 62034 ; WX 750 ; N hourglass-half ; G 587
U 62035 ; WX 750 ; N hourglass-end ; G 586
U 62036 ; WX 750 ; N hourglass ; G 589
U 62037 ; WX 1000 ; N hand-rock ; G 552
U 62038 ; WX 875 ; N hand-paper ; G 544
U 62039 ; WX 1000 ; N hand-scissors ; G 553
U 62040 ; WX 1125 ; N hand-lizard ; G 543
U 62041 ; WX 1000 ; N hand-spock ; G 554
U 62042 ; WX 875 ; N hand-pointer ; G 550
U 62043 ; WX 875 ; N hand-peace ; G 545
U 62044 ; WX 1250 ; N trademark ; G 1079
U 62045 ; WX 1000 ; N registered ; G 856
U 62060 ; WX 1250 ; N tv ; G 1106
U 62065 ; WX 875 ; N calendar-plus ; G 181
U 62066 ; WX 875 ; N calendar-minus ; G 180
U 62067 ; WX 875 ; N calendar-times ; G 182
U 62068 ; WX 875 ; N calendar-check ; G 177
U 62069 ; WX 1000 ; N industry ; G 601
U 62070 ; WX 563 ; N map-pin ; G 699
U 62071 ; WX 1000 ; N map-signs ; G 700
U 62073 ; WX 1125 ; N map ; G 701
U 62074 ; WX 1000 ; N comment-alt ; G 298
U 62091 ; WX 1000 ; N pause-circle ; G 776
U 62093 ; WX 1000 ; N stop-circle ; G 989
U 62096 ; WX 875 ; N shopping-bag ; G 913
U 62097 ; WX 1125 ; N shopping-basket ; G 914
U 62098 ; WX 875 ; N hashtag ; G 561
U 62101 ; WX 750 ; N percent ; G 791
U 62106 ; WX 1000 ; N universal-access ; G 1113
U 62109 ; WX 750 ; N blind ; G 126
U 62110 ; WX 1000 ; N audio-description ; G 82
U 62112 ; WX 875 ; N phone-volume ; G 800
U 62113 ; WX 1250 ; N braille ; G 154
U 62114 ; WX 1000 ; N assistive-listening-systems ; G 76
U 62115 ; WX 1250 ; N american-sign-language-interpreting ; G 14
U 62116 ; WX 1000 ; N deaf ; G 345
U 62119 ; WX 875 ; N sign-language ; G 923
U 62120 ; WX 1125 ; N low-vision ; G 677
U 62133 ; WX 1250 ; N handshake ; G 560
U 62134 ; WX 1000 ; N envelope-open ; G 395
U 62137 ; WX 875 ; N address-book ; G 3
U 62139 ; WX 1125 ; N address-card ; G 4
U 62141 ; WX 969 ; N user-circle ; G 1126
U 62145 ; WX 750 ; N id-badge ; G 591
U 62146 ; WX 1125 ; N id-card ; G 593
U 62151 ; WX 500 ; N thermometer-full ; G 1048
U 62152 ; WX 500 ; N thermometer-three-quarters ; G 1051
U 62153 ; WX 500 ; N thermometer-half ; G 1049
U 62154 ; WX 500 ; N thermometer-quarter ; G 1050
U 62155 ; WX 500 ; N thermometer-empty ; G 1047
U 62156 ; WX 1000 ; N shower ; G 916
U 62157 ; WX 1000 ; N bath ; G 105
U 62158 ; WX 875 ; N podcast ; G 818
U 62160 ; WX 1000 ; N window-maximize ; G 1188
U 62161 ; WX 1000 ; N window-minimize ; G 1189
U 62162 ; WX 1000 ; N window-restore ; G 1190
U 62163 ; WX 875 ; N times-square ; G 1063
U 62171 ; WX 1000 ; N microchip ; G 717
U 62172 ; WX 879 ; N snowflake ; G 952
U 62177 ; WX 750 ; N watch ; G 1177
U 62178 ; WX 1250 ; N volume-slash ; G 1169
U 62179 ; WX 1000 ; N utensil-fork ; G 1149
U 62180 ; WX 1000 ; N utensil-knife ; G 1150
U 62181 ; WX 1000 ; N utensil-spoon ; G 1151
U 62182 ; WX 1125 ; N utensils-alt ; G 1152
U 62183 ; WX 938 ; N utensils ; G 1153
U 62184 ; WX 969 ; N usd-circle ; G 1119
U 62185 ; WX 875 ; N usd-square ; G 1120
U 62186 ; WX 1000 ; N undo-alt ; G 1110
U 62187 ; WX 1125 ; N trophy-alt ; G 1093
U 62188 ; WX 1125 ; N triangle ; G 1092
U 62189 ; WX 875 ; N trash-alt ; G 1088
U 62190 ; WX 1125 ; N times-hexagon ; G 1061
U 62192 ; WX 1000 ; N times-octagon ; G 1062
U 62193 ; WX 1000 ; N sync-alt ; G 1008
U 62194 ; WX 875 ; N stopwatch ; G 990
U 62195 ; WX 1125 ; N star-exclamation ; G 977
U 62196 ; WX 1000 ; N spade ; G 966
U 62197 ; WX 1000 ; N sign-out-alt ; G 924
U 62198 ; WX 1000 ; N sign-in-alt ; G 921
U 62199 ; WX 1000 ; N shield-check ; G 907
U 62200 ; WX 969 ; N scrubber ; G 891
U 62201 ; WX 1000 ; N redo-alt ; G 854
U 62202 ; WX 1000 ; N rectangle-landscape ; G 850
U 62203 ; WX 750 ; N rectangle-portrait ; G 851
U 62204 ; WX 1250 ; N rectangle-wide ; G 852
U 62205 ; WX 875 ; N question-square ; G 840
U 62206 ; WX 1000 ; N poo ; G 822
U 62208 ; WX 1125 ; N plus-hexagon ; G 814
U 62209 ; WX 1000 ; N plus-octagon ; G 815
U 62210 ; WX 1125 ; N images ; G 595
U 62211 ; WX 1000 ; N pencil-alt ; G 785
U 62212 ; WX 1000 ; N pen ; G 784
U 62213 ; WX 1000 ; N pen-alt ; G 780
U 62214 ; WX 1000 ; N octagon ; G 753
U 62215 ; WX 1125 ; N minus-hexagon ; G 725
U 62216 ; WX 1000 ; N minus-octagon ; G 726
U 62217 ; WX 500 ; N long-arrow-alt-down ; G 668
U 62218 ; WX 875 ; N long-arrow-alt-left ; G 669
U 62219 ; WX 875 ; N long-arrow-alt-right ; G 670
U 62220 ; WX 500 ; N long-arrow-alt-up ; G 671
U 62221 ; WX 875 ; N lock-alt ; G 664
U 62222 ; WX 1125 ; N jack-o-lantern ; G 611
U 62223 ; WX 875 ; N info-square ; G 604
U 62224 ; WX 1125 ; N inbox-in ; G 596
U 62225 ; WX 1125 ; N inbox-out ; G 597
U 62226 ; WX 1125 ; N hexagon ; G 574
U 62227 ; WX 1188 ; N h1 ; G 532
U 62228 ; WX 1188 ; N h2 ; G 533
U 62229 ; WX 1188 ; N h3 ; G 534
U 62230 ; WX 750 ; N file-check ; G 433
U 62231 ; WX 750 ; N file-times ; G 454
U 62232 ; WX 750 ; N file-minus ; G 447
U 62233 ; WX 750 ; N file-plus ; G 449
U 62234 ; WX 750 ; N file-exclamation ; G 439
U 62236 ; WX 750 ; N file-edit ; G 437
U 62237 ; WX 875 ; N expand-arrows ; G 409
U 62238 ; WX 875 ; N expand-arrows-alt ; G 408
U 62240 ; WX 1000 ; N expand-wide ; G 410
U 62241 ; WX 875 ; N exclamation-square ; G 404
U 62242 ; WX 875 ; N chevron-double-down ; G 247
U 62243 ; WX 750 ; N chevron-double-left ; G 248
U 62244 ; WX 750 ; N chevron-double-right ; G 249
U 62245 ; WX 875 ; N chevron-double-up ; G 250
U 62246 ; WX 1000 ; N compress-wide ; G 319
U 62247 ; WX 1000 ; N club ; G 276
U 62248 ; WX 750 ; N clipboard ; G 267
U 62249 ; WX 875 ; N chevron-square-down ; G 254
U 62250 ; WX 875 ; N chevron-square-left ; G 255
U 62251 ; WX 875 ; N chevron-square-right ; G 256
U 62252 ; WX 875 ; N chevron-square-up ; G 257
U 62253 ; WX 1000 ; N caret-circle-down ; G 199
U 62254 ; WX 1000 ; N caret-circle-left ; G 200
U 62256 ; WX 1000 ; N caret-circle-right ; G 201
U 62257 ; WX 1000 ; N caret-circle-up ; G 202
U 62258 ; WX 1000 ; N camera-alt ; G 184
U 62259 ; WX 875 ; N calendar-edit ; G 178
U 62260 ; WX 875 ; N calendar-exclamation ; G 179
U 62261 ; WX 1000 ; N badge ; G 90
U 62262 ; WX 1000 ; N badge-check ; G 87
U 62263 ; WX 1000 ; N arrows-alt-h ; G 70
U 62264 ; WX 375 ; N arrows-alt-v ; G 71
U 62265 ; WX 875 ; N arrow-square-down ; G 61
U 62266 ; WX 875 ; N arrow-square-left ; G 62
U 62267 ; WX 875 ; N arrow-square-right ; G 63
U 62268 ; WX 875 ; N arrow-square-up ; G 64
U 62269 ; WX 750 ; N arrow-to-bottom ; G 65
U 62270 ; WX 875 ; N arrow-to-left ; G 66
U 62272 ; WX 875 ; N arrow-to-right ; G 67
U 62273 ; WX 750 ; N arrow-to-top ; G 68
U 62274 ; WX 750 ; N arrow-from-bottom ; G 55
U 62275 ; WX 875 ; N arrow-from-left ; G 56
U 62276 ; WX 875 ; N arrow-from-right ; G 57
U 62277 ; WX 750 ; N arrow-from-top ; G 58
U 62278 ; WX 750 ; N arrow-alt-from-bottom ; G 35
U 62279 ; WX 875 ; N arrow-alt-from-left ; G 36
U 62280 ; WX 875 ; N arrow-alt-from-right ; G 37
U 62281 ; WX 750 ; N arrow-alt-from-top ; G 38
U 62282 ; WX 750 ; N arrow-alt-to-bottom ; G 45
U 62283 ; WX 875 ; N arrow-alt-to-left ; G 46
U 62284 ; WX 875 ; N arrow-alt-to-right ; G 47
U 62285 ; WX 750 ; N arrow-alt-to-top ; G 48
U 62286 ; WX 875 ; N alarm-clock ; G 7
U 62288 ; WX 875 ; N arrow-alt-square-down ; G 41
U 62289 ; WX 875 ; N arrow-alt-square-left ; G 42
U 62290 ; WX 875 ; N arrow-alt-square-right ; G 43
U 62291 ; WX 875 ; N arrow-alt-square-up ; G 44
U 62292 ; WX 875 ; N arrow-alt-down ; G 34
U 62293 ; WX 875 ; N arrow-alt-left ; G 39
U 62294 ; WX 875 ; N arrow-alt-right ; G 40
U 62295 ; WX 875 ; N arrow-alt-up ; G 49
U 62296 ; WX 1000 ; N arrow-alt-circle-down ; G 30
U 62297 ; WX 1000 ; N arrow-alt-circle-left ; G 31
U 62298 ; WX 1000 ; N arrow-alt-circle-right ; G 32
U 62299 ; WX 1000 ; N arrow-alt-circle-up ; G 33
U 62301 ; WX 1125 ; N external-link-alt ; G 412
U 62304 ; WX 875 ; N external-link-square-alt ; G 413
U 62305 ; WX 1250 ; N retweet-alt ; G 863
U 62306 ; WX 1000 ; N exchange-alt ; G 401
U 62307 ; WX 1000 ; N repeat ; G 860
U 62308 ; WX 1000 ; N repeat-alt ; G 859
U 62309 ; WX 1000 ; N repeat-1 ; G 858
U 62310 ; WX 1000 ; N repeat-1-alt ; G 857
U 62311 ; WX 1125 ; N share-all ; G 900
U 62326 ; WX 1250 ; N battery-bolt ; G 106
U 62327 ; WX 1250 ; N battery-slash ; G 111
U 62334 ; WX 1000 ; N browser ; G 160
U 62337 ; WX 1250 ; N cloud-download-alt ; G 271
U 62338 ; WX 1250 ; N cloud-upload-alt ; G 273
U 62342 ; WX 1250 ; N code-commit ; G 279
U 62343 ; WX 750 ; N code-merge ; G 280
U 62345 ; WX 1125 ; N credit-card-blank ; G 330
U 62346 ; WX 1125 ; N credit-card-front ; G 331
U 62352 ; WX 1125 ; N desktop-alt ; G 346
U 62363 ; WX 1000 ; N ellipsis-h-alt ; G 387
U 62364 ; WX 375 ; N ellipsis-v-alt ; G 389
U 62368 ; WX 1000 ; N film-alt ; G 462
U 62373 ; WX 1125 ; N gem ; G 496
U 62387 ; WX 1000 ; N industry-alt ; G 600
U 62398 ; WX 500 ; N level-down-alt ; G 643
U 62399 ; WX 500 ; N level-up-alt ; G 645
U 62401 ; WX 1250 ; N lock-open ; G 666
U 62402 ; WX 1250 ; N lock-open-alt ; G 665
U 62405 ; WX 750 ; N map-marker-alt ; G 688
U 62409 ; WX 625 ; N microphone-alt ; G 719
U 62413 ; WX 625 ; N mobile-alt ; G 729
U 62414 ; WX 625 ; N mobile-android ; G 731
U 62415 ; WX 625 ; N mobile-android-alt ; G 730
U 62417 ; WX 1250 ; N money-bill-alt ; G 733
U 62429 ; WX 1250 ; N phone-slash ; G 798
U 62430 ; WX 1125 ; N plane-alt ; G 806
U 62432 ; WX 750 ; N portrait ; G 824
U 62437 ; WX 1125 ; N reply ; G 862
U 62445 ; WX 1000 ; N shield-alt ; G 906
U 62448 ; WX 875 ; N sliders-h-square ; G 942
U 62449 ; WX 875 ; N sliders-v ; G 945
U 62450 ; WX 875 ; N sliders-v-square ; G 944
U 62452 ; WX 1000 ; N spinner-third ; G 967
U 62458 ; WX 875 ; N tablet-alt ; G 1013
U 62459 ; WX 875 ; N tablet-android ; G 1015
U 62460 ; WX 875 ; N tablet-android-alt ; G 1014
U 62461 ; WX 1125 ; N tachometer-alt ; G 1024
U 62463 ; WX 1125 ; N ticket-alt ; G 1057
U 62464 ; WX 1000 ; N tree-alt ; G 1090
U 62465 ; WX 1000 ; N tv-retro ; G 1105
U 62470 ; WX 1000 ; N user-alt ; G 1122
U 62478 ; WX 1000 ; N window ; G 1191
U 62479 ; WX 1000 ; N window-alt ; G 1186
U 62480 ; WX 1000 ; N window-close ; G 1187
U 62498 ; WX 875 ; N compress-alt ; G 318
U 62500 ; WX 875 ; N expand-alt ; G 407
U 62514 ; WX 1250 ; N baseball ; G 102
U 62515 ; WX 969 ; N baseball-ball ; G 101
U 62516 ; WX 969 ; N basketball-ball ; G 103
U 62517 ; WX 1250 ; N basketball-hoop ; G 104
U 62518 ; WX 969 ; N bowling-ball ; G 140
U 62519 ; WX 938 ; N bowling-pins ; G 141
U 62520 ; WX 875 ; N boxing-glove ; G 153
U 62521 ; WX 1000 ; N chess ; G 242
U 62522 ; WX 625 ; N chess-bishop ; G 228
U 62523 ; WX 500 ; N chess-bishop-alt ; G 227
U 62524 ; WX 1000 ; N chess-board ; G 229
U 62525 ; WX 1250 ; N chess-clock ; G 231
U 62526 ; WX 1250 ; N chess-clock-alt ; G 230
U 62527 ; WX 875 ; N chess-king ; G 233
U 62528 ; WX 500 ; N chess-king-alt ; G 232
U 62529 ; WX 750 ; N chess-knight ; G 235
U 62530 ; WX 625 ; N chess-knight-alt ; G 234
U 62531 ; WX 625 ; N chess-pawn ; G 237
U 62532 ; WX 625 ; N chess-pawn-alt ; G 236
U 62533 ; WX 1000 ; N chess-queen ; G 239
U 62534 ; WX 500 ; N chess-queen-alt ; G 238
U 62535 ; WX 750 ; N chess-rook ; G 241
U 62536 ; WX 625 ; N chess-rook-alt ; G 240
U 62537 ; WX 1250 ; N cricket ; G 333
U 62538 ; WX 1250 ; N curling ; G 342
U 62539 ; WX 1250 ; N dumbbell ; G 383
U 62540 ; WX 1250 ; N field-hockey ; G 425
U 62542 ; WX 969 ; N football-ball ; G 481
U 62543 ; WX 1000 ; N football-helmet ; G 482
U 62544 ; WX 813 ; N golf-ball ; G 509
U 62545 ; WX 1250 ; N golf-club ; G 510
U 62547 ; WX 1063 ; N hockey-puck ; G 577
U 62548 ; WX 1250 ; N hockey-sticks ; G 578
U 62549 ; WX 875 ; N luchador ; G 678
U 62550 ; WX 1125 ; N pennant ; G 789
U 62552 ; WX 1250 ; N quidditch ; G 842
U 62554 ; WX 1250 ; N racquet ; G 846
U 62555 ; WX 1000 ; N shuttlecock ; G 919
U 62556 ; WX 1000 ; N square-full ; G 971
U 62557 ; WX 1000 ; N table-tennis ; G 1011
U 62558 ; WX 969 ; N tennis-ball ; G 1039
U 62559 ; WX 969 ; N volleyball-ball ; G 1165
U 62560 ; WX 1250 ; N whistle ; G 1181
U 62561 ; WX 875 ; N allergies ; G 12
U 62562 ; WX 1250 ; N band-aid ; G 95
U 62563 ; WX 1250 ; N barcode-alt ; G 96
U 62564 ; WX 1250 ; N barcode-read ; G 97
U 62565 ; WX 1250 ; N barcode-scan ; G 98
U 62566 ; WX 1000 ; N box ; G 150
U 62567 ; WX 1250 ; N box-check ; G 143
U 62568 ; WX 1250 ; N boxes ; G 152
U 62569 ; WX 1000 ; N briefcase-medical ; G 156
U 62570 ; WX 750 ; N burn ; G 168
U 62571 ; WX 1063 ; N capsules ; G 188
U 62572 ; WX 750 ; N clipboard-check ; G 264
U 62573 ; WX 750 ; N clipboard-list ; G 265
U 62574 ; WX 1250 ; N conveyor-belt ; G 324
U 62575 ; WX 1250 ; N conveyor-belt-alt ; G 323
U 62576 ; WX 1250 ; N diagnoses ; G 349
U 62577 ; WX 750 ; N dna ; G 363
U 62578 ; WX 1125 ; N dolly ; G 370
U 62579 ; WX 1125 ; N dolly-empty ; G 366
U 62580 ; WX 1250 ; N dolly-flatbed ; G 369
U 62581 ; WX 1250 ; N dolly-flatbed-alt ; G 367
U 62582 ; WX 1250 ; N dolly-flatbed-empty ; G 368
U 62583 ; WX 750 ; N file-medical ; G 446
U 62584 ; WX 875 ; N file-medical-alt ; G 445
U 62585 ; WX 1125 ; N first-aid ; G 468
U 62586 ; WX 1250 ; N forklift ; G 483
U 62587 ; WX 1125 ; N hand-holding-box ; G 537
U 62588 ; WX 1250 ; N hand-receiving ; G 551
U 62589 ; WX 1125 ; N hospital-alt ; G 581
U 62590 ; WX 1000 ; N hospital-symbol ; G 582
U 62591 ; WX 1125 ; N id-card-alt ; G 592
U 62592 ; WX 1250 ; N inventory ; G 609
U 62593 ; WX 750 ; N notes-medical ; G 750
U 62594 ; WX 1250 ; N pallet ; G 764
U 62595 ; WX 1250 ; N pallet-alt ; G 763
U 62596 ; WX 1125 ; N pills ; G 804
U 62597 ; WX 750 ; N prescription-bottle ; G 830
U 62598 ; WX 750 ; N prescription-bottle-alt ; G 829
U 62599 ; WX 1250 ; N procedures ; G 835
U 62600 ; WX 1250 ; N scanner ; G 888
U 62601 ; WX 1125 ; N scanner-keyboard ; G 886
U 62602 ; WX 1125 ; N scanner-touchscreen ; G 887
U 62603 ; WX 1250 ; N shipping-fast ; G 910
U 62604 ; WX 1250 ; N shipping-timed ; G 911
U 62605 ; WX 1250 ; N smoking ; G 951
U 62606 ; WX 1000 ; N syringe ; G 1010
U 62607 ; WX 875 ; N tablet-rugged ; G 1016
U 62608 ; WX 1250 ; N tablets ; G 1018
U 62609 ; WX 1000 ; N thermometer ; G 1052
U 62610 ; WX 938 ; N vial ; G 1159
U 62611 ; WX 1250 ; N vials ; G 1160
U 62612 ; WX 1250 ; N warehouse ; G 1175
U 62613 ; WX 1250 ; N warehouse-alt ; G 1174
U 62614 ; WX 1000 ; N weight ; G 1179
U 62615 ; WX 1250 ; N x-ray ; G 1196
U 62616 ; WX 1000 ; N blanket ; G 124
U 62617 ; WX 875 ; N book-heart ; G 134
U 62618 ; WX 875 ; N box-alt ; G 142
U 62619 ; WX 875 ; N box-fragile ; G 144
U 62620 ; WX 1250 ; N box-full ; G 145
U 62621 ; WX 875 ; N box-heart ; G 146
U 62622 ; WX 1188 ; N box-open ; G 147
U 62623 ; WX 1000 ; N box-up ; G 148
U 62624 ; WX 875 ; N box-usd ; G 149
U 62625 ; WX 1250 ; N boxes-alt ; G 151
U 62626 ; WX 1000 ; N comment-alt-check ; G 287
U 62627 ; WX 1000 ; N comment-alt-dots ; G 289
U 62628 ; WX 1000 ; N comment-alt-edit ; G 290
U 62629 ; WX 1000 ; N comment-alt-exclamation ; G 291
U 62630 ; WX 1000 ; N comment-alt-lines ; G 292
U 62631 ; WX 1000 ; N comment-alt-minus ; G 293
U 62632 ; WX 1000 ; N comment-alt-plus ; G 294
U 62633 ; WX 1250 ; N comment-alt-slash ; G 295
U 62634 ; WX 1000 ; N comment-alt-smile ; G 296
U 62635 ; WX 1000 ; N comment-alt-times ; G 297
U 62636 ; WX 1000 ; N comment-check ; G 299
U 62637 ; WX 1000 ; N comment-dots ; G 301
U 62638 ; WX 1000 ; N comment-edit ; G 302
U 62639 ; WX 1000 ; N comment-exclamation ; G 303
U 62640 ; WX 1000 ; N comment-lines ; G 304
U 62641 ; WX 1000 ; N comment-minus ; G 305
U 62642 ; WX 1000 ; N comment-plus ; G 306
U 62643 ; WX 1250 ; N comment-slash ; G 307
U 62644 ; WX 1000 ; N comment-smile ; G 308
U 62645 ; WX 1000 ; N comment-times ; G 309
U 62646 ; WX 1125 ; N comments-alt ; G 312
U 62647 ; WX 1250 ; N container-storage ; G 322
U 62648 ; WX 1250 ; N couch ; G 329
U 62649 ; WX 1000 ; N donate ; G 371
U 62650 ; WX 1000 ; N dove ; G 375
U 62651 ; WX 563 ; N fragile ; G 485
U 62652 ; WX 875 ; N hand-heart ; G 536
U 62653 ; WX 1125 ; N hand-holding ; G 542
U 62654 ; WX 1125 ; N hand-holding-heart ; G 538
U 62655 ; WX 1125 ; N hand-holding-seedling ; G 539
U 62656 ; WX 1125 ; N hand-holding-usd ; G 540
U 62657 ; WX 1125 ; N hand-holding-water ; G 541
U 62658 ; WX 1250 ; N hands ; G 558
U 62659 ; WX 1250 ; N hands-heart ; G 555
U 62660 ; WX 1250 ; N hands-helping ; G 556
U 62661 ; WX 1250 ; N hands-usd ; G 557
U 62662 ; WX 1250 ; N handshake-alt ; G 559
U 62663 ; WX 969 ; N heart-circle ; G 568
U 62664 ; WX 875 ; N heart-square ; G 570
U 62665 ; WX 1125 ; N home-heart ; G 579
U 62666 ; WX 813 ; N lamp ; G 626
U 62667 ; WX 1125 ; N leaf-heart ; G 638
U 62668 ; WX 1000 ; N loveseat ; G 676
U 62669 ; WX 1000 ; N parachute-box ; G 767
U 62670 ; WX 1250 ; N people-carry ; G 790
U 62671 ; WX 750 ; N person-carry ; G 793
U 62672 ; WX 1000 ; N person-dolly ; G 795
U 62673 ; WX 1000 ; N person-dolly-empty ; G 794
U 62674 ; WX 1000 ; N phone-plus ; G 797
U 62675 ; WX 1125 ; N piggy-bank ; G 803
U 62676 ; WX 750 ; N ramp-loading ; G 847
U 62678 ; WX 875 ; N ribbon ; G 865
U 62679 ; WX 1000 ; N route ; G 871
U 62680 ; WX 1000 ; N seedling ; G 897
U 62681 ; WX 1000 ; N sign ; G 926
U 62682 ; WX 969 ; N smile-wink ; G 948
U 62683 ; WX 1250 ; N tape ; G 1034
U 62684 ; WX 1250 ; N truck-container ; G 1095
U 62685 ; WX 1250 ; N truck-couch ; G 1096
U 62686 ; WX 1250 ; N truck-loading ; G 1097
U 62687 ; WX 1250 ; N truck-moving ; G 1099
U 62688 ; WX 1250 ; N truck-ramp ; G 1101
U 62689 ; WX 1125 ; N video-plus ; G 1161
U 62690 ; WX 1250 ; N video-slash ; G 1162
U 62691 ; WX 563 ; N wine-glass ; G 1193
U 62714 ; WX 1250 ; N user-alt-slash ; G 1121
U 62715 ; WX 875 ; N user-astronaut ; G 1123
U 62716 ; WX 1250 ; N user-check ; G 1125
U 62717 ; WX 1250 ; N user-clock ; G 1127
U 62718 ; WX 1250 ; N user-cog ; G 1128
U 62719 ; WX 1250 ; N user-edit ; G 1130
U 62720 ; WX 1250 ; N user-friends ; G 1131
U 62721 ; WX 875 ; N user-graduate ; G 1132
U 62722 ; WX 1250 ; N user-lock ; G 1133
U 62723 ; WX 1250 ; N user-minus ; G 1135
U 62724 ; WX 875 ; N user-ninja ; G 1136
U 62725 ; WX 1250 ; N user-shield ; G 1139
U 62726 ; WX 1250 ; N user-slash ; G 1140
U 62727 ; WX 1250 ; N user-tag ; G 1141
U 62728 ; WX 875 ; N user-tie ; G 1142
U 62729 ; WX 1250 ; N users-cog ; G 1146
U 62741 ; WX 1250 ; N balance-scale-left ; G 91
U 62742 ; WX 1250 ; N balance-scale-right ; G 92
U 62743 ; WX 1000 ; N blender ; G 125
U 62744 ; WX 1125 ; N book-open ; G 135
U 62745 ; WX 1125 ; N broadcast-tower ; G 158
U 62746 ; WX 1000 ; N broom ; G 159
U 62747 ; WX 1250 ; N chalkboard ; G 215
U 62748 ; WX 1250 ; N chalkboard-teacher ; G 214
U 62749 ; WX 1125 ; N church ; G 260
U 62750 ; WX 1000 ; N coins ; G 285
U 62751 ; WX 969 ; N compact-disc ; G 315
U 62752 ; WX 1250 ; N crow ; G 338
U 62753 ; WX 1250 ; N crown ; G 339
U 62754 ; WX 1250 ; N dice ; G 357
U 62755 ; WX 875 ; N dice-five ; G 351
U 62756 ; WX 875 ; N dice-four ; G 352
U 62757 ; WX 875 ; N dice-one ; G 353
U 62758 ; WX 875 ; N dice-six ; G 354
U 62759 ; WX 875 ; N dice-three ; G 355
U 62760 ; WX 875 ; N dice-two ; G 356
U 62761 ; WX 750 ; N divide ; G 361
U 62762 ; WX 1250 ; N door-closed ; G 372
U 62763 ; WX 1250 ; N door-open ; G 373
U 62764 ; WX 750 ; N equals ; G 398
U 62765 ; WX 1000 ; N feather ; G 423
U 62766 ; WX 1125 ; N frog ; G 486
U 62767 ; WX 1000 ; N gas-pump ; G 494
U 62768 ; WX 1125 ; N glasses ; G 503
U 62769 ; WX 625 ; N greater-than ; G 514
U 62770 ; WX 750 ; N greater-than-equal ; G 513
U 62771 ; WX 1250 ; N helicopter ; G 573
U 62772 ; WX 1250 ; N infinity ; G 602
U 62773 ; WX 1125 ; N kiwi-bird ; G 624
U 62774 ; WX 625 ; N less-than ; G 642
U 62775 ; WX 750 ; N less-than-equal ; G 641
U 62776 ; WX 1250 ; N memory ; G 714
U 62777 ; WX 1250 ; N microphone-alt-slash ; G 718
U 62778 ; WX 1250 ; N money-bill-wave ; G 735
U 62779 ; WX 1250 ; N money-bill-wave-alt ; G 734
U 62780 ; WX 1250 ; N money-check ; G 738
U 62781 ; WX 1250 ; N money-check-alt ; G 737
U 62782 ; WX 750 ; N not-equal ; G 749
U 62783 ; WX 1000 ; N palette ; G 762
U 62784 ; WX 875 ; N parking ; G 772
U 62785 ; WX 625 ; N percentage ; G 792
U 62786 ; WX 1250 ; N project-diagram ; G 836
U 62787 ; WX 875 ; N receipt ; G 849
U 62788 ; WX 1125 ; N robot ; G 867
U 62789 ; WX 1250 ; N ruler ; G 879
U 62790 ; WX 1000 ; N ruler-combined ; G 875
U 62791 ; WX 1250 ; N ruler-horizontal ; G 876
U 62792 ; WX 500 ; N ruler-vertical ; G 878
U 62793 ; WX 1250 ; N school ; G 889
U 62794 ; WX 1000 ; N screwdriver ; G 890
U 62795 ; WX 1250 ; N shoe-prints ; G 912
U 62796 ; WX 1000 ; N skull ; G 941
U 62797 ; WX 1000 ; N smoking-ban ; G 950
U 62798 ; WX 1203 ; N store ; G 992
U 62799 ; WX 1250 ; N store-alt ; G 991
U 62800 ; WX 1000 ; N stream ; G 993
U 62801 ; WX 1000 ; N stroopwafel ; G 996
U 62802 ; WX 1000 ; N toolbox ; G 1074
U 62803 ; WX 1188 ; N tshirt ; G 1103
U 62804 ; WX 625 ; N walking ; G 1172
U 62805 ; WX 1000 ; N wallet ; G 1173
U 62806 ; WX 969 ; N angry ; G 25
U 62807 ; WX 1125 ; N archway ; G 29
U 62808 ; WX 875 ; N atlas ; G 79
U 62809 ; WX 750 ; N award ; G 83
U 62810 ; WX 1250 ; N backspace ; G 85
U 62811 ; WX 1250 ; N bezier-curve ; G 119
U 62812 ; WX 875 ; N bong ; G 132
U 62813 ; WX 750 ; N brush ; G 161
U 62814 ; WX 1000 ; N bus-alt ; G 169
U 62815 ; WX 1000 ; N cannabis ; G 187
U 62816 ; WX 875 ; N check-double ; G 224
U 62817 ; WX 1125 ; N cocktail ; G 277
U 62818 ; WX 1000 ; N concierge-bell ; G 321
U 62819 ; WX 1000 ; N cookie ; G 326
U 62820 ; WX 1000 ; N cookie-bite ; G 325
U 62821 ; WX 1000 ; N crop-alt ; G 334
U 62822 ; WX 1250 ; N digital-tachograph ; G 358
U 62823 ; WX 969 ; N dizzy ; G 362
U 62824 ; WX 1000 ; N drafting-compass ; G 377
U 62825 ; WX 1125 ; N drum ; G 382
U 62826 ; WX 1125 ; N drum-steelpan ; G 381
U 62827 ; WX 1000 ; N feather-alt ; G 422
U 62828 ; WX 750 ; N file-contract ; G 435
U 62829 ; WX 750 ; N file-download ; G 436
U 62830 ; WX 1125 ; N file-export ; G 440
U 62831 ; WX 1000 ; N file-import ; G 442
U 62832 ; WX 750 ; N file-invoice ; G 444
U 62833 ; WX 750 ; N file-invoice-dollar ; G 443
U 62834 ; WX 750 ; N file-prescription ; G 451
U 62835 ; WX 1125 ; N file-signature ; G 452
U 62836 ; WX 750 ; N file-upload ; G 455
U 62837 ; WX 1000 ; N fill ; G 461
U 62838 ; WX 1125 ; N fill-drip ; G 460
U 62839 ; WX 1000 ; N fingerprint ; G 465
U 62840 ; WX 1250 ; N fish ; G 469
U 62841 ; WX 969 ; N flushed ; G 473
U 62842 ; WX 969 ; N frown-open ; G 487
U 62843 ; WX 1000 ; N glass-martini-alt ; G 500
U 62844 ; WX 969 ; N globe-africa ; G 504
U 62845 ; WX 969 ; N globe-americas ; G 505
U 62846 ; WX 969 ; N globe-asia ; G 506
U 62847 ; WX 969 ; N grimace ; G 515
U 62848 ; WX 969 ; N grin ; G 528
U 62849 ; WX 969 ; N grin-alt ; G 516
U 62850 ; WX 969 ; N grin-beam ; G 518
U 62851 ; WX 984 ; N grin-beam-sweat ; G 517
U 62852 ; WX 969 ; N grin-hearts ; G 519
U 62853 ; WX 969 ; N grin-squint ; G 521
U 62854 ; WX 1000 ; N grin-squint-tears ; G 520
U 62855 ; WX 969 ; N grin-stars ; G 522
U 62856 ; WX 1250 ; N grin-tears ; G 523
U 62857 ; WX 969 ; N grin-tongue ; G 526
U 62858 ; WX 969 ; N grin-tongue-squint ; G 524
U 62859 ; WX 969 ; N grin-tongue-wink ; G 525
U 62860 ; WX 969 ; N grin-wink ; G 527
U 62861 ; WX 875 ; N grip-horizontal ; G 529
U 62862 ; WX 625 ; N grip-vertical ; G 530
U 62863 ; WX 1000 ; N headphones-alt ; G 565
U 62864 ; WX 1000 ; N headset ; G 567
U 62865 ; WX 1063 ; N highlighter ; G 575
U 62867 ; WX 1000 ; N hot-tub ; G 584
U 62868 ; WX 1125 ; N hotel ; G 585
U 62869 ; WX 1250 ; N joint ; G 613
U 62870 ; WX 969 ; N kiss ; G 623
U 62871 ; WX 969 ; N kiss-beam ; G 621
U 62872 ; WX 984 ; N kiss-wink-heart ; G 622
U 62873 ; WX 969 ; N laugh ; G 634
U 62874 ; WX 969 ; N laugh-beam ; G 631
U 62875 ; WX 969 ; N laugh-squint ; G 632
U 62876 ; WX 969 ; N laugh-wink ; G 633
U 62877 ; WX 1250 ; N luggage-cart ; G 679
U 62879 ; WX 1125 ; N map-marked ; G 686
U 62880 ; WX 1125 ; N map-marked-alt ; G 685
U 62881 ; WX 1000 ; N marker ; G 702
U 62882 ; WX 1125 ; N medal ; G 708
U 62884 ; WX 969 ; N meh-blank ; G 711
U 62885 ; WX 969 ; N meh-rolling-eyes ; G 712
U 62886 ; WX 750 ; N monument ; G 740
U 62887 ; WX 1000 ; N mortar-pestle ; G 742
U 62889 ; WX 1000 ; N paint-brush-alt ; G 759
U 62890 ; WX 1000 ; N paint-roller ; G 761
U 62891 ; WX 875 ; N passport ; G 773
U 62892 ; WX 1000 ; N pen-fancy ; G 781
U 62893 ; WX 1000 ; N pen-nib ; G 782
U 62894 ; WX 1000 ; N pencil-ruler ; G 787
U 62895 ; WX 1250 ; N plane-arrival ; G 807
U 62896 ; WX 1252 ; N plane-departure ; G 808
U 62897 ; WX 750 ; N prescription ; G 831
U 62899 ; WX 969 ; N sad-cry ; G 881
U 62900 ; WX 969 ; N sad-tear ; G 882
U 62902 ; WX 1250 ; N shuttle-van ; G 918
U 62903 ; WX 1000 ; N signature ; G 938
U 62904 ; WX 969 ; N smile-beam ; G 946
U 62905 ; WX 1250 ; N smile-plus ; G 947
U 62906 ; WX 1250 ; N solar-panel ; G 954
U 62907 ; WX 1125 ; N spa ; G 964
U 62908 ; WX 1000 ; N splotch ; G 969
U 62909 ; WX 1000 ; N spray-can ; G 970
U 62911 ; WX 1000 ; N stamp ; G 975
U 62912 ; WX 1047 ; N star-half-alt ; G 978
U 62913 ; WX 750 ; N suitcase-rolling ; G 999
U 62914 ; WX 969 ; N surprise ; G 1003
U 62915 ; WX 1000 ; N swatchbook ; G 1004
U 62916 ; WX 1250 ; N swimmer ; G 1005
U 62917 ; WX 1250 ; N swimming-pool ; G 1006
U 62919 ; WX 1250 ; N tint-slash ; G 1065
U 62920 ; WX 969 ; N tired ; G 1071
U 62921 ; WX 875 ; N tooth ; G 1075
U 62922 ; WX 1250 ; N umbrella-beach ; G 1107
U 62923 ; WX 1000 ; N vector-square ; G 1155
U 62925 ; WX 1000 ; N weight-hanging ; G 1178
U 62926 ; WX 563 ; N wine-glass-alt ; G 1192
U 62928 ; WX 813 ; N air-freshener ; G 6
U 62929 ; WX 875 ; N apple-alt ; G 27
U 62930 ; WX 875 ; N atom ; G 81
U 62931 ; WX 875 ; N atom-alt ; G 80
U 62932 ; WX 875 ; N backpack ; G 84
U 62933 ; WX 1000 ; N bell-school ; G 116
U 62934 ; WX 1250 ; N bell-school-slash ; G 115
U 62935 ; WX 1250 ; N bone ; G 131
U 62936 ; WX 1250 ; N bone-break ; G 130
U 62937 ; WX 875 ; N book-alt ; G 133
U 62938 ; WX 1000 ; N book-reader ; G 136
U 62939 ; WX 1125 ; N books ; G 139
U 62940 ; WX 1063 ; N brain ; G 155
U 62941 ; WX 1000 ; N bus-school ; G 170
U 62942 ; WX 938 ; N car-alt ; G 189
U 62943 ; WX 1000 ; N car-battery ; G 190
U 62944 ; WX 1125 ; N car-bump ; G 191
U 62945 ; WX 1250 ; N car-crash ; G 192
U 62946 ; WX 1250 ; N car-garage ; G 193
U 62947 ; WX 1000 ; N car-mechanic ; G 194
U 62948 ; WX 1250 ; N car-side ; G 195
U 62949 ; WX 1250 ; N car-tilt ; G 196
U 62950 ; WX 875 ; N car-wash ; G 197
U 62951 ; WX 1125 ; N charging-station ; G 216
U 62952 ; WX 750 ; N clipboard-prescription ; G 266
U 62953 ; WX 1250 ; N compass-slash ; G 316
U 62954 ; WX 1250 ; N diploma ; G 359
U 62955 ; WX 1000 ; N directions ; G 360
U 62956 ; WX 969 ; N do-not-enter ; G 364
U 62957 ; WX 1000 ; N draw-circle ; G 378
U 62958 ; WX 875 ; N draw-polygon ; G 379
U 62959 ; WX 875 ; N draw-square ; G 380
U 62960 ; WX 750 ; N ear ; G 384
U 62962 ; WX 1250 ; N engine-warning ; G 392
U 62963 ; WX 1000 ; N file-certificate ; G 430
U 62964 ; WX 1250 ; N gas-pump-slash ; G 493
U 62965 ; WX 1125 ; N glasses-alt ; G 502
U 62966 ; WX 875 ; N globe-stand ; G 507
U 62968 ; WX 1250 ; N heart-rate ; G 569
U 62969 ; WX 1250 ; N inhaler ; G 606
U 62971 ; WX 1188 ; N kidneys ; G 620
U 62972 ; WX 1250 ; N laptop-code ; G 629
U 62973 ; WX 1000 ; N layer-group ; G 635
U 62974 ; WX 1000 ; N layer-minus ; G 636
U 62975 ; WX 1000 ; N layer-plus ; G 637
U 62976 ; WX 1250 ; N lips ; G 654
U 62977 ; WX 1000 ; N location ; G 663
U 62978 ; WX 969 ; N location-circle ; G 661
U 62979 ; WX 1250 ; N location-slash ; G 662
U 62980 ; WX 1250 ; N lungs ; G 680
U 62981 ; WX 1250 ; N map-marker-alt-slash ; G 687
U 62982 ; WX 750 ; N map-marker-check ; G 689
U 62983 ; WX 750 ; N map-marker-edit ; G 690
U 62984 ; WX 750 ; N map-marker-exclamation ; G 691
U 62985 ; WX 750 ; N map-marker-minus ; G 692
U 62986 ; WX 750 ; N map-marker-plus ; G 693
U 62987 ; WX 750 ; N map-marker-question ; G 694
U 62988 ; WX 1250 ; N map-marker-slash ; G 695
U 62989 ; WX 750 ; N map-marker-smile ; G 696
U 62990 ; WX 750 ; N map-marker-times ; G 697
U 62992 ; WX 1000 ; N microscope ; G 722
U 62993 ; WX 1125 ; N monitor-heart-rate ; G 739
U 62995 ; WX 1250 ; N oil-can ; G 754
U 62996 ; WX 1250 ; N oil-temp ; G 755
U 62997 ; WX 969 ; N parking-circle ; G 770
U 62998 ; WX 969 ; N parking-circle-slash ; G 769
U 62999 ; WX 1250 ; N parking-slash ; G 771
U 63000 ; WX 1000 ; N pencil-paintbrush ; G 786
U 63001 ; WX 1000 ; N poop ; G 823
U 63002 ; WX 875 ; N route-highway ; G 869
U 63003 ; WX 938 ; N route-interstate ; G 870
U 63004 ; WX 1000 ; N ruler-triangle ; G 877
U 63005 ; WX 1063 ; N scalpel ; G 885
U 63006 ; WX 1250 ; N scalpel-path ; G 884
U 63007 ; WX 1000 ; N shapes ; G 899
U 63008 ; WX 1000 ; N skeleton ; G 940
U 63009 ; WX 938 ; N star-of-life ; G 981
U 63010 ; WX 969 ; N steering-wheel ; G 983
U 63011 ; WX 1000 ; N stomach ; G 988
U 63012 ; WX 1125 ; N tachometer-alt-average ; G 1019
U 63013 ; WX 1125 ; N tachometer-alt-fast ; G 1020
U 63014 ; WX 1125 ; N tachometer-alt-fastest ; G 1021
U 63015 ; WX 1125 ; N tachometer-alt-slow ; G 1022
U 63016 ; WX 1125 ; N tachometer-alt-slowest ; G 1023
U 63017 ; WX 1125 ; N tachometer-average ; G 1025
U 63018 ; WX 1125 ; N tachometer-fast ; G 1026
U 63019 ; WX 1125 ; N tachometer-fastest ; G 1027
U 63020 ; WX 1125 ; N tachometer-slow ; G 1028
U 63021 ; WX 1125 ; N tachometer-slowest ; G 1029
U 63022 ; WX 1250 ; N teeth ; G 1038
U 63023 ; WX 1250 ; N teeth-open ; G 1037
U 63024 ; WX 1250 ; N theater-masks ; G 1046
U 63025 ; WX 1000 ; N tire ; G 1070
U 63026 ; WX 1000 ; N tire-flat ; G 1067
U 63027 ; WX 1000 ; N tire-pressure-warning ; G 1068
U 63028 ; WX 1000 ; N tire-rugged ; G 1069
U 63029 ; WX 1250 ; N toothbrush ; G 1076
U 63030 ; WX 1000 ; N traffic-cone ; G 1080
U 63031 ; WX 813 ; N traffic-light ; G 1084
U 63032 ; WX 813 ; N traffic-light-go ; G 1081
U 63033 ; WX 813 ; N traffic-light-slow ; G 1082
U 63034 ; WX 813 ; N traffic-light-stop ; G 1083
U 63035 ; WX 1250 ; N truck-monster ; G 1098
U 63036 ; WX 1250 ; N truck-pickup ; G 1100
U 63037 ; WX 1250 ; N users-class ; G 1145
U 63038 ; WX 750 ; N watch-fitness ; G 1176
U 63040 ; WX 1125 ; N abacus ; G 1
U 63041 ; WX 1000 ; N ad ; G 2
U 63043 ; WX 1125 ; N analytics ; G 15
U 63044 ; WX 625 ; N ankh ; G 26
U 63045 ; WX 1000 ; N badge-dollar ; G 88
U 63046 ; WX 1000 ; N badge-percent ; G 89
U 63047 ; WX 875 ; N bible ; G 120
U 63048 ; WX 969 ; N bullseye-arrow ; G 165
U 63049 ; WX 969 ; N bullseye-pointer ; G 166
U 63050 ; WX 1250 ; N business-time ; G 172
U 63051 ; WX 1000 ; N cabinet-filing ; G 173
U 63052 ; WX 938 ; N calculator-alt ; G 174
U 63053 ; WX 1000 ; N chart-line-down ; G 219
U 63054 ; WX 1000 ; N chart-pie-alt ; G 221
U 63055 ; WX 1250 ; N city ; G 263
U 63056 ; WX 1000 ; N comment-alt-dollar ; G 288
U 63057 ; WX 1000 ; N comment-dollar ; G 300
U 63058 ; WX 1125 ; N comments-alt-dollar ; G 311
U 63059 ; WX 1125 ; N comments-dollar ; G 313
U 63060 ; WX 750 ; N cross ; G 336
U 63061 ; WX 1000 ; N dharmachakra ; G 348
U 63062 ; WX 875 ; N empty-set ; G 391
U 63063 ; WX 1000 ; N envelope-open-dollar ; G 393
U 63064 ; WX 1000 ; N envelope-open-text ; G 394
U 63065 ; WX 750 ; N file-chart-line ; G 431
U 63066 ; WX 750 ; N file-chart-pie ; G 432
U 63067 ; WX 750 ; N file-spreadsheet ; G 453
U 63068 ; WX 750 ; N file-user ; G 456
U 63069 ; WX 1000 ; N folder-minus ; G 474
U 63070 ; WX 1000 ; N folder-plus ; G 476
U 63071 ; WX 1000 ; N folder-times ; G 477
U 63072 ; WX 1250 ; N folders ; G 479
U 63073 ; WX 1250 ; N function ; G 489
U 63074 ; WX 1250 ; N funnel-dollar ; G 490
U 63075 ; WX 1125 ; N gift-card ; G 498
U 63076 ; WX 1000 ; N gopuram ; G 511
U 63077 ; WX 1000 ; N hamsa ; G 535
U 63078 ; WX 1000 ; N haykal ; G 562
U 63079 ; WX 715 ; N integral ; G 607
U 63080 ; WX 625 ; N intersection ; G 608
U 63081 ; WX 1063 ; N jedi ; G 612
U 63082 ; WX 875 ; N journal-whills ; G 614
U 63083 ; WX 1125 ; N kaaba ; G 615
U 63084 ; WX 1000 ; N keynote ; G 618
U 63085 ; WX 1000 ; N khanda ; G 619
U 63086 ; WX 875 ; N lambda ; G 625
U 63087 ; WX 1125 ; N landmark ; G 627
U 63088 ; WX 688 ; N lightbulb-dollar ; G 648
U 63089 ; WX 688 ; N lightbulb-exclamation ; G 649
U 63090 ; WX 1250 ; N lightbulb-on ; G 650
U 63091 ; WX 1250 ; N lightbulb-slash ; G 651
U 63092 ; WX 1250 ; N mail-bulk ; G 683
U 63093 ; WX 1125 ; N megaphone ; G 710
U 63094 ; WX 1250 ; N menorah ; G 715
U 63095 ; WX 1250 ; N mind-share ; G 723
U 63096 ; WX 1250 ; N mosque ; G 743
U 63097 ; WX 875 ; N om ; G 756
U 63098 ; WX 875 ; N omega ; G 757
U 63099 ; WX 1250 ; N pastafarianism ; G 774
U 63100 ; WX 969 ; N peace ; G 779
U 63101 ; WX 1125 ; N phone-office ; G 796
U 63102 ; WX 875 ; N pi ; G 802
U 63103 ; WX 1125 ; N place-of-worship ; G 805
U 63104 ; WX 875 ; N podium ; G 819
U 63105 ; WX 875 ; N poll ; G 821
U 63106 ; WX 875 ; N poll-h ; G 820
U 63107 ; WX 750 ; N pray ; G 827
U 63108 ; WX 1250 ; N praying-hands ; G 828
U 63109 ; WX 1125 ; N presentation ; G 832
U 63110 ; WX 1250 ; N print-slash ; G 833
U 63111 ; WX 875 ; N quran ; G 845
U 63112 ; WX 1000 ; N search-dollar ; G 892
U 63113 ; WX 1000 ; N search-location ; G 893
U 63114 ; WX 1000 ; N shredder ; G 917
U 63115 ; WX 625 ; N sigma ; G 920
U 63116 ; WX 1250 ; N signal-1 ; G 927
U 63117 ; WX 1250 ; N signal-2 ; G 928
U 63118 ; WX 1250 ; N signal-3 ; G 929
U 63119 ; WX 1250 ; N signal-4 ; G 930
U 63120 ; WX 1250 ; N signal-alt ; G 935
U 63121 ; WX 1250 ; N signal-alt-1 ; G 931
U 63122 ; WX 1250 ; N signal-alt-2 ; G 932
U 63123 ; WX 1250 ; N signal-alt-3 ; G 933
U 63124 ; WX 1250 ; N signal-alt-slash ; G 934
U 63125 ; WX 1250 ; N signal-slash ; G 936
U 63126 ; WX 1000 ; N socks ; G 953
U 63127 ; WX 1000 ; N square-root ; G 973
U 63128 ; WX 1000 ; N square-root-alt ; G 972
U 63129 ; WX 1000 ; N star-and-crescent ; G 976
U 63130 ; WX 906 ; N star-of-david ; G 980
U 63131 ; WX 1250 ; N synagogue ; G 1007
U 63132 ; WX 1250 ; N tally ; G 1033
U 63134 ; WX 688 ; N theta ; G 1053
U 63135 ; WX 875 ; N tilde ; G 1059
U 63136 ; WX 875 ; N torah ; G 1077
U 63137 ; WX 1000 ; N torii-gate ; G 1078
U 63138 ; WX 625 ; N union ; G 1112
U 63139 ; WX 1250 ; N user-chart ; G 1124
U 63140 ; WX 875 ; N user-crown ; G 1129
U 63141 ; WX 1250 ; N users-crown ; G 1147
U 63142 ; WX 875 ; N value-absolute ; G 1154
U 63143 ; WX 1250 ; N vihara ; G 1164
U 63144 ; WX 938 ; N volume ; G 1171
U 63145 ; WX 1000 ; N volume-mute ; G 1167
U 63146 ; WX 1250 ; N wifi-1 ; G 1182
U 63147 ; WX 1250 ; N wifi-2 ; G 1183
U 63148 ; WX 1250 ; N wifi-slash ; G 1184
U 63149 ; WX 969 ; N yin-yang ; G 1198
EndCharMetrics
EndFontMetrics
