StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 IBM Corp. All rights reserved.
FontName IBM Plex Sans Thai
FontSubfamily Regular
UniqueID 1.1;IBM ;IBMPlexSansThai-Regular
FullName IBM Plex Sans Thai Regular
Version Version 1.1
PostScriptName IBMPlexSansThai-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -95
FontHeightOffset 0
Ascender 1116
Descender -534
FontBBox -435 -533 1629 1076
StartCharMetrics 492
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 236 ; N uni000D ; G 2
U 32 ; WX 236 ; N space ; G 3
U 33 ; WX 284 ; N exclam ; G 91
U 34 ; WX 419 ; N quotedbl ; G 79
U 35 ; WX 713 ; N numbersign ; G 119
U 36 ; WX 598 ; N dollar ; G 150
U 37 ; WX 927 ; N percent ; G 104
U 38 ; WX 694 ; N ampersand ; G 66
U 39 ; WX 242 ; N quotesingle ; G 78
U 40 ; WX 335 ; N parenleft ; G 94
U 41 ; WX 335 ; N parenright ; G 95
U 42 ; WX 450 ; N asterisk ; G 116
U 43 ; WX 600 ; N plus ; G 122
U 44 ; WX 272 ; N comma ; G 76
U 45 ; WX 399 ; N hyphen ; G 68
U 46 ; WX 272 ; N period ; G 73
U 47 ; WX 383 ; N slash ; G 100
U 48 ; WX 600 ; N zero ; G 56
U 49 ; WX 600 ; N one ; G 57
U 50 ; WX 600 ; N two ; G 58
U 51 ; WX 600 ; N three ; G 59
U 52 ; WX 600 ; N four ; G 60
U 53 ; WX 600 ; N five ; G 61
U 54 ; WX 600 ; N six ; G 62
U 55 ; WX 600 ; N seven ; G 63
U 56 ; WX 600 ; N eight ; G 64
U 57 ; WX 600 ; N nine ; G 65
U 58 ; WX 292 ; N colon ; G 75
U 59 ; WX 292 ; N semicolon ; G 77
U 60 ; WX 600 ; N less ; G 130
U 61 ; WX 600 ; N equal ; G 127
U 62 ; WX 600 ; N greater ; G 131
U 63 ; WX 477 ; N question ; G 93
U 64 ; WX 891 ; N at ; G 67
U 65 ; WX 641 ; N A ; G 30
U 66 ; WX 653 ; N B ; G 31
U 67 ; WX 621 ; N C ; G 32
U 68 ; WX 671 ; N D ; G 33
U 69 ; WX 583 ; N E ; G 34
U 70 ; WX 559 ; N F ; G 35
U 71 ; WX 695 ; N G ; G 36
U 72 ; WX 707 ; N H ; G 37
U 73 ; WX 400 ; N I ; G 38
U 74 ; WX 510 ; N J ; G 39
U 75 ; WX 634 ; N K ; G 40
U 76 ; WX 501 ; N L ; G 41
U 77 ; WX 812 ; N M ; G 42
U 78 ; WX 707 ; N N ; G 43
U 79 ; WX 708 ; N O ; G 44
U 80 ; WX 606 ; N P ; G 45
U 81 ; WX 708 ; N Q ; G 46
U 82 ; WX 640 ; N R ; G 47
U 83 ; WX 581 ; N S ; G 48
U 84 ; WX 572 ; N T ; G 49
U 85 ; WX 678 ; N U ; G 50
U 86 ; WX 609 ; N V ; G 51
U 87 ; WX 891 ; N W ; G 52
U 88 ; WX 613 ; N X ; G 53
U 89 ; WX 593 ; N Y ; G 54
U 90 ; WX 580 ; N Z ; G 55
U 91 ; WX 317 ; N bracketleft ; G 96
U 92 ; WX 383 ; N backslash ; G 101
U 93 ; WX 317 ; N bracketright ; G 97
U 94 ; WX 600 ; N asciicircum ; G 120
U 95 ; WX 565 ; N underscore ; G 72
U 96 ; WX 600 ; N grave ; G 425
U 97 ; WX 534 ; N a ; G 4
U 98 ; WX 580 ; N b ; G 5
U 99 ; WX 503 ; N c ; G 6
U 100 ; WX 580 ; N d ; G 7
U 101 ; WX 549 ; N e ; G 8
U 102 ; WX 324 ; N f ; G 9
U 103 ; WX 528 ; N g ; G 10
U 104 ; WX 568 ; N h ; G 11
U 105 ; WX 250 ; N i ; G 12
U 106 ; WX 250 ; N j ; G 13
U 107 ; WX 527 ; N k ; G 14
U 108 ; WX 272 ; N l ; G 15
U 109 ; WX 873 ; N m ; G 16
U 110 ; WX 568 ; N n ; G 17
U 111 ; WX 560 ; N o ; G 18
U 112 ; WX 580 ; N p ; G 19
U 113 ; WX 580 ; N q ; G 20
U 114 ; WX 367 ; N r ; G 21
U 115 ; WX 487 ; N s ; G 22
U 116 ; WX 351 ; N t ; G 23
U 117 ; WX 568 ; N u ; G 24
U 118 ; WX 492 ; N v ; G 25
U 119 ; WX 768 ; N w ; G 26
U 120 ; WX 507 ; N x ; G 27
U 121 ; WX 499 ; N y ; G 28
U 122 ; WX 464 ; N z ; G 29
U 123 ; WX 343 ; N braceleft ; G 98
U 124 ; WX 314 ; N bar ; G 106
U 125 ; WX 343 ; N braceright ; G 99
U 126 ; WX 600 ; N asciitilde ; G 121
U 160 ; WX 236 ; N uni00A0 ; G 484
U 161 ; WX 284 ; N exclamdown ; G 90
U 162 ; WX 514 ; N cent ; G 146
U 163 ; WX 595 ; N sterling ; G 149
U 164 ; WX 612 ; N currency ; G 145
U 165 ; WX 605 ; N yen ; G 151
U 166 ; WX 314 ; N brokenbar ; G 107
U 167 ; WX 586 ; N section ; G 108
U 168 ; WX 600 ; N dieresis ; G 422
U 169 ; WX 776 ; N copyright ; G 110
U 170 ; WX 399 ; N ordfeminine ; G 113
U 171 ; WX 513 ; N guillemotleft ; G 88
U 172 ; WX 600 ; N logicalnot ; G 137
U 173 ; WX 399 ; N uni00AD ; G 69
U 174 ; WX 476 ; N registered ; G 111
U 175 ; WX 600 ; N macron ; G 420
U 176 ; WX 468 ; N degree ; G 115
U 177 ; WX 600 ; N plusminus ; G 124
U 178 ; WX 346 ; N twosuperior ; G 356
U 179 ; WX 346 ; N threesuperior ; G 357
U 180 ; WX 600 ; N acute ; G 424
U 181 ; WX 573 ; N mu ; G 252
U 182 ; WX 652 ; N paragraph ; G 109
U 183 ; WX 326 ; N periodcentered ; G 134
U 184 ; WX 600 ; N cedilla ; G 432
U 185 ; WX 359 ; N onesuperior ; G 355
U 186 ; WX 398 ; N ordmasculine ; G 114
U 187 ; WX 513 ; N guillemotright ; G 89
U 188 ; WX 847 ; N onequarter ; G 377
U 189 ; WX 872 ; N onehalf ; G 374
U 190 ; WX 824 ; N threequarters ; G 378
U 191 ; WX 467 ; N questiondown ; G 92
U 192 ; WX 641 ; N Agrave ; G 217
U 193 ; WX 641 ; N Aacute ; G 214
U 194 ; WX 641 ; N Acircumflex ; G 215
U 195 ; WX 641 ; N Atilde ; G 219
U 196 ; WX 641 ; N Adieresis ; G 216
U 197 ; WX 641 ; N Aring ; G 218
U 198 ; WX 907 ; N AE ; G 220
U 199 ; WX 621 ; N Ccedilla ; G 221
U 200 ; WX 583 ; N Egrave ; G 227
U 201 ; WX 583 ; N Eacute ; G 224
U 202 ; WX 583 ; N Ecircumflex ; G 225
U 203 ; WX 583 ; N Edieresis ; G 226
U 204 ; WX 400 ; N Igrave ; G 231
U 205 ; WX 400 ; N Iacute ; G 228
U 206 ; WX 400 ; N Icircumflex ; G 229
U 207 ; WX 400 ; N Idieresis ; G 230
U 208 ; WX 674 ; N Eth ; G 223
U 209 ; WX 707 ; N Ntilde ; G 234
U 210 ; WX 708 ; N Ograve ; G 238
U 211 ; WX 708 ; N Oacute ; G 235
U 212 ; WX 708 ; N Ocircumflex ; G 236
U 213 ; WX 708 ; N Otilde ; G 240
U 214 ; WX 708 ; N Odieresis ; G 237
U 215 ; WX 600 ; N multiply ; G 125
U 216 ; WX 708 ; N Oslash ; G 239
U 217 ; WX 678 ; N Ugrave ; G 248
U 218 ; WX 678 ; N Uacute ; G 245
U 219 ; WX 678 ; N Ucircumflex ; G 246
U 220 ; WX 678 ; N Udieresis ; G 247
U 221 ; WX 593 ; N Yacute ; G 249
U 222 ; WX 606 ; N Thorn ; G 244
U 223 ; WX 640 ; N germandbls ; G 205
U 224 ; WX 534 ; N agrave ; G 176
U 225 ; WX 534 ; N aacute ; G 173
U 226 ; WX 534 ; N acircumflex ; G 174
U 227 ; WX 534 ; N atilde ; G 178
U 228 ; WX 534 ; N adieresis ; G 175
U 229 ; WX 534 ; N aring ; G 177
U 230 ; WX 864 ; N ae ; G 179
U 231 ; WX 503 ; N ccedilla ; G 180
U 232 ; WX 549 ; N egrave ; G 185
U 233 ; WX 549 ; N eacute ; G 182
U 234 ; WX 549 ; N ecircumflex ; G 183
U 235 ; WX 549 ; N edieresis ; G 184
U 236 ; WX 250 ; N igrave ; G 190
U 237 ; WX 250 ; N iacute ; G 187
U 238 ; WX 250 ; N icircumflex ; G 188
U 239 ; WX 250 ; N idieresis ; G 189
U 240 ; WX 555 ; N eth ; G 181
U 241 ; WX 568 ; N ntilde ; G 196
U 242 ; WX 560 ; N ograve ; G 200
U 243 ; WX 560 ; N oacute ; G 197
U 244 ; WX 560 ; N ocircumflex ; G 198
U 245 ; WX 560 ; N otilde ; G 202
U 246 ; WX 560 ; N odieresis ; G 199
U 247 ; WX 600 ; N divide ; G 126
U 248 ; WX 568 ; N oslash ; G 201
U 249 ; WX 568 ; N ugrave ; G 210
U 250 ; WX 568 ; N uacute ; G 207
U 251 ; WX 568 ; N ucircumflex ; G 208
U 252 ; WX 568 ; N udieresis ; G 209
U 253 ; WX 499 ; N yacute ; G 211
U 254 ; WX 580 ; N thorn ; G 206
U 255 ; WX 499 ; N ydieresis ; G 212
U 272 ; WX 674 ; N Dcroat ; G 222
U 305 ; WX 250 ; N dotlessi ; G 186
U 306 ; WX 645 ; N IJ ; G 232
U 307 ; WX 496 ; N ij ; G 191
U 309 ; WX 250 ; N jcircumflex ; G 193
U 320 ; WX 358 ; N ldot ; G 194
U 321 ; WX 508 ; N Lslash ; G 233
U 322 ; WX 278 ; N lslash ; G 195
U 338 ; WX 985 ; N OE ; G 241
U 339 ; WX 931 ; N oe ; G 203
U 352 ; WX 581 ; N Scaron ; G 242
U 353 ; WX 487 ; N scaron ; G 204
U 376 ; WX 593 ; N Ydieresis ; G 250
U 381 ; WX 580 ; N Zcaron ; G 251
U 382 ; WX 464 ; N zcaron ; G 213
U 402 ; WX 485 ; N florin ; G 148
U 567 ; WX 250 ; N uni0237 ; G 192
U 699 ; WX 600 ; N uni02BB ; G 430
U 700 ; WX 600 ; N uni02BC ; G 431
U 710 ; WX 600 ; N circumflex ; G 426
U 711 ; WX 600 ; N caron ; G 427
U 727 ; WX 300 ; N uni02D7 ; G 434
U 728 ; WX 600 ; N breve ; G 428
U 729 ; WX 600 ; N dotaccent ; G 421
U 730 ; WX 600 ; N ring ; G 429
U 731 ; WX 600 ; N ogonek ; G 433
U 732 ; WX 600 ; N tilde ; G 419
U 733 ; WX 600 ; N hungarumlaut ; G 423
U 771 ; WX 0 ; N uni0303 ; G 435
U 817 ; WX 0 ; N uni0331 ; G 473
U 847 ; WX 0 ; N uni034F ; G 485
U 960 ; WX 622 ; N pi ; G 257
U 3585 ; WX 611 ; N uni0E01 ; G 258
U 3586 ; WX 561 ; N uni0E02 ; G 274
U 3587 ; WX 589 ; N uni0E03 ; G 276
U 3588 ; WX 636 ; N uni0E04 ; G 280
U 3589 ; WX 651 ; N uni0E05 ; G 282
U 3590 ; WX 626 ; N uni0E06 ; G 278
U 3591 ; WX 544 ; N uni0E07 ; G 283
U 3592 ; WX 574 ; N uni0E08 ; G 285
U 3593 ; WX 592 ; N uni0E09 ; G 288
U 3594 ; WX 556 ; N uni0E0A ; G 275
U 3595 ; WX 584 ; N uni0E0B ; G 277
U 3596 ; WX 937 ; N uni0E0C ; G 272
U 3597 ; WX 916 ; N uni0E0D ; G 270
U 3598 ; WX 609 ; N uni0E0E ; G 260
U 3599 ; WX 609 ; N uni0E0F ; G 262
U 3600 ; WX 619 ; N uni0E10 ; G 287
U 3601 ; WX 640 ; N uni0E11 ; G 279
U 3602 ; WX 958 ; N uni0E12 ; G 291
U 3603 ; WX 935 ; N uni0E13 ; G 273
U 3604 ; WX 639 ; N uni0E14 ; G 289
U 3605 ; WX 654 ; N uni0E15 ; G 290
U 3606 ; WX 614 ; N uni0E16 ; G 266
U 3607 ; WX 596 ; N uni0E17 ; G 292
U 3608 ; WX 548 ; N uni0E18 ; G 293
U 3609 ; WX 606 ; N uni0E19 ; G 299
U 3610 ; WX 616 ; N uni0E1A ; G 294
U 3611 ; WX 616 ; N uni0E1B ; G 295
U 3612 ; WX 687 ; N uni0E1C ; G 301
U 3613 ; WX 687 ; N uni0E1D ; G 302
U 3614 ; WX 721 ; N uni0E1E ; G 303
U 3615 ; WX 721 ; N uni0E1F ; G 304
U 3616 ; WX 609 ; N uni0E20 ; G 259
U 3617 ; WX 596 ; N uni0E21 ; G 297
U 3618 ; WX 600 ; N uni0E22 ; G 305
U 3619 ; WX 532 ; N uni0E23 ; G 306
U 3620 ; WX 611 ; N uni0E24 ; G 267
U 3621 ; WX 579 ; N uni0E25 ; G 307
U 3622 ; WX 606 ; N uni0E26 ; G 264
U 3623 ; WX 536 ; N uni0E27 ; G 309
U 3624 ; WX 670 ; N uni0E28 ; G 281
U 3625 ; WX 647 ; N uni0E29 ; G 296
U 3626 ; WX 613 ; N uni0E2A ; G 308
U 3627 ; WX 590 ; N uni0E2B ; G 312
U 3628 ; WX 648 ; N uni0E2C ; G 313
U 3629 ; WX 604 ; N uni0E2D ; G 310
U 3630 ; WX 634 ; N uni0E2E ; G 311
U 3631 ; WX 519 ; N uni0E2F ; G 337
U 3632 ; WX 417 ; N uni0E30 ; G 323
U 3633 ; WX 0 ; N uni0E31 ; G 444
U 3634 ; WX 483 ; N uni0E32 ; G 315
U 3635 ; WX 483 ; N uni0E33 ; G 317
U 3636 ; WX 0 ; N uni0E34 ; G 439
U 3637 ; WX 0 ; N uni0E35 ; G 442
U 3638 ; WX 0 ; N uni0E36 ; G 446
U 3639 ; WX 0 ; N uni0E37 ; G 443
U 3640 ; WX 0 ; N uni0E38 ; G 475
U 3641 ; WX 0 ; N uni0E39 ; G 476
U 3642 ; WX 0 ; N uni0E3A ; G 474
U 3647 ; WX 641 ; N uni0E3F ; G 152
U 3648 ; WX 316 ; N uni0E40 ; G 318
U 3649 ; WX 576 ; N uni0E41 ; G 319
U 3650 ; WX 316 ; N uni0E42 ; G 320
U 3651 ; WX 316 ; N uni0E43 ; G 321
U 3652 ; WX 316 ; N uni0E44 ; G 322
U 3653 ; WX 483 ; N uni0E45 ; G 316
U 3654 ; WX 569 ; N uni0E46 ; G 346
U 3655 ; WX 0 ; N uni0E47 ; G 449
U 3656 ; WX 0 ; N uni0E48 ; G 436
U 3657 ; WX 0 ; N uni0E49 ; G 447
U 3658 ; WX 0 ; N uni0E4A ; G 448
U 3659 ; WX 0 ; N uni0E4B ; G 440
U 3660 ; WX 0 ; N uni0E4C ; G 445
U 3661 ; WX 0 ; N uni0E4D ; G 441
U 3662 ; WX 0 ; N uni0E4E ; G 450
U 3663 ; WX 640 ; N uni0E4F ; G 343
U 3664 ; WX 592 ; N uni0E50 ; G 325
U 3665 ; WX 562 ; N uni0E51 ; G 326
U 3666 ; WX 758 ; N uni0E52 ; G 327
U 3667 ; WX 723 ; N uni0E53 ; G 328
U 3668 ; WX 556 ; N uni0E54 ; G 329
U 3669 ; WX 556 ; N uni0E55 ; G 330
U 3670 ; WX 572 ; N uni0E56 ; G 331
U 3671 ; WX 841 ; N uni0E57 ; G 332
U 3672 ; WX 602 ; N uni0E58 ; G 333
U 3673 ; WX 655 ; N uni0E59 ; G 334
U 3674 ; WX 723 ; N uni0E5A ; G 339
U 3675 ; WX 1410 ; N uni0E5B ; G 347
U 7838 ; WX 700 ; N uni1E9E ; G 243
U 8203 ; WX 0 ; N uni200B ; G 486
U 8204 ; WX 0 ; N uni200C ; G 488
U 8205 ; WX 0 ; N uni200D ; G 487
U 8211 ; WX 588 ; N endash ; G 70
U 8212 ; WX 780 ; N emdash ; G 71
U 8216 ; WX 273 ; N quoteleft ; G 80
U 8217 ; WX 273 ; N quoteright ; G 81
U 8218 ; WX 274 ; N quotesinglbase ; G 84
U 8220 ; WX 475 ; N quotedblleft ; G 82
U 8221 ; WX 474 ; N quotedblright ; G 83
U 8222 ; WX 475 ; N quotedblbase ; G 85
U 8224 ; WX 552 ; N dagger ; G 117
U 8225 ; WX 552 ; N daggerdbl ; G 118
U 8226 ; WX 396 ; N bullet ; G 135
U 8230 ; WX 803 ; N ellipsis ; G 74
U 8240 ; WX 1306 ; N perthousand ; G 105
U 8249 ; WX 304 ; N guilsinglleft ; G 86
U 8250 ; WX 304 ; N guilsinglright ; G 87
U 8260 ; WX 147 ; N fraction ; G 102
U 8288 ; WX 0 ; N uni2060 ; G 489
U 8304 ; WX 378 ; N uni2070 ; G 354
U 8308 ; WX 346 ; N uni2074 ; G 358
U 8309 ; WX 348 ; N uni2075 ; G 359
U 8310 ; WX 359 ; N uni2076 ; G 360
U 8311 ; WX 335 ; N uni2077 ; G 361
U 8312 ; WX 376 ; N uni2078 ; G 362
U 8313 ; WX 359 ; N uni2079 ; G 363
U 8320 ; WX 378 ; N uni2080 ; G 364
U 8321 ; WX 359 ; N uni2081 ; G 365
U 8322 ; WX 346 ; N uni2082 ; G 366
U 8323 ; WX 346 ; N uni2083 ; G 367
U 8324 ; WX 346 ; N uni2084 ; G 368
U 8325 ; WX 348 ; N uni2085 ; G 369
U 8326 ; WX 359 ; N uni2086 ; G 370
U 8327 ; WX 335 ; N uni2087 ; G 371
U 8328 ; WX 376 ; N uni2088 ; G 372
U 8329 ; WX 359 ; N uni2089 ; G 373
U 8353 ; WX 628 ; N uni20A1 ; G 153
U 8356 ; WX 595 ; N uni20A4 ; G 154
U 8358 ; WX 696 ; N uni20A6 ; G 155
U 8360 ; WX 713 ; N uni20A8 ; G 156
U 8361 ; WX 952 ; N uni20A9 ; G 157
U 8362 ; WX 770 ; N uni20AA ; G 158
U 8363 ; WX 580 ; N uni20AB ; G 159
U 8364 ; WX 625 ; N Euro ; G 147
U 8365 ; WX 617 ; N uni20AD ; G 160
U 8366 ; WX 608 ; N uni20AE ; G 161
U 8369 ; WX 628 ; N uni20B1 ; G 162
U 8370 ; WX 676 ; N uni20B2 ; G 163
U 8372 ; WX 628 ; N uni20B4 ; G 164
U 8373 ; WX 628 ; N uni20B5 ; G 165
U 8376 ; WX 608 ; N uni20B8 ; G 166
U 8377 ; WX 605 ; N uni20B9 ; G 167
U 8378 ; WX 606 ; N uni20BA ; G 168
U 8381 ; WX 623 ; N uni20BD ; G 169
U 8383 ; WX 643 ; N uni20BF ; G 170
U 8467 ; WX 488 ; N uni2113 ; G 142
U 8470 ; WX 1027 ; N uni2116 ; G 143
U 8482 ; WX 658 ; N trademark ; G 112
U 8486 ; WX 716 ; N Omega ; G 256
U 8494 ; WX 726 ; N uni212E ; G 141
U 8528 ; WX 861 ; N uni2150 ; G 385
U 8529 ; WX 880 ; N uni2151 ; G 390
U 8531 ; WX 872 ; N uni2153 ; G 375
U 8532 ; WX 859 ; N uni2154 ; G 376
U 8533 ; WX 869 ; N uni2155 ; G 379
U 8534 ; WX 856 ; N uni2156 ; G 380
U 8535 ; WX 846 ; N uni2157 ; G 381
U 8536 ; WX 851 ; N uni2158 ; G 382
U 8537 ; WX 860 ; N uni2159 ; G 383
U 8538 ; WX 836 ; N uni215A ; G 384
U 8539 ; WX 897 ; N uni215B ; G 386
U 8540 ; WX 874 ; N uni215C ; G 387
U 8541 ; WX 873 ; N uni215D ; G 388
U 8542 ; WX 843 ; N uni215E ; G 389
U 8592 ; WX 820 ; N uni2190 ; G 393
U 8593 ; WX 820 ; N uni2191 ; G 394
U 8594 ; WX 820 ; N uni2192 ; G 396
U 8595 ; WX 820 ; N uni2193 ; G 395
U 8596 ; WX 820 ; N uni2194 ; G 411
U 8597 ; WX 820 ; N uni2195 ; G 412
U 8598 ; WX 820 ; N uni2196 ; G 397
U 8599 ; WX 820 ; N uni2197 ; G 398
U 8600 ; WX 820 ; N uni2198 ; G 400
U 8601 ; WX 820 ; N uni2199 ; G 399
U 8617 ; WX 820 ; N uni21A9 ; G 415
U 8618 ; WX 820 ; N uni21AA ; G 416
U 8624 ; WX 820 ; N uni21B0 ; G 401
U 8625 ; WX 820 ; N uni21B1 ; G 407
U 8626 ; WX 820 ; N uni21B2 ; G 402
U 8627 ; WX 820 ; N uni21B3 ; G 408
U 8630 ; WX 820 ; N uni21B6 ; G 413
U 8631 ; WX 820 ; N uni21B7 ; G 414
U 8634 ; WX 820 ; N uni21BA ; G 417
U 8635 ; WX 820 ; N uni21BB ; G 418
U 8644 ; WX 820 ; N uni21C4 ; G 410
U 8646 ; WX 820 ; N uni21C6 ; G 409
U 8706 ; WX 591 ; N partialdiff ; G 144
U 8710 ; WX 643 ; N increment ; G 253
U 8719 ; WX 706 ; N product ; G 254
U 8721 ; WX 504 ; N summation ; G 255
U 8722 ; WX 600 ; N minus ; G 123
U 8725 ; WX 147 ; N uni2215 ; G 103
U 8730 ; WX 600 ; N radical ; G 138
U 8734 ; WX 740 ; N infinity ; G 140
U 8747 ; WX 426 ; N integral ; G 139
U 8776 ; WX 600 ; N approxequal ; G 128
U 8800 ; WX 600 ; N notequal ; G 129
U 8804 ; WX 600 ; N lessequal ; G 132
U 8805 ; WX 600 ; N greaterequal ; G 133
U 9674 ; WX 600 ; N lozenge ; G 136
U 9676 ; WX 682 ; N uni25CC ; G 353
U 9784 ; WX 894 ; N uni2638 ; G 352
U 10003 ; WX 912 ; N uni2713 ; G 391
U 10060 ; WX 912 ; N uni274C ; G 392
U 11022 ; WX 820 ; N uni2B0E ; G 406
U 11023 ; WX 820 ; N uni2B0F ; G 404
U 11024 ; WX 820 ; N uni2B10 ; G 405
U 11025 ; WX 820 ; N uni2B11 ; G 403
U 60416 ; WX 1410 ; N uniEC00 ; G 348
U 60417 ; WX 927 ; N uniEC01 ; G 341
U 60418 ; WX 532 ; N uniEC02 ; G 338
U 60419 ; WX 735 ; N uniEC03 ; G 340
U 60420 ; WX 647 ; N uniEC04 ; G 324
U 60421 ; WX 563 ; N uniEC05 ; G 350
U 60422 ; WX 1659 ; N uniEC06 ; G 351
U 60423 ; WX 0 ; N uniEC07 ; G 437
U 60424 ; WX 0 ; N uniEC08 ; G 438
U 60425 ; WX 640 ; N uniEC09 ; G 345
U 60426 ; WX 640 ; N uniEC0A ; G 342
U 60427 ; WX 753 ; N uniEC0B ; G 349
U 60432 ; WX 640 ; N uniEC10 ; G 344
U 60433 ; WX 250 ; N uniEC11 ; G 335
U 60434 ; WX 454 ; N uniEC12 ; G 336
U 60640 ; WX 1177 ; N uniECE0 ; G 491
U 61388 ; WX 1046 ; N uniEFCC ; G 490
U 64257 ; WX 567 ; N fi ; G 171
U 64258 ; WX 596 ; N fl ; G 172
EndCharMetrics
EndFontMetrics
