StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Lomaputta
FontSubfamily Book
UniqueID FontForge 2.0 : Lomaputta : 2-6-2010
FullName Lomaputta Book
Version Version 0.9.14: 2008-05-16 
PostScriptName Lomaputta
Trademark SLThaiUI is a trademark of the NECTEC.
Manufacturer TLWG
Designer Mr.Sirichai Lerdvorawut
FontVendorURL http://www.opentle.org
FontDesignerURL http://www.opentle.org
LicenseURL http://www.gnu.org/licenses/gpl.html
SampleText วิญญูมุ่งรู้พิฆาตปื้นขี้ฝุ่นเลษฏุ
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -88
FontHeightOffset 0
Ascender 1077
Descender -301
FontBBox -40 -212 979 874
StartCharMetrics 152
U 13 ; WX 333 ; N uni000D ; G 2
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 291 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 666 ; N B ; G 37
U 67 ; WX 721 ; N C ; G 38
U 68 ; WX 719 ; N D ; G 39
U 69 ; WX 664 ; N E ; G 40
U 70 ; WX 610 ; N F ; G 41
U 71 ; WX 733 ; N G ; G 42
U 72 ; WX 718 ; N H ; G 43
U 73 ; WX 317 ; N I ; G 44
U 74 ; WX 494 ; N J ; G 45
U 75 ; WX 672 ; N K ; G 46
U 76 ; WX 562 ; N L ; G 47
U 77 ; WX 839 ; N M ; G 48
U 78 ; WX 720 ; N N ; G 49
U 79 ; WX 774 ; N O ; G 50
U 80 ; WX 673 ; N P ; G 51
U 81 ; WX 802 ; N Q ; G 52
U 82 ; WX 683 ; N R ; G 53
U 83 ; WX 668 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 719 ; N U ; G 56
U 86 ; WX 670 ; N V ; G 57
U 87 ; WX 938 ; N W ; G 58
U 88 ; WX 666 ; N X ; G 59
U 89 ; WX 666 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 282 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 282 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 557 ; N a ; G 68
U 98 ; WX 568 ; N b ; G 69
U 99 ; WX 517 ; N c ; G 70
U 100 ; WX 568 ; N d ; G 71
U 101 ; WX 542 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 563 ; N g ; G 74
U 104 ; WX 568 ; N h ; G 75
U 105 ; WX 232 ; N i ; G 76
U 106 ; WX 238 ; N j ; G 77
U 107 ; WX 510 ; N k ; G 78
U 108 ; WX 244 ; N l ; G 79
U 109 ; WX 842 ; N m ; G 80
U 110 ; WX 562 ; N n ; G 81
U 111 ; WX 551 ; N o ; G 82
U 112 ; WX 568 ; N p ; G 83
U 113 ; WX 568 ; N q ; G 84
U 114 ; WX 344 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 562 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 721 ; N w ; G 90
U 120 ; WX 510 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 498 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N uni00A0 ; G 98
U 161 ; WX 332 ; N exclamdown ; G 99
U 162 ; WX 546 ; N cent ; G 100
U 163 ; WX 546 ; N sterling ; G 101
U 164 ; WX 546 ; N currency ; G 102
U 165 ; WX 546 ; N yen ; G 103
U 166 ; WX 382 ; N brokenbar ; G 104
U 167 ; WX 546 ; N section ; G 105
U 168 ; WX 546 ; N dieresis ; G 106
U 169 ; WX 929 ; N copyright ; G 107
U 170 ; WX 493 ; N ordfeminine ; G 108
U 171 ; WX 573 ; N guillemotleft ; G 109
U 172 ; WX 728 ; N logicalnot ; G 110
U 173 ; WX 363 ; N uni00AD ; G 111
U 174 ; WX 929 ; N registered ; G 112
U 175 ; WX 546 ; N macron ; G 113
U 176 ; WX 471 ; N degree ; G 114
U 177 ; WX 728 ; N plusminus ; G 115
U 178 ; WX 493 ; N uni00B2 ; G 116
U 179 ; WX 493 ; N uni00B3 ; G 117
U 180 ; WX 546 ; N acute ; G 118
U 181 ; WX 568 ; N mu ; G 119
U 182 ; WX 546 ; N paragraph ; G 120
U 183 ; WX 354 ; N periodcentered ; G 121
U 184 ; WX 546 ; N cedilla ; G 122
U 8192 ; WX 437 ; N uni2000 ; G 123
U 8193 ; WX 874 ; N uni2001 ; G 124
U 8194 ; WX 437 ; N uni2002 ; G 125
U 8195 ; WX 874 ; N uni2003 ; G 126
U 8196 ; WX 291 ; N uni2004 ; G 127
U 8197 ; WX 218 ; N uni2005 ; G 128
U 8198 ; WX 146 ; N uni2006 ; G 129
U 8199 ; WX 146 ; N uni2007 ; G 130
U 8200 ; WX 109 ; N uni2008 ; G 131
U 8201 ; WX 174 ; N uni2009 ; G 132
U 8202 ; WX 48 ; N uni200A ; G 133
U 8208 ; WX 333 ; N uni2010 ; G 134
U 8209 ; WX 333 ; N uni2011 ; G 135
U 8210 ; WX 333 ; N figuredash ; G 136
U 8211 ; WX 549 ; N endash ; G 137
U 8212 ; WX 921 ; N emdash ; G 138
U 8216 ; WX 220 ; N quoteleft ; G 139
U 8217 ; WX 283 ; N quoteright ; G 140
U 8218 ; WX 211 ; N quotesinglbase ; G 141
U 8220 ; WX 415 ; N quotedblleft ; G 142
U 8221 ; WX 488 ; N quotedblright ; G 143
U 8222 ; WX 397 ; N quotedblbase ; G 144
U 8226 ; WX 464 ; N bullet ; G 145
U 8230 ; WX 806 ; N ellipsis ; G 146
U 8239 ; WX 174 ; N uni202F ; G 147
U 8249 ; WX 383 ; N guilsinglleft ; G 148
U 8250 ; WX 383 ; N guilsinglright ; G 149
U 8287 ; WX 218 ; N uni205F ; G 150
U 9724 ; WX 518 ; N uni25FC ; G 151
EndCharMetrics
EndFontMetrics
