<?php

return [

'create_new_varaint_or_specification'=>'Create New Varaint or Specification',
'back'=>'Back',
'reset'=>'Reset',
'save_draft'=>'Save Draft',
'next'=>'Next',
'general'=>'General',
'manage_value'=>'Manage Value',
'attribute_properties'=>'Attribute Properties',
'attribute_code'=>'Attribute Code',
'edit_customer_properties'=>'Edit Customer Attribute',
'customer_properties'=>'Create Customer Attribute',
'for_internal_use'=>'For internal use. Must be unique with no spaces. Maximum length of attribute code must be  less then 30 symbols',
'title_name'=>'Title Name',
'catalog_input_type_for_store_owner'=>'Catalog Input Type for Store Owner',
'use_in_varient'=>'Use in Varient',
'attribute_input_value'=>'Attribute Input Value',
'plain_text'=>'Plain Text',
'text_color_image'=>'Text + Color + Image',
'values_required'=>'Values Required',
'use_in_search'=>'Use In Search',
'use_in_compare'=>'Use in Compare',
'use_in_layered_navigation'=>'Use in Layered Navigation',
'position'=>'Position',
'position_of_attribute'=>'Position of attribute in layered navigation block',
'use_for_promo_rule_conditions'=>'Use for Promo Rule Conditions',
'can_be_used_only_with_catalog_input_type_dropdown'=>'Can be used only with catalog input type Dropdown, Multiple Select and Price',
'add_more'=>'Add More',
'choose_language'=>'Choose Language',
'color_code'=>'Color Code',
'color_image'=>'Color Image',
'is_default'=>'Is Default',
'create_a_new_attribute'=>'Create New Attribute',
'cut_from_tissue-weight'=>'If your product has options such as color, material or size. You can create an option to apply to your products for customers to choose.',
'specification'=>'Specification',
'create_new_variant'=>'Create New Variant',
'create_new_specification'=>'Create New Specification',
'what_is_product_requirement'=>'What is product requirement',
'create_product_requirement'=>'Create Product Requirement',
'product_varaint'=>'Product Variant',
'required'=>'Required',
'edit'=>'Edit',
'delete'=>'ลบ',
'delete_mess'=>'Are you sure you want to delete this item?',
'attribute_set_management'=>'Attribute Set Management',
'create_attribute_set'=>'Create Attribute Set',
'attribute'=>'Attribute',
'create_new_attribute'=>'Create New Attribute',
'drag_attribute_to_use'=>'Drag attribute to use',
'of'=>'of',
'set_name'=>'Set Name',
'base_on'=>'Base On',
'description'=>'Description',
'label_flag'=>'Label Flag',
'font_color'=>'Font Color',
'flag_bg_color'=>'Flag bg Color',
'remind_icon'=>'Remind Icon',
'help'=>'Help',
'drag_your_attribute_drop_here'=>'Drag your attribute drop here',
'some_text_in_the_modal'=>'Some text in the modal.',
'close'=>'Close',
'attribute_set'=>'Attribute Set',
'select'=>'Please select',
'save'=>'บันทึก',
'hide'=>'Hide',
'box'=>'Box',
'display_style'=>'Display Style',
'dropdown'=>'Dropdown',
'edit_varaint_or_specification'=>'Edit Attribute',
'edit_attribute_set_management'=>'Edit Attribute Set',
'create_new_product'=>'สร้างสินค้าใหม่',
'image_delete'=>'Remove image',
'all_variant_list'=>'All Variants',
'attribute_list'=>'Attribute List',
'no_attribute'=>'No Attribute',
'no_attribute_description'=>'You can create additional features to apply to your products as an option, provide information to your customers, and make your products more attractive.',
'cut_from_vissue-weight'=>'If your product has details more than product creation page is available. You can create new fields of information for your products to provide information to customers. And the details here can be used to compare functions.',
'create_new_option'=>'Create New Option',
'add_more_value'=>'Add more value',
'attribute_value'=>'Attribute values',
'seo_description'=>'SEO Description',


];