<?php

return [

'badge'=>'Badge',
'badge_listing'=>'Badge listing',
'badge_name'=>'เกรด/ขนาด',
'create_new_badge'=>'Create new badge',
'edit_badge'=>'Edit badge',
'unit'=>'Unit',
'unit_name'=>'Unit name',
'list_unit'=>'List unit',
'create_new_unit'=>'Create new unit',
'edit_unit'=>'Edit unit',
'badge_name_is_required'=>'Badge name is required',
'badge_name_already_exist'=>'Badge name already exist',
'unit_name_is_required'=>'Unit name is required',
'unit_name_already_exist'=>'Unit name already exist',
'jumbo'=>'XL (จัมโบ้)',
'large'=>'L (ใหญ่)',
'medium'=>'M (กลาง)',
'small'=>'S (เล็ก)',
'mini'=>'XS (จิ๋ว)',
'very_good'=>'A (ดีมาก)',
'good'=>'B (ดี)',
'general'=>'C (พอใช้)',
'mix'=>'R (คละ)',
'size'=>'Size',
'grade'=>'เกรด',
'please_select_unique_combination_of_size_and_grade'=>'Please select unique combination of size and grade',
'category_name'=>'ประเภทสินค้า',
'shop_name'=>'ชื่อร้านค้า',
'show_price'=>'ราคาต่อรอง',
'product_list'=>'รายการสินค้าของร้านค้า',
'unit_price'=>'ราคาต่อหน่วย',
'product_sku'=>'SKU สินค้า',
'package'=>'Package',
'badge_list'=>'Badge List',
'review_star'=>'Review Star',
'review'=>'Review',
'seller_name'=>'Seller Name',
'buyer_name'=>'Buyer name',
'total_price'=>'Total price',
'quantity'=>'Quantity',
'product_name'=>'ชื่อสินค้า',
'order_id'=>'Order ID',
'create_product'=>'Create Product',
'unit_weight'=>'น้ำหนัก',
'weight_unit'=>'(กิโลกรัม)',
'price'=>'Price',
'create_slider'=>'Create Slider',
'free_size'=>'F (ฟรีไซส์)',
'non'=>'- (ไม่ระบุ)',
'thumbnail_image'=>'รูปภาพ',
'package_name'=>'บรรจุภัณฑ์',
'unit_name'=>'หน่วยในบรรจุภัณฑ์',
'description'=>'รายละเอียดสินค้า',
'weight_per_unit'=>'จำนวนในบรรจุภัณฑ์',
'package_price'=>'ราคาต่อบรรจุภัณฑ์',
'stock_status'=>'สถานะการกำหนดสต็อก',
'order_qty_limit'=>'สถานะการกำหนดขั้นต่ำ',
'badge_size'=>'ขนาด',

];