<?php

return [

'country_list'=>'Country List',
'add_country'=>'Add Country',
'flag'=>'Flag',
'country'=>'Country',
'code'=>'Code',
'short_code'=>'Short Code',
'isd_code'=>'Isd Code',
'country_flag'=>'Country Flag',
'eg_ndia_country_code_is_ind'=>'eg: India Country Code is IND',
'eg_india_country_short_code_is_in'=>'eg: India Country Short Code is IN',
'eg_india_isd_code_is'=>'eg: India Isd Code is',
'country_name'=>'Country Name',
'province_state_header'=>'Province/State Header',
'city_district_header'=>'City/District Header',
'sub_district_header'=>'Sub District Header',
'country_code'=>'Country Code',
'country_short_code'=>'Country Short Code',
'please_enter_country_name'=>'Please enter country name',
'please_enter_province_state_header'=>'Please enter province/state header',
'please_enter_city_district_header'=>'Please enter city/district header',
'please_enter_sub_district_header'=>'Please enter sub district header',
'please_enter_country_code'=>'Please enter country code',
'please_select_image'=>'Please select image',
'please_enter_country_short_code'=>'Please enter country short code',
'please_select_isd_code'=>'Please select isd code',
'country_added_successfully'=>'Country Added Successfully!',
'country_updated_successfully'=>'Country Updated Successfully!',
'edit_country'=>'Edit Country',
'select_country'=>'Select Country',
'province_state_name'=>'Province/State Name',
'add_province_state'=>'Add Province/State',
'province_state_list'=>'Province/State List',
'province_added_successfully'=>'Province Added Successfully',
'please_select_country'=>'Please select country',
'please_enter_province_name'=>'Please enter province/state name',
'province_updated_successfully'=>'Province/State Updated Successfully!',
'edit_province_state'=>'Edit Province/State',
'province_state'=>'Province/State',
'select_province_state'=>'Select Province/State',
'city_district'=>'City/District',
'add_city_district'=>'Add City/District',
'city_district_list'=>'City/District List',
'city_district_name'=>'City/District Name',
'please_select_province_state'=>'Please Select province/state',
'please_enter_city_district_name'=>'Please enter city/district name',
'zip_from'=>'Zip From',
'zip_to'=>'Zip To',
'please_enter_zip_code'=>'Please enter zip code',
'please_select_district'=>'Please select district',
'city_district_added_successfully'=>'City/District Added Successfully',
'edit_city_district'=>'Edit City/District',
'city_district_updated_successfully'=>'City/District Updated Successfully!',
'select_city_district'=>'Select City/District',
'sub_district_name'=>'Sub District Name',
'city_district_listing'=>'City/District Listing',
'sub_district_listing'=>'Sub District Listing',
'zip_code'=>'Zip Code',
'create_district'=>'Create District',
'create_sub_district'=>'Create Sub District',


];