<?php

return [

'category'=>'ประเภทสินค้า',
'cat_title'=>'Category',
'url'=>'Url',
'filters'=>'Filters',
'total_records'=>'Total Records',
'catalog'=>'Catalog',
'general_infomation_tab'=>'รายละเอียด',
'add_root_category'=>'Add root category',
'add_sub_category'=>'Add sub category',
'please_enter_category_name'=>'กรุณากรอกชื่อประเภทสินค้า',
'please_enter_category_url'=>'กรุณากรอกชื่อภาษาอังกฤษ',
'category_url_in_already_used'=>'Category url in already used',
'category_name_in_already_used'=>'ชื่อมีการใช้งานไปแล้ว',
'category_name'=>'Category name',
'comment'=>'Comment(ความคิดเห็น)',
'seller'=>'Seller',
'please_select_seller'=>'กรุณาเลือกผู้ขาย',
'add_main_fruit'=>'สร้างหมวดหมู่สินค้า',
'add_fruit'=>'Add Fruit',
'product_master'=>'สร้างประเภทสินค้า',
'create_type_master'=>'ชนิดสินค้า',
'fruit_name'=>'Fruit name',
'remove_fruit'=>'Remove Fruit',
'save_fruit'=>'Save Fruit',
'create_fruit'=>'Create Fruit',
'create_main_fruit'=>'Create New Product Master',
'allow_base_unit'=>'เลือกหน่วยสินค้า',
'main_fruit'=>'Main Fruit',
'sub_product_master'=>'Product Type',
'product_group'=>'กลุ่มสินค้า',
'product_subgroup'=>'หมวดสินค้า',
'product_type_name'=>'Product Type Name',
'product_category'=>'Product Category',
'create_main_product_type'=>'สร้างชนิดสินค้า',
'edit_main_product_type'=>'แก้ไขชนิดสินค้า',
'search_unit_placeholder'=>'ค้นหาหน่วยสินค้า...',
'tag'=>'เพิ่มคีย์เวิร์ด/Tag สินค้า',
'product_category_name'=>'ชื่อประเภทสินค้า',
'create_category'=>'สร้างประเภทสินค้า',
'allow_base_package'=>'เลือกใช้แพ็กเกจ',
'search_package_placeholder'=>'ค้นหาแพ็กเกจ...',
'description'=>'Description',
'name_en'=>'ชื่อภาษาอังกฤษ',
'save_category'=>'บันทึก',
'sorting_no'=>'ลำดับการแสดงผล',
'status'=>'สถานะ',
'name_type'=>'ชื่อชนิดสินค้า',


];