<?php

return [

'shop_information'=>'Shop information',
'bank_information'=>'Bank Information',
'panel_no'=>'Panel No',
'store_name'=>'Store Name',
'id_no'=>'Id No',
'account_name'=>'Account Name',
'account_no'=>'Account No',
'branch'=>'Branch',
'store_url_already_exist'=>'Store url already exist',
'store_name_already_exist'=>'Store name already exist',
'store_url'=>'Store url',
'panel_no_is_required'=>'กรุณาระบุเลขแผงค้า',
'store_url_is_required'=>'Store url is required',
'store_name_is_required'=>'กรุณากรอกชื่อร้านค้า',
'citizen_id_is_required'=>'กรุณากรอกรหัสบัตรประชาชน (6 หลักสุดท้าย)',
'citizen_id_image_is_required'=>'Citizen id image is required',
'thank_you_for_using_the_four_corners_market'=>'Thank you for using the Four SMM Market',
'you_have_successfully_registered_please_sign_in_to_customize_your_store'=>'You have successfully registered Please sign in to customize your store',
'book_bank'=>'Book bank',
'account_name_is_required'=>'กรุณาระบุชื่อบัญชี',
'account_no_is_required'=>'กรุณาระบุเลขที่บัญชี',
'branch_is_required'=>'กรุณาระบุชื่อสาขา',
'account_image_is_required'=>'Account image is required',
'bank_is_required'=>'กรุณาเลือกธนาคาร',
'shop_status'=>'Shop Status',
'closed'=>'Closed',
'open'=>'Open',
'bargain'=>'ต่อราคา',
'shops_location'=>'Shop\'s Location',
'map'=>'Map',
'attach'=>'Attach',
'shop_name'=>'Shop Name',
'shops_image'=>'Shop\'s Image',
'shop_description'=>'Shop Description',
'shop_opening_time'=>'Shop opening time',
'shop_closing_time'=>'Shop closing time',
'the_time_to_pick_up_product'=>'The time to pick up product',
'the_time_to_pick_up_center'=>'The time to pick up center',
'shops_chat_response'=>'Chat Response',
'last_update'=>'Last Update',
'response_speed'=>'Response Speed',
'order_cancilation'=>'Order Cancilation',
'credit_request'=>'Credit Request',
'shops_images'=>'Shop Images',
'shop_open_close_time'=>'Opening Closing Time',
'chat'=>'Chat',
'favorit_shop'=>'Favorite Shop',
'shop_vacation'=>'Shop\'s Vacation',
'open_on'=>'Open On',
'not_loggedin_message'=>'Please login first before add/remove shop as your favorite.',
'add_favorite_success'=>'เพิ่มร้านค้าลงในรายการโปรดเรียบร้อยแล้ว',
'remove_favorite_success'=>'เอาร้านค้าออกจากรายการโปรดเรียบร้อยแล้ว',
'favorit_shop_store'=>'Store',
'favorit_shop_market'=>'Market',
'favorit_shop_product_type'=>'Product Type',
'favorit_shop_rating'=>'Ratings',
'favorit_shop_update_price'=>'Update Price',
'account_image'=>'Bank Book',


];