<?php

return [

'add_module'=>'Add Module',
'add_language_module'=>'Add Language Module',
'module_name'=>'Module Name',
'please_enter_module_name'=>'Please enter module name',
'module_name_already_exist'=>'Module name already exist',
'module_name_added_successfully'=>'Module name added successfully!',
'language_module_list'=>'Language Module List',
'lang_file_name'=>'Lang File Name',
'edit_language_module'=>'Edit Language Module',
'general_translation'=>'General Translation',
'module'=>'Module',
'source'=>'Source',
'translation'=>'Translation',
'not_yet'=>'Not Yet',
'add_new_key'=>'Add New Key',
'comments'=>'Comments',
'please_enter_source_key'=>'Please enter source key',
'source_key'=>'Source Key',
'this_key_already_exist'=>'This key already exist',
'some_keys_already_exist'=>'Some keys already exist',
'please_delete_all_keys_of_this_module_first'=>'Please delete all keys of this module first',
'add_module_key'=>'Add Module Key',
'are_you_sure_to_delete_selected_records'=>'Are you sure to delete selected records',
'are_you_sure_to_delete_all_records'=>'Are you sure to delete all records',
'add_source_value'=>'Add Source Value',
'source_value'=>'Source Value',
'please_enter_source_value'=>'Please enter source value',
'select_language'=>'Select Language',
'select_module'=>'Select Module',
'search_translation'=>'Search Translation',
'language'=>'Language',
'import_date'=>'Import Date',
'wating_approve'=>'Wating Approve',
'file_imported_successfully'=>'File Imported Successfully!',
'sorry_file_is_already_imported_please_update_imported_file_first'=>'Sorry! File is already imported. Please update imported file first',
'sorry_file_not_imported_file_has_some_error'=>'Sorry! File not imported. File has some error',
'please_export_the_file_for_backup_before_importing_the_file'=>'Please export the file for backup before importing the file',
'new_value'=>'New Value',
'file_name'=>'File Name',
'admin'=>'Admin',
'front'=>'Front',


];