<?php

return [

'credentials_match'=>'ชื่อผู้ใช้งานหรือรหัสผ่านไม่ถูกต้อง',
'throttle'=>'Too many login attempts. Please try again in :seconds seconds.',
'email'=>'อีเมล',
'password'=>'รหัสผ่าน',
'forget_password'=>'ลืมรหัสผ่าน',
'login_button'=>'เข้าสู่ระบบ',
'register_button'=>'ยืนยันการสมัคร',
'please_login'=>'Please Login',
'create_new_account'=>'Create new account',
'firstname'=>'First Name',
'last_name'=>'นามสกุล',
'surname'=>'Surname',
'password_confirmation'=>'Re-enter Password',
'confirm_password'=>'ยืนยันรหัสผ่าน',
'birthday'=>'วัน/เดือน/ปี เกิด',
'male'=>'Male',
'submit'=>'Submit',
'female'=>'Female',
'undefine'=>'Undefine',
'signup'=>'สมัครสมาชิก',
'signin'=>'เข้าสู่ระบบ',
'logout'=>'Logout',
'login'=>'เข้าสู่ระบบ',
'forget_email'=>'Your Email',
'send'=>'Send',
'please_verify_your_email'=>'Please verify your email.',
'resend_verify_email'=>'Resend Verify Email',
'this_email_is_already_in_use'=>'This email is already in use.',
'please_use_another'=>'Please use another',
'thanks_for_register'=>'Thanks for Register',
'you_have_already_be_seller'=>'You have already be Seller',
'create_a_shop'=>'Create a Shop',
'account_verification'=>'ท่านได้ทำรายการเรียบร้อยแล้ว',
'done'=>'เปิดร้านค้า',
'please_select'=>'Please select',
'reset_password'=>'Reset Password',
'password_has_been_changed_successfully'=>'ระบบได้ทำการเปลี่ยนรหัสผ่านเรียบร้อยแล้ว กรุณาเข้าสู่ระบบใหม่',
'account_email_verification_of_seller'=>'Your email has been verified. we will contact back you soon.',
'name'=>'ชื่อ',
'customer_group'=>'Customer Group',
'personal_information'=>'Personal Information',
'login_information_as_well'=>'ข้อมูลเข้าระบบด้วย',
'additional_information'=>'additional information',
'back_to_login'=>'Back To Login',
'login_with_facebook'=>'Login with Facebook',
'email_phone_no'=>'อีเมล / เบอร์โทรศัพท์',
'phone_no'=>'เบอร์โทรศัพท์',
'or'=>'Or',
'set_an_otp'=>'Set an Otp',
'request_otp'=>'Request Otp',
'please_enter_the_4_digit_code_received_from_otp_email.'=>'Please enter the 4-digit code received from OTP/Email.',
'set_a_new_password'=>'กำหนดรหัสผ่านใหม่',
'new_password'=>'รหัสผ่านใหม่',
'confirm_new_password'=>'ยืนยันรหัสผ่าน',
'enter_your_email_or_phone_no_into_the_space_the_system_will_send_you_a_code_to_change_your_password'=>'กรุณากรอกข้อมูลอีเมลหรือเบอร์โทรศัพท์ของคุณลงไปในช่องว่าง ระบบจะส่งการยืนยันตัวตนไปยังช่องทางที่คุณเลือก เพื่อให้คุณทำการเปลี่ยนรหัสผ่าน',
'please_sign_in_to_access'=>'กรุณาเข้าสู่ระบบ',
'congratulation_you_have_already_registered'=>'ยินดีด้วย คุณได้ทำการลงทะเบียนเรียบร้อยแล้ว',
'enter_your_email_or_phone_no_into_the_space_the_system_will_send_you_a_code_to_verify_your_account'=>'กรุณากรอก Email หรือ เบอร์โทรศัพท์ที่ทำการลงทะเบียนเพื่อยืนยันตัวตนในการเข้าใช้งาน',
'verify_account'=>'ยืนยันบัญชีผู้ใช้งาน',
'be_a_seller'=>'สมัครสมาชิกผู้ขาย',
'seller_register_page_text'=>'สี่มุมเมืองขอสงวนสิทธิ์การสมัครเป็นผู้ขายเฉพาะผู้ที่มีแผงค้าอยู่ในตลาดสี่มุมเมืองเท่านั้น',
'seller_register'=>'สมัครสมาชิกสำหรับผู้ขาย',
'register_for_buyers'=>'สมัครสมาชิกผู้ซื้อ',
'waiting_confirm'=>'รอยืนยัน',
'register'=>'สมัครสมาชิก',
'please_confirm_the_registration'=>'กรุณายืนยันการลงทะเบียน',
'please_enter_the_4_digit_code_received_from_otp_email'=>'กรุณากรอกรหัส 4 หลักที่ได้รับจาก Email',
'click_here_to_verify_account'=>'คลิกที่นี่เพื่อยืนยันบัญชี',


];