<?php

return [

'create_new_package'=>'Create New Package',
'sort_by_time'=>'เรียงตามเวลา',
'sort_by_shop'=>'เรียงตามร้านค้า',
'sort_by_customer'=>'เรียงตามผู้ซื้อ',
'sort_by_product'=>'เรียงตามสินค้า',
'refuse_all_bargaining'=>'ปฏิเสธการต่อราคาทั้งหมด',
'delete_all'=>'ลบรายการที่เลือก',
'hide'=>'ซ่อน',
'product'=>'สินค้า',
'qty'=>'จำนวน',
'offer_to_buy'=>'เสนอซื้อ',
'offer_to_sell'=>'เสนอขาย',
'last_price_to_sell'=>'สรุปราคาล่าสุด',
'buyer'=>'Buyer',
'price'=>'ราคา',
'base_unit'=>'ราคาต่อหน่วย',
'unit'=>'แพ็กเกจ',
'total_price'=>'ราคารวม',
'previous'=>'ก่อนหน้า',
'last'=>'ล่าสุด',
'submit'=>'ยืนยัน',
'cancel'=>'ยกเลิก',
'bargain'=>'Bargain',
'add_to_cart'=>'เพิ่มในตะกร้า',
'buy_now'=>'ซื้อเลย',
'standard'=>'มาตรฐานสินค้า',
'select_all'=>'เลือกทั้งหมด',
'delete'=>'ลบ',
'reject'=>'ปฏิเสธ',
'accept'=>'ยอมรับ',
'status'=>'ผลการต่อราคา',
'customer_offer'=>'ลูกค้าเสนอราคา',
'adjust_price'=>'แก้ไขข้อต่อรอง',
'waiting_for_the_shop_to_reply'=>'รอการตอบกลับจากร้านค้า',
'bargain_deleted_successfully'=>'ท่านได้ลบสินค้าในหน้าต่อราคาเรียบร้อยแล้ว',
'sort_product_by'=>'เรียงตาม',
're_offer_price'=>'แก้ไขการต่อราคา',
'product_bargain'=>'สินค้าต่อราคา',
'shop_accept'=>'ร้านค้ายอมรับราคา',
'bargaining'=>'แก้ไขข้อต่อรอง',
'shop_offer'=>'ร้านค้าเสนอราคา (Shop Offer)',
'accept_price'=>'ร้านค้ายอมรับราคา',
'shop_reject'=>'ร้านค้าปฏิเสธ',
'add_to_cart_all_product'=>'เพิ่มรายการที่เลือกลงตะกร้า',
'sub_unit_price'=>'ราคาต่อหน่วย(น้ำหนักหรือชิ้น)',
'unit_price'=>'ราคาต่อบรรจุภัณฑ์',


];