<?php

return [

'no_more_record_found'=>'no more record found',
'read_more'=>'Read more',
'blog_details'=>'Blog Details',
'default_option'=>'Default Option',
'blog_category'=>'Blog Category',
'tags'=>'Tags',
'publish_date'=>'Publish Date',
'blog_fb_image'=>'Blog FB Image',
'meta_image'=>'Meta Image',
'blog_slider_image'=>'Blog Slider Image',
'blog_seo'=>'Blog SEO',
'blog_socialshare'=>'Blog Social Share',
'blog_slider'=>'Blog Slider',
'blog_related'=>'Blog Related',
'create_blog'=>'Create Blog',
'socialshare_image_size'=>'Social Share Image Size',
'seo_image_size'=>'SEO Image Size',
'slider_image_size'=>'Slider Image Size',
'feature_image_size'=>'Feature Image Size',
'image_size_configuration'=>'Image Size Configuration',
'timeformat'=>'Time Format',
'dateformat'=>'Date Format',
'show_pagination_per_page'=>'Show Pagination Per Page',
'page_normal'=>'Page Normal',
'ajax_load'=>'Ajax Load',
'pagination'=>'Pagination',
'short_description'=>'Short Description',
'search_list_config'=>'Search List Config',
'feature_blog'=>'Feature Blog',
'related_blog'=>'Related Blog',
'recent_view_blog'=>'Recent View Blog',
'facebook_secretkey'=>'Facebook Secretkey',
'facebook_appid'=>'Facebook AppID',
'captch_private_code'=>'Captch Private Code',
'captch_public_code'=>'Captch Public Code',
'enable_captcha'=>'Enable Captcha',
'comment_enable'=>'Comment Enable',
'blog_configuration'=>'Blog Configuration',
'title'=>'Title',
'widget'=>'Widget',
'widget_list'=>'Widget List',
'edit_widget'=>'Edit Widget',
'blog'=>'Blog',


];