<?php

return [

'block_list'=>'Block List',
'custom_block'=>'Custom block',
'static_block'=>'Static block',
'title'=>'Title',
'create_block'=>'Create Block',
'edit_block'=>'Edit Block',
'url_key'=>'Url Key',
'page_list'=>'Page List',
'results'=>'Results',
'block'=>'Block',
'region'=>'Region',
'opertation'=>'Opertation',
'comment'=>'Comment',
'features'=>'Features',
'publish'=>'Publish',
'create_page'=>'Create page',
'banner_group_list'=>'Banner group list',
'group_name'=>'Group name',
'slide_auto_loop'=>'Slide auto loop',
'slide_speed'=>'Slide Speed',
'milliseconds'=>'Milliseconds',
'banner_image_list'=>'Banner image list',
'banner_image'=>'Banner image',
'group'=>'group',
'tooltip'=>'tooltip',
'url_target'=>'url target',
'banner_url'=>'Banner url',
'order'=>'Order',
'edit_banner'=>'Edit banner',
'hide_checked_pages'=>'Hide checked pages',
'comma_separate'=>'Comma Separate',
'allow_ip'=>'Allow IP',
'show_checked_group'=>'Show checked group',
'show_all_group'=>'Show all group',
'customer_group'=>'อยู่ในกลุ่มลูกค้า',
'url'=>'ชื่อภาษาอังกฤษ',
'show_checked_pages'=>'Show checked  pages',
'show_all_pages'=>'Show all pages',
'pages'=>'Pages',
'type'=>'Type',
'is_fixed'=>'Is Fixed',
'hide_checked_group'=>'Hide checked group',
'section'=>'Section',
'description'=>'Description',
'master_templates'=>'Master Templates',
'edit_page'=>'Edit static page',
'sorting_no'=>'ลำดับการเรียง',
'image'=>'รูปภาพ',
'category_name'=>'ประเภทสินค้า',
'subgroup_name'=>'หมวดสินค้า',
'status'=>'สถานะ',
'created_by'=>'สร้างโดย',
'category_type_name' => 'ชนิดสินค้า',
'add_category_type' => 'สร้างชนิดสินค้า',
'edit_category_type' => 'แก้ไขชนิดสินค้า',
'category_list' => 'รายการประเภทสินค้า',
'category_sublist' => 'รายการชนิดสินค้า',
'parent_category' => 'ประเภทสินค้า',
'sub_group' => 'หมวดสินค้า',
'group_name' => 'กลุ่มสินค้า',
'created_at'=>'สร้างวันที่',
'last_updated'=>'อัปเดทล่าสุด',



];