<?php

return [

'prepare_products_at_the_store'=>'กำลังเตรียมสินค้า',
'products_at_the_center'=>'สินค้าอยู่ที่ศูนย์จัดส่งแล้ว',
'shipping_now'=>'กำลังจัดส่ง',
'recieved_the_product'=>'ได้รับสินค้าแล้ว',
'current_status_is_here'=>'สถานะสินค้าปัจจุบัน',
'shop_order_no'=>'เลขที่รายการสั่งซื้อ',
'order_items'=>'รายการสินค้าที่สั่งซื้อ',
'total_weight'=>'Weight',
'total_shipping_cast'=>'ค่าจัดส่ง',
'grand_total'=>'ยอดรวมสุทธิ',
'order_history'=>'รายการสั่งซื้อของฉัน',
'end_shopping_date'=>'วันที่จบการสั่งซื้อ',
'order_no'=>'เลขที่รายการสั่งซื้อ',
'shipping_method'=>'รูปแบบการจัดส่ง',
'buyer_name'=>'ผู้ซื้อ',
'all_pending_delivery'=>'ยอดรวมค้างส่ง',
'orders'=>'รายการ',
'status_updated_successfully'=>'อัปเดตสถานะเรียบร้อยแล้ว',
'prepare'=>'ต้องเตรียม',
'ready'=>'Ready',
'sent'=>'เตรียมแล้ว/ส่งแล้ว',
'order_waiting_for_delivery'=>'รายการสั่งซื้อ',
'receive'=>'รับสินค้าแล้ว',
'item_receive_successfully'=>'ท่านได้รับสินค้าเรียบร้อยแล้ว',
'are_you_sure_want_to_receive_this_items'=>'คุณยืนยันการได้รับสินค้าแล้ว ใช่หรือไม่',
'order_date'=>'จัดส่งที่ศูนย์กระจายสินค้าก่อนเวลา',
'order_number'=>'เลขที่รายการสั่งซื้อ',
'by_main_order'=>'เลขที่ใบสั่งซื้อ (Main Order)',
'by_seller_order'=>'เลขที่ใบสั่งซื้อ (Seller Order)',
'order_status'=>'สถานะรายการสั่งซื้อ',
'expected_time_to_receive'=>'เวลารับสินค้า',
'seller_order_no'=>'เลขที่รายการสั่งซื้อ',
'main_order_no'=>'เลขที่ใบสั่งซื้อ',
'total_amount_by_credit_term'=>'ยอดรวมทั้งสิ้น',
'receive_all'=>'รับสินค้าทั้งหมด',
'delivery_list'=>'รายการจัดส่งสินค้า',
'item_status'=>'สถานะสินค้า',
'pickup_time'=>'จัดส่งที่ศูนย์กระจายสินค้า ก่อนเวลา',
'product'=>'สินค้า',
'shop'=>'ร้านค้า',
'total_amount_by_cash'=>'ยอดรวมทั้งหมด',
'prepaire_delivery_list'=>'ต้องเตรียม',
'ready_delivery_list'=>'เตรียมแล้ว/ส่งแล้ว',
'total_price'=>'ยอดรวมทั้งหมด',
'ship_pick_up'=>'รับที่ศูนย์',
'ship_shop_address'=>'รับที่ร้าน',
'ship_buyer_address'=>'จัดส่งตามที่อยู่',
'expected_time_to_sending'=>'เวลาในการส่งมอบสินค้า',
'seller_order_history'=>'คำสั่งซื้อ',
'order_no_buyer'=>'เลขที่ใบสั่งซื้อ',
'by_seller_order_buyer'=>'เลขที่รายการสั่งซื้อ (Seller Order)',
'order_history_buyer'=>'รายการสั่งซื้อของฉัน',
'seller_order_no_buyer'=>'เลขที่รายการสั่งซื้อ',
'pending_order'=>'รายการสั่งซื้อรอชำระ',
'shop_order_list'=>'Shop Order List',
'shop_name'=>'Shop name',
'pending_order_N'=>'รายการรอชำระเงิน',

];