<?php

return [

'sale_report'=>'รายงานยอดขาย',
'total_sale_since_opening'=>'ยอดขายทั้งหมดตั้งแต่เปิดร้าน',
'total_outstanding_balance_from_smm'=>'ยอดเงินที่ค้างจ่ายจากตลาด ณ ปัจจุบัน',
'total_recieved_amount_from_smm'=>'ยอดเงินที่ได้รับจากตลาดไปแล้วทั้งหมด',
'sale_overview'=>'ภาพรวมยอดขาย',
'from'=>'จาก',
'to'=>'ถึง',
'best_seller_report'=>'รายงานสินค้าขายดี',
'product'=>'สินค้า',
'standered'=>'เกรด',
'revenue'=>'ราคา1',
'last_sale_report'=>'รายงานยอดขายล่าสุด',
'all_orders'=>'รายการสั่งซื้อทั้งหมด',
'all_users'=>'รายการลูกค้าทั้งหมด',
'view_details'=>'ดูรายละเอียด',
'daily'=>'ยอดขายวันนี้',
'weekly'=>'รายสัปดาห์',
'monthly'=>'เดือนนี้',
'list'=>'รายการ',
'January'=>'January',
'February'=>'February',
'March'=>'March',
'April'=>'April',
'May'=>'May',
'June'=>'June',
'July'=>'July',
'August'=>'August',
'September'=>'September',
'October'=>'October',
'November'=>'November',
'December'=>'December',
'chart_title'=>'รายงานยอดขาย',
'sale_label'=>'Sale',
'report'=>'รายงาน',
'bills'=>'รอบบิล',


];