<?php

return [

'add_seo_template'=>'Add SEO Template',
'seo_template_listing'=>'SEO Template Listing',
'action'=>'Action',
'create_at'=>'Create At',
'status'=>'Status',
'use_for'=>'Use for',
'name'=>'Name',
'sno'=>'S.No',
'inactive'=>'Inactive',
'active'=>'Active',
'edit'=>'Edit',
'use_for_cms_title'=>'Use for CMS Title',
'for_cms'=>'For CMS',
'use_for_category_name'=>'Use for Category Name',
'for_any_category'=>'For any Category',
'use_for_product_price'=>'Use for Product Price',
'use_for_product_sku'=>'Use for Product SKU',
'use_for_product_name'=>'Use for Product Name',
'use_for_website_url'=>'Use for Website Url',
'use_for_website_name'=>'Use for Website Name',
'only_for_any_product'=>'Only for any product',
'use_any_where'=>'Use any where',
'varible_use_in_this_form_with_content'=>'Varible use in this form with content',
'meta_keywords'=>'Meta Keywords',
'meta_description'=>'Meta Description',
'meta_title'=>'Meta Title',
'title'=>'Title',
'template_user_for'=>'Template User For',
'edit_seo_template'=>'Edit SEO Template',
'submit'=>'Submit',
'products'=>'Products',
'others'=>'Others',
'global_seo_management'=>'Global SEO Management',
'created_at'=>'Created At',
'add_global_seo'=>'Add Global SEO',
'url'=>'Url',
'admin_template'=>'Admin Template',
'admin_manual_template'=>'Admin Manual Template',
'manual'=>'Manual',
'template_type'=>'Template Type',
'index'=>'Index',
'follow'=>'Follow',
'noydir'=>'Noydir',
'noodp'=>'Noodp',
'noindex'=>'Noindex',
'nofollow'=>'Nofollow',
'meta_robots'=>'Meta Robots',
'max_size_of_image_1_MB'=>'Max size of image 1 MB',
'image'=>'Image',


];