<?php

return [

'edit_shopping_list_name'=>'แก้ไขรายการจ่ายตลาด',
'delete_this_shopping_list'=>'ลบรายการจ่ายตลาด',
'add_product'=>'เพิ่มสินค้า',
'shopping_list_loaded'=>'Shopping list loaded',
'shopping_list_name'=>'ระบุชื่อรายการจ่ายตลาด',
'add_product_to_shopping_list'=>'เลือกสินค้าไปยังรายการจ่ายตลาด',
'last_order_items'=>'รายการล่าสุดที่เคยสั่งซื้อ',
'create_shopping_list'=>'สร้างรายการจ่ายตลาด',
'edit_product_note'=>'แก้ไขข้อความ',
'product_added_into_shoplist_successfully'=>'เพิ่มไปยังรายการจ่ายตลาดแล้ว',
'product_already_added_into_shoplist'=>'สินค้านี้อยู่ในรายการจ่ายตลาดแล้ว',
'standered_update_success'=>'บันทึกข้อมูลเรียบร้อยแล้ว',
'item_completed_success'=>'ซื้อสินค้าเรียบร้อยแล้ว',
'paid_item_list'=>'ชำระเงินแล้ว',
'waiting_payment_item_list'=>'รอชำระเงิน',
'bargaining_item_list'=>'ต่อราคา',
'list'=>'List',
'you_can_not_change_shopping_list'=>'ไม่สามารถเปลี่ยนรายการจ่ายตลาดได้ จนกว่าสินค้าทั้งหมดจะมีสถานะซื้อสินค้าเรียบร้อยแล้ว',
'shopping_list'=>'รายการจ่ายตลาด',
'shopping_name_empty_msg'=>'กรุณากรอกชื่อรายการจ่ายตลาด',
'are_you_sure_to_delete_this'=>'Are you sure to delete this.',
'yes_delete_it'=>'ยืนยัน',
'are_you_sure'=>'คุณแน่ใจหรือไม่',
'would_you_like_to_complete_this_item'=>'คุณยืนยันอัปเดตสถานะซื้อสินค้าเรียบร้อยแล้วใช่หรือไม่',
'yes_complete_it'=>'ยืนยัน',
'create_shopping_list_name'=>'กำหนดชื่อรายการจ่ายตลาดที่ต้องการ',
'you_can_not_delete_shopping_list'=>'ไม่สามารถลบรายการจ่ายตลาดได้ เนื่องจากมีรายการสินค้าในรายการจ่ายตลาดนี้อยู่',
'edit_shopping_list_name_success'=>'แก้ไขชื่อของรายการจ่ายตลาดเรียบร้อยแล้ว',
'delete_shopping_list_success'=>'ลบรายการจ่ายตลาดเรียบร้อยแล้ว',
'new_shopping_list_created_successfully'=>'สร้างรายการจ่ายตลาดเรียบร้อยแล้ว',
'add_product_in_shopping_list_success'=>'เพิ่มสินค้าไปยังรายการจ่ายตลาดแล้ว',
'shopping_list_today'=>'รายการจ่ายตลาดวันนี้',
'add_product_note'=>'เพิ่มโน้ต',
'prodcut_complete'=>'ซื้อสินค้าเรียบร้อยแล้ว',
'go_to_product_list'=>'ไปเลือกสินค้า',
'standard'=>'มาตรฐานสินค้า',
'save'=>'บันทึก',
'price'=>'ราคาที่ต้องการ',
'currency'=>'บาท',
'delete_shopping_item_success'=>'ลบสินค้าออกจากรายการจ่ายตลาดแล้ว',
'price_update_success'=>'บันทึกข้อมูลเรียบร้อยแล้ว',
'prodcut_completed'=>'ซื้อสินค้าเรียบร้อยแล้ว',
'are_you_sure_to_delete_this_shopping_list'=>'คุณต้องการลบสินค้าออกจากรายการจ่ายตลาดใช่หรือไม่',
'text_you_need_to_write_shopping_list_name'=>'กรุณากำหนดชื่อรายการจ่ายตลาด',
'sreach_prod'=>'ค้นหาสินค้า',
'sreach_product'=>'เลือก',
'note_update_success'=>'อัปเดตโน้ตเรียบร้อยแล้ว',
'shopping_list_items_saved_successfully'=>'บันทึกข้อมูลเรียบร้อยแล้ว',
'edit'=>'แก้ไข',
'qty'=>'จำนวน',
'items'=>'รายการ',
'select_product'=>'สินค้า',
'select_seller'=>'ร้านค้า',
'favorite_shopping_list'=>'สินค้าที่ถูกใจ',
'seller_chat_btn'=>'แชท',


];